%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.011239in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{0.991799in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{0.936891in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{1.043656in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{0.876214in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{0.884839in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{0.878940in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{0.851646in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{0.830114in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{0.846080in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{0.772109in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{0.759320in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{0.747700in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{0.771081in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{0.765944in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{0.948036in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{0.734746in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{0.750285in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{0.729075in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{0.721835in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{0.714500in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{0.720839in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.715801in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{0.718847in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{0.728387in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{0.764174in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{0.880128in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{0.715077in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{0.707796in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{0.798377in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{0.735887in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{0.722963in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{0.722728in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{0.722524in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{0.714824in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{0.724217in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{0.741857in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{0.715991in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{0.711655in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{0.717320in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{0.748944in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{0.713853in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{0.755590in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.706054in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{0.711339in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.718045in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{0.719760in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.716426in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{0.703388in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{0.710420in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{0.716808in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{0.711772in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{0.758879in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{0.727046in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{0.716788in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{0.731685in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.758891in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{0.713684in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{0.709075in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{0.716613in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{0.709212in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{0.720101in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{0.733226in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{0.725817in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{0.745315in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{0.705912in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{0.722656in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{0.720341in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.716850in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{0.719335in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{0.723868in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.735629in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{0.726096in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{0.739120in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{0.733385in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.753101in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{0.745169in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{0.726982in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.735798in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.724035in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{0.720885in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{0.731475in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{0.724396in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.725436in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{0.715410in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{0.717654in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{0.710435in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{0.712359in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{0.727725in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{0.709150in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.697103in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.850804in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.850804in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{0.884462in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{0.942963in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{0.938824in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{0.874456in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{0.842162in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{0.842254in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{0.833868in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.842055in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{0.848665in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{0.855050in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{0.835483in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.848978in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.877727in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{0.833676in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{0.834577in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.867949in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{0.878529in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{0.847794in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{0.855263in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.844779in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{0.971653in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{0.872709in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.876340in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{0.864822in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{0.915251in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{0.830188in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{0.857526in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{0.889211in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{0.880098in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{0.861135in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{0.890133in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{0.878276in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{0.898891in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{0.899845in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.929701in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{0.895298in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{0.907745in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{0.896987in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{0.917835in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{0.902516in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{0.902537in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{0.897104in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{0.909042in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.917622in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{0.924118in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.926861in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{0.929177in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.899564in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{0.930160in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{0.925254in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{0.926263in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{0.967507in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{1.008623in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{0.930030in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{0.940459in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{0.967128in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{0.914692in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{0.923074in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{0.955793in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{1.005181in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{1.021558in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{0.982874in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{0.964620in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{1.051707in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{1.046180in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{1.070561in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{1.002341in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{1.043782in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.041139in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{1.057275in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{1.115664in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{1.116547in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{1.135716in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{1.206506in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{1.428509in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{1.582003in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{1.552542in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{1.687295in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{1.603237in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{1.614340in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{1.711985in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{1.827343in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{1.894907in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.011916in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{2.105179in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{2.333949in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{2.529718in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{2.590126in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{3.024041in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{3.360091in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{3.588821in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.291478in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.147934in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{1.130767in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{1.063737in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{1.041206in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{1.103503in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{0.987607in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{0.990757in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{1.062391in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{0.968139in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{0.973796in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{1.052443in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{1.056760in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{1.023936in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{0.927951in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{0.925986in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{0.921635in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{0.899327in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{0.994449in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{0.928769in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{0.900471in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{0.896130in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{0.882016in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{0.896414in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.867141in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{0.898782in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{0.896902in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{0.896108in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{0.853544in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{0.887952in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{0.866857in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{0.875181in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{0.868660in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{0.851875in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{0.905606in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{0.857395in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{0.857719in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{0.871514in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{0.848173in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{0.836430in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{0.828380in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{0.849302in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{0.835858in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{0.855658in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{0.873131in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.836098in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{0.871297in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.835907in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{0.840653in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.871603in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{0.862843in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{0.818033in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{0.811232in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{0.822316in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{0.835881in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{0.842158in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{0.843212in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{0.823760in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.811803in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{0.832440in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{0.834390in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{0.841708in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{0.851948in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{0.833277in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{0.860899in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{0.824744in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{0.853824in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{0.818934in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{0.852724in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{0.830453in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.836537in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{0.847227in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{0.832599in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.834990in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{0.841554in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{0.829562in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{0.829653in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.870074in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{0.836106in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{0.820564in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.817329in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.857829in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{0.844882in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{0.844747in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{0.824082in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.837399in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{0.818420in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{0.811419in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{0.843797in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{0.833879in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{0.838289in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{0.827263in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{0.810328in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.829943in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.058362in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.058362in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{1.053886in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{1.055920in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{1.072118in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{1.076053in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{1.086211in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{1.074167in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{1.106357in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{1.089299in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{1.069496in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{1.064203in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{1.078016in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{1.057901in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{1.044385in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{1.060805in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{1.055041in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{1.043642in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{1.060593in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{1.055233in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{1.094239in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{1.082424in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{1.110248in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{1.071087in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.057588in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{1.086102in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{1.075969in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{1.103303in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{1.084587in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{1.074056in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{1.077257in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{1.058532in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{1.071320in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{1.105659in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{1.070704in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{1.093181in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{1.085190in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.109973in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{1.088540in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{1.072772in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{1.130546in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{1.109954in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{1.114503in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{1.132832in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{1.070349in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{1.138533in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.095726in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{1.066802in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{1.087295in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{1.081792in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{1.073455in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{1.118307in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{1.105242in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{1.106157in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{1.113418in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{1.144427in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{1.157019in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{1.095374in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{1.095177in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{1.156253in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{1.143914in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{1.137879in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{1.160208in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{1.136116in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{1.142387in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{1.189394in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{1.132146in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{1.148363in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{1.151381in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.252888in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{1.215926in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{1.138575in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{1.143865in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{1.189501in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{1.127261in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{1.157834in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{1.299016in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{1.151857in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{1.145206in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{1.184701in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{1.163776in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{1.206301in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{1.180438in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{1.181831in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.207678in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{1.240293in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{1.222745in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{1.244089in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{1.297759in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{1.290063in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{1.370805in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{1.261797in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.291478in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.291478in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.662609in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.662609in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.642846in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.642846in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623083in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.623083in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.603320in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.603320in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.583557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.583557in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.937616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.884855in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.503352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.450591in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.069088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.016326in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.634824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.582062in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.200559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.147798in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.766295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.713534in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.016}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.033399in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{2.554867in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{2.333040in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{2.077185in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{1.881222in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{1.756416in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{1.713793in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{1.547347in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.511192in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{1.396376in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{1.338016in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{1.281025in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{1.206361in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{1.192759in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{1.183090in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{1.124905in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{1.166996in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{1.078144in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{1.004435in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{0.953627in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{0.954523in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{0.962780in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{0.937786in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.918952in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{0.924396in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{0.901755in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{0.916114in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{0.934631in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{0.877069in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{0.869144in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{0.878142in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{0.882562in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{0.896570in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{0.873502in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{0.846986in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{0.845252in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{0.852755in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{0.842964in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{0.843834in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{0.864825in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{0.869071in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{0.847147in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{0.830595in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{0.861913in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.821746in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{0.845522in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.836156in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{0.830757in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.837349in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{0.814528in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{0.801875in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{0.806646in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{0.806367in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{0.825391in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{0.798576in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{0.808276in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{0.815735in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.834852in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{0.807701in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{0.828345in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{0.795334in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{0.820036in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{0.823905in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{0.827412in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{0.817915in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{0.798204in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{0.781955in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{0.795464in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{0.783763in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.786932in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{0.788446in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{0.826461in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.787917in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{0.780457in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{0.783503in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{0.791330in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.789962in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{0.776980in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{0.768198in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.783631in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.767585in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{0.767701in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{0.789327in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{0.773897in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.753290in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{0.749604in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{0.788435in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{0.759834in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{0.767103in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{0.787440in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{0.789791in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{0.767031in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.759862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.228894in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{1.203230in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{1.196411in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{1.200815in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{1.172964in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{1.129317in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{1.126432in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{1.180449in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.086624in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{1.113177in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{1.119701in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{1.136137in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{1.097206in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{1.069942in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{1.061375in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{1.068569in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{1.093738in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{1.083432in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{1.060948in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{1.066341in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{1.038449in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{1.029498in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{1.058874in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.042277in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{1.037759in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{1.057240in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{1.042749in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{1.037479in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{1.029441in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{1.011718in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{1.031922in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{1.032283in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{1.000696in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{1.020521in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{0.986688in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{1.000342in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{1.024147in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{0.996819in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{0.995844in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{0.994053in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{0.994447in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{1.000494in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{0.972246in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{0.980338in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.999635in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{0.975183in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.975121in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{0.990562in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.978578in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{0.981065in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{0.984123in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{0.976378in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{0.987119in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{0.987058in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{0.972655in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{0.974608in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{0.965663in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.962942in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{0.965468in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{0.959133in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{0.976253in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{0.960812in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{0.962334in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{0.990279in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{0.964027in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{0.978175in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{0.980460in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{0.972139in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{0.965141in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.954203in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{0.960612in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{0.968759in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.973517in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{0.974705in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{0.959382in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{0.961585in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.967219in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{0.957405in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{0.948797in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.953929in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.985721in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{0.968941in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{0.967115in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{0.957771in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.975230in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{0.966955in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{0.963223in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{0.974311in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{0.967362in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{0.968011in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{0.960014in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{0.952949in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.971268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944828in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.944828in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.917050in}{4.154556in}}{\pgfqpoint{4.917050in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.917050in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.917050in}{3.705174in}}{\pgfqpoint{4.944828in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{4.944828in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972606in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.111495in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.250384in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.361495in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972606in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.111495in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.250384in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.361495in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
