%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.145967in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{1.969558in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{1.597898in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{1.525845in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{1.409675in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{1.550658in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{1.345863in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{1.228287in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.175365in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{1.136759in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{1.089048in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{1.094965in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{1.129040in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{1.002260in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{0.987332in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{0.947261in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{0.909198in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{0.915512in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{0.942818in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{0.883419in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{0.924678in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{0.895955in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{0.861997in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.919909in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{0.926567in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{0.852661in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{0.901479in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{0.822325in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{0.819212in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{0.810648in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{0.799718in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{0.825573in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{0.787000in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{0.789371in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{0.772543in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{0.838076in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{0.778758in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{0.762517in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{0.781112in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{0.765578in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{0.820308in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{0.819795in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{0.755581in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.748470in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{0.771167in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.884521in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{0.829996in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.754403in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{0.742722in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{0.756376in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{0.785391in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{0.731708in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{0.788246in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{0.833842in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{0.732233in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{0.730322in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.750509in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{0.787657in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{0.779256in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{0.729208in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{0.746885in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{0.727399in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{0.770544in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{0.719284in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{0.699405in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{0.791192in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{0.752951in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{0.757184in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.706196in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{0.712017in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{0.744849in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{0.716909in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{0.733952in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{0.720357in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.722153in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{0.713565in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{0.721556in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.757504in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.757783in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{0.732768in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{0.733281in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{0.759026in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.737396in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{0.722276in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{0.728549in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{0.764410in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{0.728530in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{0.722673in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{0.731852in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{0.748465in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.743949in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.858924in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.858924in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{0.877318in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{0.856277in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{0.867126in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{0.882623in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{0.911020in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{0.869266in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{0.887340in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.888294in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{0.876819in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{0.896104in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{1.040655in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.917806in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.895965in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{0.909995in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{0.909931in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.916502in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{0.910756in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{0.928662in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{0.911742in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.938028in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{0.955491in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{0.958693in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.928922in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{0.924532in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{0.967211in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{0.953356in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{0.948258in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{0.988302in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{0.970793in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{0.950016in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{1.044571in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{1.000641in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{1.072423in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{0.993252in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.987282in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.000260in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{1.003420in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{1.019347in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{1.013302in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{1.015910in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{1.021863in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{1.063377in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{1.076001in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{1.093431in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{1.099574in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.095358in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{1.073381in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{1.201249in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{1.142871in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{1.154349in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{1.131051in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{1.122136in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{1.128632in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{1.163715in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{1.162634in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{1.212069in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{1.202289in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{1.211201in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{1.212687in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{1.282686in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{1.283802in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{1.269818in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{1.297026in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{1.480086in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{1.319525in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{1.357085in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{1.363805in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{1.367028in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.398522in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{1.439655in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{1.686803in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{2.557491in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{1.541032in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{1.583656in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{1.639216in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{1.650055in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{1.766288in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{1.685949in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{1.725783in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{1.723239in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{1.818449in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{1.821208in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{1.849956in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.984506in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{1.985604in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{2.313442in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{2.409412in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{2.630481in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{3.199333in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{3.416943in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{3.549713in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.945946in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.355210in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{2.138636in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{2.145164in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{2.062038in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{2.011505in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{2.016766in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{1.926720in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{1.904562in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.802668in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{1.798974in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{1.828187in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{1.722841in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{1.750596in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{1.687830in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{1.661223in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{1.792355in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{1.675949in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{1.646531in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{1.652070in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{1.632642in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{1.624095in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{1.622436in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{1.614860in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.643280in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{1.599789in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{1.625589in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{1.680821in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{1.721511in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{1.612653in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{1.589832in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{1.613313in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{1.575255in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{1.572942in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{1.626022in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{1.569295in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{1.572732in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{1.610815in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{1.580025in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{1.564787in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{1.637041in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{1.582017in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{1.675958in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{1.545115in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{1.586183in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{1.555590in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{1.578846in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.569995in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{1.585908in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{1.574680in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{1.617148in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{1.572385in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{1.595079in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{1.573826in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{1.547513in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{1.640850in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{1.597267in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.575156in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{1.570568in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{1.532252in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{1.565355in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{1.568248in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{1.604861in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{1.565280in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{1.554997in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{1.562331in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{1.579645in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{1.540494in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{1.527088in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{1.525104in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.627180in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{1.515483in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{1.580813in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{1.550411in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{1.520659in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{1.531149in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{1.561201in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{1.567970in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{1.548444in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{1.559967in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{1.567177in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{1.549085in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{1.534170in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{1.562643in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{1.584421in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{1.564706in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{1.550958in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{1.545856in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{1.518606in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{1.526358in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{1.532083in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{1.535420in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{1.523359in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.514896in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.390406in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.390406in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{2.382910in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{2.357098in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{2.421728in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{2.377002in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{2.358416in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{2.439341in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{2.385418in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{2.385982in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{2.393772in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{2.367076in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{2.417147in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{2.458586in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{2.422104in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{2.371525in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{2.413145in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{2.446587in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{2.429007in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{2.446098in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{2.446383in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{2.436928in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{2.470366in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{2.435235in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.455177in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{2.483402in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{2.521342in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{2.421041in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{2.467236in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{2.444168in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{2.448695in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{2.514952in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{2.449604in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{2.557240in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{2.473055in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{2.460365in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{2.513459in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{2.466105in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{2.529360in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{2.458733in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{2.464553in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{2.479471in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{2.563709in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{2.506977in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{2.537893in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{2.527149in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{2.510864in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.663142in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{2.528400in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{2.526390in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{2.553723in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{2.621541in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{2.567111in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{2.538524in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{2.599190in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{2.539123in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{2.536189in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{2.618225in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{2.624150in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{2.670222in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{2.639503in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{2.641034in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{2.657683in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{2.664672in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{2.646882in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.677757in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{2.686966in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{2.663118in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{2.696476in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{2.680296in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.673415in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{2.758930in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{2.762924in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{2.700767in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{2.714363in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{2.759485in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{2.756185in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.756866in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{2.773027in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{2.764896in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{2.787117in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{2.796229in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{2.801878in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{2.912802in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{3.132808in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.933706in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{3.104378in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{3.286984in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{3.290984in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{3.386341in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{3.749544in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{3.529892in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{3.772769in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.945946in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.945946in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.662609in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.662609in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.642846in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.642846in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623083in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.623083in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.603320in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.603320in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.583557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.583557in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.036849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=0.984087in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.595069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=1.542307in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.153289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=2.100528in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.711509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=2.658748in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.269730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=3.216968in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.827950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=3.775188in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161247in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.096548in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{2.831411in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{2.503403in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{2.305413in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{2.071104in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{2.028843in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{1.870528in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{1.722589in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{1.641404in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{1.597787in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{1.502381in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{1.492951in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{1.489714in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{1.411603in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{1.394715in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{1.413005in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{1.329757in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{1.330625in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{1.321854in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{1.271041in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{1.525237in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{1.338751in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{1.226853in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.219839in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{1.198535in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{1.207041in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{1.183709in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{1.142565in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{1.186421in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{1.099029in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{1.072488in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{1.101680in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{1.092547in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{1.061497in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{1.030536in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{1.024010in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{1.035785in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{1.020861in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{1.003838in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{0.995116in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{0.987741in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{0.979438in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{0.977360in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{0.973079in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.965612in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{0.941974in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.966285in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{0.971049in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{0.936197in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{0.928759in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{0.919322in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{0.921873in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{0.909035in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{0.904993in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{0.906444in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{0.882714in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{0.876353in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.879531in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{0.896692in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{0.902225in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{0.875321in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{0.894512in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{0.853726in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{0.866044in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{0.861852in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{0.847795in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{0.876660in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{0.858461in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{0.841493in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.846158in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{0.845545in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{0.843281in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.837602in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{0.821521in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{0.826947in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{0.824821in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.830999in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{0.815277in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{0.815585in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.835099in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.826758in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{0.876036in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{0.847949in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{0.832971in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.817320in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{0.806983in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{0.821563in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{0.821139in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{0.795744in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{0.808171in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{0.790060in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{0.797758in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.796304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.764555in}}%
\pgfpathlineto{\pgfqpoint{1.074466in}{2.684712in}}%
\pgfpathlineto{\pgfqpoint{1.123478in}{2.534786in}}%
\pgfpathlineto{\pgfqpoint{1.172490in}{2.488966in}}%
\pgfpathlineto{\pgfqpoint{1.221502in}{2.375233in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{2.373356in}}%
\pgfpathlineto{\pgfqpoint{1.319526in}{2.347691in}}%
\pgfpathlineto{\pgfqpoint{1.368538in}{2.232604in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.181603in}}%
\pgfpathlineto{\pgfqpoint{1.466561in}{2.263254in}}%
\pgfpathlineto{\pgfqpoint{1.515573in}{2.194279in}}%
\pgfpathlineto{\pgfqpoint{1.564585in}{2.084580in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{2.098206in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{2.047366in}}%
\pgfpathlineto{\pgfqpoint{1.711621in}{2.028757in}}%
\pgfpathlineto{\pgfqpoint{1.760632in}{2.052375in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.008116in}}%
\pgfpathlineto{\pgfqpoint{1.858656in}{1.991111in}}%
\pgfpathlineto{\pgfqpoint{1.907668in}{1.986562in}}%
\pgfpathlineto{\pgfqpoint{1.956680in}{1.968779in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{1.980602in}}%
\pgfpathlineto{\pgfqpoint{2.054704in}{1.965180in}}%
\pgfpathlineto{\pgfqpoint{2.103715in}{1.959027in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.948281in}}%
\pgfpathlineto{\pgfqpoint{2.201739in}{1.940090in}}%
\pgfpathlineto{\pgfqpoint{2.250751in}{1.954338in}}%
\pgfpathlineto{\pgfqpoint{2.299763in}{1.944942in}}%
\pgfpathlineto{\pgfqpoint{2.348775in}{1.987985in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{1.965800in}}%
\pgfpathlineto{\pgfqpoint{2.446798in}{1.957484in}}%
\pgfpathlineto{\pgfqpoint{2.495810in}{1.926673in}}%
\pgfpathlineto{\pgfqpoint{2.544822in}{1.935178in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{1.905534in}}%
\pgfpathlineto{\pgfqpoint{2.642846in}{1.908080in}}%
\pgfpathlineto{\pgfqpoint{2.691858in}{1.907157in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{1.910780in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{1.892185in}}%
\pgfpathlineto{\pgfqpoint{2.838893in}{1.885556in}}%
\pgfpathlineto{\pgfqpoint{2.887905in}{1.893458in}}%
\pgfpathlineto{\pgfqpoint{2.936917in}{1.916674in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{1.916470in}}%
\pgfpathlineto{\pgfqpoint{3.034941in}{1.922129in}}%
\pgfpathlineto{\pgfqpoint{3.083953in}{1.890254in}}%
\pgfpathlineto{\pgfqpoint{3.132964in}{1.873326in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{1.865579in}}%
\pgfpathlineto{\pgfqpoint{3.230988in}{1.871733in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.894146in}}%
\pgfpathlineto{\pgfqpoint{3.329012in}{1.869517in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{1.892726in}}%
\pgfpathlineto{\pgfqpoint{3.427036in}{1.890211in}}%
\pgfpathlineto{\pgfqpoint{3.476047in}{1.852722in}}%
\pgfpathlineto{\pgfqpoint{3.525059in}{1.867269in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{1.858876in}}%
\pgfpathlineto{\pgfqpoint{3.623083in}{1.839554in}}%
\pgfpathlineto{\pgfqpoint{3.672095in}{1.871092in}}%
\pgfpathlineto{\pgfqpoint{3.721107in}{1.868910in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.845017in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{1.860248in}}%
\pgfpathlineto{\pgfqpoint{3.868142in}{1.857526in}}%
\pgfpathlineto{\pgfqpoint{3.917154in}{1.849275in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{1.890099in}}%
\pgfpathlineto{\pgfqpoint{4.015178in}{1.862561in}}%
\pgfpathlineto{\pgfqpoint{4.064190in}{1.858985in}}%
\pgfpathlineto{\pgfqpoint{4.113202in}{1.828313in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{1.835206in}}%
\pgfpathlineto{\pgfqpoint{4.211225in}{1.834995in}}%
\pgfpathlineto{\pgfqpoint{4.260237in}{1.818062in}}%
\pgfpathlineto{\pgfqpoint{4.309249in}{1.842878in}}%
\pgfpathlineto{\pgfqpoint{4.358261in}{1.830073in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{1.877988in}}%
\pgfpathlineto{\pgfqpoint{4.456285in}{1.823984in}}%
\pgfpathlineto{\pgfqpoint{4.505296in}{1.841880in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{1.820686in}}%
\pgfpathlineto{\pgfqpoint{4.603320in}{1.822588in}}%
\pgfpathlineto{\pgfqpoint{4.652332in}{1.832728in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{1.835389in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{1.840816in}}%
\pgfpathlineto{\pgfqpoint{4.799368in}{1.850548in}}%
\pgfpathlineto{\pgfqpoint{4.848379in}{1.814547in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{1.836717in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{1.828265in}}%
\pgfpathlineto{\pgfqpoint{4.995415in}{1.818699in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{1.815190in}}%
\pgfpathlineto{\pgfqpoint{5.093439in}{1.836560in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{1.816491in}}%
\pgfpathlineto{\pgfqpoint{5.191462in}{1.812572in}}%
\pgfpathlineto{\pgfqpoint{5.240474in}{1.822176in}}%
\pgfpathlineto{\pgfqpoint{5.289486in}{1.818976in}}%
\pgfpathlineto{\pgfqpoint{5.338498in}{1.820389in}}%
\pgfpathlineto{\pgfqpoint{5.387510in}{1.808266in}}%
\pgfpathlineto{\pgfqpoint{5.436522in}{1.805383in}}%
\pgfpathlineto{\pgfqpoint{5.485534in}{1.807801in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.813393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.719459in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{1.719459in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.691681in}{4.154556in}}{\pgfqpoint{1.691681in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{1.691681in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.691681in}{3.705174in}}{\pgfqpoint{1.719459in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.719459in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747237in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.886126in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.025015in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136126in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE, Multi Decoder, Exact sampling, SoftAdapt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747237in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.886126in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{2.025015in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136126in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
