%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.849557in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{0.935832in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.077636in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{0.995492in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{0.998988in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.019677in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.074144in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{0.970614in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{0.965479in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{0.946040in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{0.994270in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{0.936442in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{0.958783in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{0.973817in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.037307in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.002766in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.017265in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.017962in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.022756in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.039580in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.036732in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.023635in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.034451in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.051697in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.006430in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.005979in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.013998in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.032296in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.029152in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.036103in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.012145in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.016531in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.015058in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.007759in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.012902in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.004680in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.003376in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.000435in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.004344in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.003473in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{0.998953in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{0.988676in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{0.997922in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{0.994447in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{0.987086in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{0.997923in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{0.991406in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{0.996011in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{0.984210in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{0.988755in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{0.982261in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{0.982960in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{0.982833in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{0.985047in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{0.987205in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{0.990748in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.982265in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{0.990679in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{0.987807in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{0.982316in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{0.992320in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{0.992498in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{0.988183in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{0.998963in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{0.997097in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.019085in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{0.988246in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{0.984329in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{0.977098in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{0.972696in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{0.978188in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{0.981111in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{0.978026in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{0.978439in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{0.982382in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.968393in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{0.970175in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{0.975668in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{0.988945in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{0.977043in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{0.982352in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{0.978440in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{0.977134in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{0.979687in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{0.979603in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.978546in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{0.969048in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{0.972675in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{0.977398in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{0.975260in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{0.972159in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{0.975150in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{0.969812in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.974224in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.183479in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.183479in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.177565in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.145703in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.148240in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.141461in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.149585in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.170033in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.146247in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.152668in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.164935in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.153095in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.185830in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.153274in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.163110in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.163156in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.183826in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.188067in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.179312in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.179363in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.178723in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.158352in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.218604in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.160463in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.142355in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.160076in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.165460in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.159441in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.170999in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.185988in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.194193in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.209363in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.160576in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.191797in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.207552in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.170698in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.267661in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.178739in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.190700in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.201722in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.172909in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.229107in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.260658in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.170765in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.174222in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.237732in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.172326in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.173168in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.166071in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.174912in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.177867in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.223670in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.236581in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.219909in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.184709in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.193429in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.180918in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.202711in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.219197in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.217421in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.208271in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.206085in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.187420in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.232270in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.196669in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.205905in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.405983in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.206088in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.203011in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.208933in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.244304in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.204414in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.205923in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.251459in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.260889in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.238393in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.211606in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.251562in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.302286in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.231032in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.230376in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.212464in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.209044in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.237036in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.222641in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.213752in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.185236in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.208201in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.219894in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.318294in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.225644in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.342171in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.379985in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.424101in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{1.301942in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{3.708842in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.540941in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.125454in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{1.201469in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{1.205279in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.225229in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.230300in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.246210in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.290078in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.302994in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.302065in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.346521in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.435688in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.410485in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.431673in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.439142in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.488293in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.418423in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.401906in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.456856in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.445354in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.454242in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.368373in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.430994in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.438372in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.449813in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.461667in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.445947in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.395666in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.409722in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.399077in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.407494in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.418110in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.400956in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.433684in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.444779in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.384358in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.431791in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.422699in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.430041in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.414692in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.448421in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.455177in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.432382in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.438343in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.383728in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.414278in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.389960in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.404200in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.408313in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.435473in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.381375in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.395390in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.393259in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.379459in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.394531in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.406346in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.366509in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.376488in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.373571in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.364552in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.355054in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.360460in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.340173in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.357383in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.328748in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.345325in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.359485in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.350228in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.344144in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.360032in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.323184in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.365382in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.346866in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.323548in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.336679in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.321339in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.338659in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.323059in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.309346in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.338537in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.347318in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.312334in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.302095in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.316680in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.329538in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.331805in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.323061in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.323665in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.345693in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.334273in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.335230in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.344151in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.311387in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.313782in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.305198in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.322420in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.324116in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.558523in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.558523in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.518106in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.555327in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.598729in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.557318in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.590674in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.546112in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.606679in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.567798in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.530489in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.617580in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.545676in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.528029in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.551916in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.583435in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.546290in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.551476in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.607086in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.530331in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.528210in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.577610in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.582642in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.607550in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.571123in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.630655in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.617075in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.590783in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.682929in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.635473in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.676347in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.624921in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.570915in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.635789in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.739778in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.672154in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.610593in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.727918in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.748886in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.707241in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.684468in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.648179in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.756044in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.776921in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.733224in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.753151in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.671595in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.694495in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.697423in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.651085in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.729065in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.686865in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.718516in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.732693in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.749504in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.805438in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.722432in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.710221in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.728731in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.715057in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.786715in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.730443in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.751689in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.732592in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.721611in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.691429in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.744336in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.754296in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.764109in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.778250in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.810064in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.745106in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.753178in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.752787in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.790860in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.711169in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.726754in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.874841in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.833704in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.750691in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.836947in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.781140in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.773523in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.741384in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.770654in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.758682in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.778510in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.768239in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.714776in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.748185in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.737126in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.693450in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.682523in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.623561in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{1.606015in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{1.569784in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.540941in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.540941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835598in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.835598in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.784880in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784880in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734163in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734163in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.683445in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.582010in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.685259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=0.632497in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.309153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.256391in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.933047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.880285in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.556941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.504179in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.180835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.128073in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.804729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.751967in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ objective Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.205872in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{1.561074in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{1.146146in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.203990in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.219231in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.198087in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.139869in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.180315in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.137490in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.110781in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.096330in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.129528in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.115305in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.121856in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.147234in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.143784in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.135578in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.152311in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.190927in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.140120in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.149771in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.172997in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.162873in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.175208in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.141231in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.133444in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.157358in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.154389in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.146434in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.156025in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.177293in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.132879in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.149637in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.158100in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.138974in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.149600in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.155392in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.137347in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.141036in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.134416in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.131867in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.132073in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.125731in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.140239in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.142743in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.132897in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.123955in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.121627in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.117351in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.122457in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.118890in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.131478in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.120734in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.113632in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.130831in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.126277in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.113462in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.119382in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.121380in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.120872in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.138178in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.123148in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.114023in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.107073in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.117520in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.115715in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.110732in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.103073in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.095669in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.101725in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.094135in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.088748in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.097526in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.110758in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.091280in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.093961in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.094185in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.093869in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.092147in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.090858in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.084090in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.091827in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.081383in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.086584in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.079428in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.083044in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.075541in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.072178in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.083437in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.072363in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.065594in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.064024in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.067073in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.068334in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.066603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.340836in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{1.375864in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{1.444317in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.437509in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.468722in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.513716in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.540018in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.584468in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.551718in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.583086in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.643877in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.603419in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.631321in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.594955in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.651411in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.609584in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.602698in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.616226in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.619521in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.637836in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.592158in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.617779in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.612452in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.594198in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.595484in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.594758in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.605141in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.607406in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.596135in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.568523in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.594218in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.542560in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.574600in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.573487in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.543793in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.548720in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.568841in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.552964in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.550411in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.547227in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.572994in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.572930in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.559794in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.549414in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.549947in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.515489in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.535817in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.512640in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.521067in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.515667in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.516932in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.524698in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.510286in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.523331in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.504030in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.467199in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.500775in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.486304in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.490531in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.526418in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.483301in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.464515in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.493621in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.470933in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.460253in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.469281in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.483339in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.461916in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.479279in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.456048in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.464185in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.474282in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.438685in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.447836in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.437217in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.432197in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.418297in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.429102in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.448237in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.433460in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.426224in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.427170in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.421936in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.422990in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.416567in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.436388in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.418998in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.448229in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.426109in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.429612in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.437056in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.403452in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.429031in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.418618in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.411272in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.421385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont VQ Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138947in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{1.138947in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.111169in}{4.154556in}}{\pgfqpoint{1.111169in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{1.111169in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.111169in}{3.705174in}}{\pgfqpoint{1.138947in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.138947in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166725in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.305614in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.444503in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555614in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE, Multi Decoder method, Exact sampling, SoftAdapt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166725in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.305614in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.444503in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555614in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
