%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.860737in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.723409in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{1.649044in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{1.649606in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.816119in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.471003in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.505466in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.420618in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.348253in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.334373in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.203436in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.260909in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.176695in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.213403in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.209940in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.183093in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.188741in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.110832in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.255096in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.181001in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.131461in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.080482in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.070444in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.121680in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.224879in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.126229in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.131400in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.096647in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.145366in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.187535in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.076182in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.067341in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.042669in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.062502in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.069743in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.061588in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.011974in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.015045in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.005460in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.992018in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{0.994254in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{0.961880in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{0.962949in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{0.948292in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{0.946684in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{0.972913in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{0.940505in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{0.963111in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{0.939040in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{0.914598in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{0.900604in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{0.897304in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{0.908442in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{0.906977in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{0.900501in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{0.898282in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{0.877757in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{0.895300in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.876546in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{0.856965in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{0.836466in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{0.871280in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{0.847772in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{0.833736in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{0.837937in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{0.826138in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{0.806844in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{0.827047in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{0.836322in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{0.810749in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{0.805406in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{0.790330in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{0.791387in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{0.791084in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{0.767829in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{0.771266in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{0.762725in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.740555in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{0.775323in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{0.754338in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{0.760984in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{0.757244in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{0.775497in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{0.769251in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{0.727985in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{0.744322in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{0.722958in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{0.735935in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.726184in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{0.716458in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{0.710542in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{0.721597in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{0.729200in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{0.698974in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{0.709698in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{0.707503in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.215788in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.215788in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.193857in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.203340in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.203950in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.229506in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.207540in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.246378in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.231804in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.232621in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.223739in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.283657in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.350381in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.290705in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.286399in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.234174in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.278427in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.336186in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.250252in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.277112in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.287056in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.319355in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.333277in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.283381in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.258267in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.342026in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.308938in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.321989in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.232903in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.263499in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.292432in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.300707in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.341470in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.340682in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.294368in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.313864in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.304749in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.298738in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.325100in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.349643in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.316552in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.306196in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.284403in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.331730in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.349702in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.339739in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.337746in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.307244in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.322631in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.342385in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.365419in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.374551in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.400281in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.383748in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.415084in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.397666in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.463772in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.512136in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.506275in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.455796in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.468918in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.581896in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.559123in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.502433in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.473477in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.486697in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.529765in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.578941in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.601219in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.656475in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.789649in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.787936in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.833399in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.904242in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.883464in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{2.037799in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{2.122879in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.093140in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{2.131025in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{2.127043in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{2.182864in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{2.112927in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{2.226372in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{2.119406in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{2.281474in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{2.144199in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{2.333543in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{2.346556in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{2.506804in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{2.460083in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{2.345298in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{2.412749in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{2.332053in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{2.488004in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{2.604372in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{2.720299in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.860737in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.860737in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.002615in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.759154in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{1.801583in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{1.785909in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.819205in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.775087in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.779284in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{2.169553in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.892619in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.805328in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{2.063085in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{2.229710in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{2.255939in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{2.342783in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{2.476612in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{2.262209in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{2.317317in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{2.349218in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{2.379939in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{2.273864in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.363444in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{2.209144in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{2.321915in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{2.259341in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{2.166783in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{2.049919in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{2.106188in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{2.282648in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{2.044165in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{2.174288in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.888150in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.965950in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.977069in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.860460in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.863378in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.843201in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.804632in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.869441in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.870357in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.762381in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.673601in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.520087in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.496878in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.497293in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.432831in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.504002in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.449797in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.440751in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.536005in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.447511in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.425176in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.400495in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.532256in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.413508in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.483139in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.464761in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.257244in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.284992in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.277220in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.250384in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.303873in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.261019in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.228516in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.304399in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.210811in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.279109in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.299076in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.217850in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.263294in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.198158in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.245106in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.216504in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.292649in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.231213in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.220689in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.217323in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.209241in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.192570in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.232403in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.157354in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.180912in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.169007in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.051861in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.116336in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.121446in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.051462in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.087032in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.082935in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.063638in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.111976in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.078678in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.060173in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.059418in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.087448in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.043407in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.087593in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.088356in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.630847in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.630847in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{2.629464in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{2.569049in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{2.496329in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{2.480491in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{2.560844in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{2.634191in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{2.696460in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{2.588877in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{2.581957in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{2.520339in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{2.514415in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{2.806584in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{2.501914in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{2.479016in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{2.676591in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{2.560672in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{2.625104in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{2.528384in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.735644in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{2.613830in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{2.565019in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{2.628637in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{2.462688in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{2.711044in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{2.550265in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{2.471361in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{2.587658in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{2.582428in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{2.423357in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{2.752037in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{2.660867in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{2.851938in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{2.696924in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{2.662982in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{2.617787in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{2.639267in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{2.645892in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.673952in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{2.787650in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{2.773950in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{2.624046in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{2.790118in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{2.653832in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{2.949349in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{2.698798in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{2.713307in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{2.659870in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{2.782062in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{2.813265in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{2.831989in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{2.950355in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{2.847000in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{2.925979in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{2.938480in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{2.873606in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{2.964880in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.853292in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{2.770784in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{2.938258in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{3.092486in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{2.845611in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{3.092280in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{3.172378in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{2.996800in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{3.083495in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{3.325562in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{3.151875in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{3.168738in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{3.217805in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{3.295535in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{3.102854in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{3.341303in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{3.258738in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{3.328126in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{3.383474in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.515401in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{3.545531in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{3.610755in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{3.688433in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{3.356787in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{3.725289in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{3.630933in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{3.530610in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{3.816183in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{3.850660in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{3.721874in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{3.798435in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{3.942676in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{4.019272in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{4.018107in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{3.935410in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{3.975943in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{3.958296in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.002615in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.002615in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835598in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.835598in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.784880in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784880in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734163in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734163in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.683445in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.582010in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.242064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.189303in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.957043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.904281in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.672021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.619259in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.386999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.334237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.101977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=4.049215in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ objective Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.495275in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{2.340034in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{2.299629in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{2.106943in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.961600in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.892651in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.841036in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.828354in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.769621in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.663764in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.691119in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.619425in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.645827in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.599138in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.601522in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.586913in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.580526in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.627536in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.570463in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.534236in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.527480in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.466165in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.454632in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.510435in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.432197in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.425053in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.417646in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.405358in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.380393in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.348783in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.342716in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.291077in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.316586in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.314920in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.324730in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.333247in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.302056in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.283940in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.297376in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.275429in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.253112in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.226139in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.222072in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.190051in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.197824in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.199053in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.191542in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.165152in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.156739in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.154705in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.150607in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.137134in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.137951in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.131215in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.130535in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.121527in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.141336in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.110605in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.104603in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.092716in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.080285in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.104828in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.090224in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.087172in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.091469in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.078736in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.073703in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.078563in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.065290in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.065419in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.056533in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.060993in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.044894in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.050996in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.071827in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.048844in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.029565in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.032717in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.026987in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.037851in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.022426in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.014410in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.010355in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.022397in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.068147in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.024589in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.025880in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.008759in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.007406in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.003500in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.007932in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.008943in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{0.994631in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.002904in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{0.990423in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.983164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.751206in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{2.754440in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{2.769634in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{2.919560in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{2.811650in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{2.760893in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{2.788388in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{2.694052in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{2.733977in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{2.610483in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{2.858154in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{2.942263in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{2.824201in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{2.977735in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{2.881353in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{2.866861in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{2.849899in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{2.757933in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{2.689811in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.745265in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{2.583479in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{2.625126in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{2.569039in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{2.598163in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{2.512387in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{2.561022in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{2.577563in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{2.537397in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{2.524056in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{2.474797in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{2.483649in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{2.421119in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{2.414051in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{2.424236in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{2.381726in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{2.365087in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{2.384973in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{2.339044in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{2.318004in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{2.326562in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{2.270365in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{2.269276in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{2.245464in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{2.220494in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{2.294220in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{2.217693in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{2.206326in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{2.215244in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{2.185422in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{2.171333in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{2.156858in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{2.196042in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{2.154789in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{2.177305in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{2.158498in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{2.163638in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{2.122821in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{2.116429in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{2.118238in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{2.067917in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{2.067301in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{2.052457in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{2.082307in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{2.110096in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{2.073380in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{2.065150in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{2.000587in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{2.047373in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{2.027177in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{2.016859in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{2.008005in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{2.070875in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{2.003103in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{2.065260in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{2.002146in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.989151in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.055309in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{2.050664in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{2.038632in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.977870in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{2.008658in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.950284in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.965584in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{2.018138in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.960116in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.977759in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.942335in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.961115in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{2.016402in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{2.000671in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.996701in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.953877in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.943661in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.938008in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.959633in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.993659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont VQ Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.719459in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{1.719459in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.691681in}{4.154556in}}{\pgfqpoint{1.691681in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{1.691681in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.691681in}{3.705174in}}{\pgfqpoint{1.719459in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.719459in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747237in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.886126in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.025015in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136126in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE, Multi Decoder, Exact sampling, SoftAdapt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747237in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.886126in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{2.025015in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136126in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
