%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.157439in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.042683in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.627417in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.409545in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.293850in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.214821in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.152031in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.080623in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.025738in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.992927in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.961632in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.938006in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.928161in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.913079in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.883524in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.876912in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.867733in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.867760in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.855086in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.844315in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.841316in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.839952in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.832629in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.822560in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.822088in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.815338in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.794590in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.806736in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.792010in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.756813in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.773752in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.750228in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.752268in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.772696in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.781939in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.802876in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.771445in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.782280in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.772775in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.764002in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.767756in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.756598in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.765994in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.760877in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.752332in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.749364in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.769673in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.762382in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.754360in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.747294in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.745471in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.741237in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.750943in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.738022in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.738888in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.736885in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.747869in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.754921in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.738536in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.748288in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.746881in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.750138in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.735946in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.733499in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.746740in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.746413in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.730267in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.752770in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.729421in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.740479in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.735973in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.746632in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.750502in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.754328in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.729649in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.746305in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.726602in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.713309in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.719017in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.717574in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.734299in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.718865in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.722412in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.727981in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.701556in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.712260in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.722149in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.727764in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.713251in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.726441in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.713448in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.720917in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.728590in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.727998in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.729682in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.718042in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.716723in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.726473in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.720023in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.796798in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.796798in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.798573in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.830915in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.855102in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.926408in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.796940in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.743953in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.895814in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.872956in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.756864in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.899714in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.895812in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.821542in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.758667in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.785395in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.789419in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.780731in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.906239in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.873290in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.820454in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.766267in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.796870in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.794522in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.776082in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.842502in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.806743in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.817777in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.864222in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.821099in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.785912in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.848959in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.760822in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.825301in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.773782in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.026655in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.017660in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.805256in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.815718in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.794699in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.797680in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.800594in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.859050in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.834265in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.835088in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.836999in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.860776in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.793103in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.818334in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.817433in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.757014in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.804034in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.999760in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.029449in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.295436in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.988786in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.111887in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.975576in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.803153in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.789120in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.865909in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.948959in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.002316in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.870400in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.884003in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.869669in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.847421in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.851577in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.866180in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.883596in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.851906in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.871209in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.846297in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.848839in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.864338in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.873770in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.862473in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.859030in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.884541in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.894260in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.927672in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.887695in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.935356in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.927665in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.951002in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.973406in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.976149in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.974015in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.966999in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.977493in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.002507in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.068231in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.108939in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.131986in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.128108in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.185730in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.282312in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.353317in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.457750in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.654162in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.157439in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.157439in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.850617in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.209074in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.746683in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.636584in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.396411in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.365402in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.307764in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.328323in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.281920in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.223614in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.154326in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.113468in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.099990in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.055425in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.001688in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.998834in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.986909in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.018304in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.971861in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.964867in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.958687in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.962545in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.942041in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.935819in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.930818in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.942846in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.924043in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.917120in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.907186in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.899525in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.892959in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.893209in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.893799in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.903787in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.874064in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.887862in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.882494in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.871863in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.886108in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.868585in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.857210in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.871806in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.868005in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.871731in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.875430in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.867457in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.863808in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.862231in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.873400in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.881095in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.872007in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.860434in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.874442in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.884000in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.857860in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.845018in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.867898in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.856253in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.876812in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.843974in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.847581in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.839130in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.846229in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.845644in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.826144in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.847593in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.849242in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.828046in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.835892in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.853893in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.848944in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.846787in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.837433in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.831888in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.827022in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.818078in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.845443in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.835501in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.841366in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.830087in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.849599in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.840211in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.845055in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.825635in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.849026in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.846884in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.847611in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.852079in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.835218in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.840220in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.824783in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.848784in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.863569in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.841569in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.847878in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.836044in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.833695in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.840991in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.838078in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.838769in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.835392in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.893046in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.893046in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.875544in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.883055in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.905768in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.898540in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.883036in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.886228in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.920742in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.876241in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.901616in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.914843in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.872212in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.894968in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.875186in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.859761in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.907413in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.921630in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.891766in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.908820in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.884397in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.899391in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.930834in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.887959in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.887206in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.901641in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.903659in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.889585in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.883864in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.896806in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.895636in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.898007in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.877458in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.886742in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.897934in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.896633in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.903813in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.894811in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.904276in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.882986in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.915699in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.887366in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.921125in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.896201in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.892999in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.893695in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.889614in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.953424in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.928795in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.902253in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.900330in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.928046in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.977448in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.943909in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.026207in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.951327in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.004304in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.997653in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.036554in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.908198in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.926640in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.912282in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.920558in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.916884in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.915501in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.973101in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.917810in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.951125in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.957740in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.922190in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.924695in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.929398in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.940557in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.940029in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.945995in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.946330in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.968123in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.982766in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.959722in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.989456in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.998262in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.988869in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.994303in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.003371in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.031240in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.043976in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.052689in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.080983in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.142673in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.247880in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.201308in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.259231in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.320507in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.388168in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.536136in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.552590in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.628586in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.649729in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.760900in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.994740in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.850617in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.850617in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.567613in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.173829in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.991046in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.775873in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.734893in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.702049in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.600748in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.561749in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.506049in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.382583in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.422738in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.355558in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.345675in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.311283in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.266219in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.285915in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.276736in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.248549in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.248978in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.237319in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.246887in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.249367in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.239096in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.212145in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.231279in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.232123in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.222078in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.194001in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.190323in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.163922in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.169752in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.174656in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.162052in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.144630in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.136048in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.159850in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.167002in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.174199in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.162093in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.148503in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.143949in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.148529in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.137943in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.154661in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.155962in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.136386in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.128180in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.119256in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.139093in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.117696in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.120537in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.128025in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.102001in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.119477in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.123763in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.129242in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.124901in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.131672in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.131107in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.110365in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.146975in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.142810in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.133284in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.106135in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.123018in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.111754in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.095130in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.115392in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.093241in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.125866in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.106010in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.097248in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.077106in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.095709in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.128852in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.075010in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.107138in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.089214in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.104888in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.103190in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.103717in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.086307in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.079604in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.108558in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.091604in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.088168in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.094861in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.099180in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.099884in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.114339in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.093733in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.113813in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.096429in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.077079in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.075889in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.086426in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.047961in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.056255in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.036568in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.066730in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.150347in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.150347in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.122426in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.133894in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.169420in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.189709in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.146792in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.153217in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.147157in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.155181in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.142874in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.150097in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.170897in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.144352in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.141791in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.151763in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.119642in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.138171in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.166786in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.137049in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.142361in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.164622in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.151377in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.135331in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.158611in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.136821in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.168177in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.130129in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.142690in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.139000in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.122630in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.147128in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.132026in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.142517in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.191732in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.151534in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.147033in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.178853in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.166967in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.207779in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.219652in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.153430in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.191647in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.163017in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.164211in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.249910in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.187740in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.191641in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.182123in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.144858in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.156668in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.148209in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.186459in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.182071in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.159132in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.185968in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.238593in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.185519in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.222772in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.206771in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.162467in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.173614in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.196091in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.220969in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.191152in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.199428in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.200922in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.246291in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.218129in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.224908in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.236043in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.242683in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.236181in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.269836in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.258635in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.259789in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.281539in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.261465in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.275912in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.288345in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.287656in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.303741in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.272792in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.318929in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.296678in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.320904in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.392446in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.410583in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.428305in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.427034in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.526080in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.464757in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.552053in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.586772in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.694885in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.751905in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.886706in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.002582in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.196715in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.483881in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Epoch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.734857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=0.682095in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.256171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=1.203409in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.777485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=1.724724in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.298799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=2.246038in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.820113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=2.767352in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}18000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.341427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=3.288666in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.862742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=3.809980in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}22000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205396in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Reconstruction Loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.090130in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.645596in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.442455in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.335275in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.245667in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.171039in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.102414in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.063162in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.029698in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.991820in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.955900in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.944036in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.925580in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.915239in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.906314in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.902634in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.893485in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.875601in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.877240in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.859317in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.869907in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.856188in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.851166in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.837165in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.850040in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.845906in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.838014in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.835991in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.827148in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.836364in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.830042in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.826250in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.830609in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.823747in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.815139in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.821615in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.812951in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.806628in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.823391in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.813489in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.794411in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.771720in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.780433in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.807803in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.836059in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.809106in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.904542in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.835059in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.816984in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.769886in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.749774in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.769912in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.787811in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.764730in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.788668in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.769354in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.771302in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.776518in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.786471in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.772076in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.767930in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.767087in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.764592in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.762459in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.816256in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.810075in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.752154in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.775208in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.746353in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.777490in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.755996in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.770839in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.792002in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.782044in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.773003in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.779654in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.740427in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.745786in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.741853in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.744621in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.760167in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.770585in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.795008in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.751302in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.750005in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.741384in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.729904in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.756454in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.802049in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.769625in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.745008in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.774793in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.760210in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.736057in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.757488in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.787981in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.765403in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.752128in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.745300in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.761111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.599524in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.879574in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.702733in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.565250in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.525845in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.462157in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.415236in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.342629in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.269005in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.207347in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.138406in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.141197in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.084576in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.054619in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.025346in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.015084in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.024865in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.990837in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.980872in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.972220in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.982377in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.958647in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.954197in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.951849in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.949621in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.933992in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.930089in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.928182in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.924767in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.912530in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.910078in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.907808in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.926265in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.910421in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.903816in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.910558in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.900123in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.900984in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.899294in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.890365in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.891391in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.893920in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.921571in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.906982in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.913626in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.893254in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.914419in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.898486in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.907796in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.889852in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.883728in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.892974in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.897044in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.888742in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.865639in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.874229in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.869818in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.885087in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.882506in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.872564in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.876846in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.864253in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.870762in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.863904in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.874640in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.868463in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.859387in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.873994in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.864104in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.864711in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.863099in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.865788in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.865918in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.860437in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.857318in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.876919in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.858826in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.858530in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.865423in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.877293in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.855315in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.867827in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.862756in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.890740in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.871155in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.856293in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.863398in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.860577in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.855482in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.861319in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.864102in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.871317in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.865815in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.862828in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.864440in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.870638in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.867141in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.853521in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.863856in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.861715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.873330in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.269171in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.071665in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.918938in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.791488in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.717012in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.640693in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.573668in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.529719in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.437969in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.460855in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.377051in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.348650in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.312565in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.300921in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.285996in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.284724in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.260496in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.271979in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.270483in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.266947in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.251806in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.232437in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.248657in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.241043in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.238552in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.230993in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.219655in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.207800in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.204138in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.199402in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.191329in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.195116in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.165831in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.176428in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.177238in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.200511in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.172888in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.160846in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.156834in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.165697in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.171672in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.173783in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.178198in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.163202in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.146822in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.152884in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.153479in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.138055in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.142214in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.137643in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.154252in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.159290in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.155355in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.171711in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.147150in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.152078in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.152272in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.134723in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.175087in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.170784in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.143882in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.141116in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.136408in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.134162in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.149801in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.129787in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.112382in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.135881in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.116704in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.122465in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.127894in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.115329in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.144398in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.114507in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.130803in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.113241in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.127681in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.129187in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.124204in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.114048in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.136755in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.121318in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.108988in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.115145in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.115476in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.115343in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.128944in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.133816in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.119069in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.132531in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.130622in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.122714in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.122017in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.121691in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.117744in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.099819in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.099032in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.105709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Reconstruction Loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944828in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.944828in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.917050in}{4.154556in}}{\pgfqpoint{4.917050in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.917050in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.917050in}{3.501317in}}{\pgfqpoint{4.944828in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{4.944828in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972606in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.111495in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.250384in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.361495in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Test}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972606in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.111495in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.250384in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.361495in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Test}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972606in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.111495in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.250384in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.361495in,y=3.585762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Test}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
