%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.611652in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.571659in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.259972in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.054875in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.125639in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.212020in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.136535in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.010680in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.293242in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.249948in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.208826in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.203996in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.939904in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.102280in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.978272in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.048218in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.982336in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.955309in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.868480in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.970493in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.805753in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.929517in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.855988in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.739749in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.781348in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.733085in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.822870in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.667286in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.550411in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.612393in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.535895in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.512528in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.538620in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.544671in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.578396in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.409400in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.484467in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.472268in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.381046in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.489124in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.442686in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.372532in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.293271in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.337059in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.333005in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.420747in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.343135in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.311089in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.315076in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.301868in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.986377in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.181394in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.325754in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.327924in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.141011in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.128581in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.055837in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.222596in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.039264in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.128729in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.056640in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.170880in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.098035in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.992887in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.113783in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.979441in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.957367in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.067345in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.172666in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.204881in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.923524in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.890550in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.081130in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.937890in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.969287in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.829013in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.966640in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.025898in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.046029in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.819166in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.935462in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.028071in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.046401in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.894052in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.927970in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.934497in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.852057in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.784384in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.760247in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.987632in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.714722in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.873363in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.921537in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.948019in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.763675in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.833091in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.799566in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.858130in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.864812in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.872673in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.168473in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.168473in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.982079in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.070516in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.012282in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.984740in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.947619in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.203893in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.999124in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.967490in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.967714in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.071039in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.125551in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.090028in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.071921in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.109427in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.071436in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.207727in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.222026in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.132742in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.095181in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.268538in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.157288in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.174482in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.119230in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.062642in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.174817in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.142830in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.180695in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.180045in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.271967in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.074013in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.266146in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.231047in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.257950in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.187282in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.275121in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.358278in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.227109in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.301486in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.286467in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.300883in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.342436in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.311804in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.308421in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.246943in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.365275in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.444592in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.486326in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.427560in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.412635in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.397244in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.443691in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.423798in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.445684in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.519508in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.468133in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.551350in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.537544in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.646664in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.511622in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.543066in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.567499in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.496271in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.582722in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.637388in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.659953in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.672439in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.735824in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.769035in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.748219in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.707297in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.694283in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.720008in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.847270in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.853863in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.839762in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.904689in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.887730in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.970461in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.960608in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.970852in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.055151in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.124684in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.153967in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.095799in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.422963in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.383311in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.364675in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.402633in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.515892in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.591661in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.470821in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.401406in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.485906in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.571223in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.527681in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.473514in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.440587in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.456488in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.611652in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.611652in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.376265in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.292492in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.343306in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.091595in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.153557in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.161631in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.130673in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.033842in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.159907in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.242153in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.078884in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.182873in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.237935in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.330888in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.268804in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.336040in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.262535in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.245406in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.332933in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.289557in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.238517in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.209948in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.240982in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.259091in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.149040in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.294108in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.219817in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.194605in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.268310in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.348045in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.327915in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.287849in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.347538in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.146196in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.325116in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.239471in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.264896in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.243265in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.133420in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.297289in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.271021in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.243261in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.205140in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.251193in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.134701in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.180640in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.254387in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.191619in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.229046in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.228939in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.219810in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.212795in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.155141in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.179353in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.150061in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.164153in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.147086in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.146839in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.228261in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.170122in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.151049in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.141817in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.169059in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.147123in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.227432in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.129194in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.018050in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.275093in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.303958in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.181096in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.296752in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.201287in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.179794in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.257999in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.134102in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.297689in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.148535in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.208578in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.154848in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.189867in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.169342in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.273818in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.104925in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.220135in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.237749in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.191636in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.214168in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.228209in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.135222in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.183438in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.243212in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.175878in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.136996in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.164903in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.123789in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.069694in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.000183in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.205996in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.184125in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.174827in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.448545in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.448545in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.620584in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.491836in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.597521in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.458081in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.421291in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.428973in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.504591in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.356670in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.536813in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.337521in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.371437in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.558354in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.467144in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.416554in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.386746in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.430317in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.494536in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.448880in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.388503in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.355486in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.385928in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.453972in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.358142in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.469766in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.249900in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.437238in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.517236in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.486543in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.461522in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.442164in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.495180in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.365540in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.460675in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.432319in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.338701in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.416252in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.432275in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.444803in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.402035in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.569013in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.363058in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.332079in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.557064in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.342869in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.454624in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.405301in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.624342in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.403109in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.376327in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.615496in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.364508in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.528312in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.392175in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.436065in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.479535in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.366446in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.495693in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.533691in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.561126in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.480602in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.488404in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.354772in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.456646in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.555700in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.614181in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.520133in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.436416in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.528151in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.578847in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.658240in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.450162in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.574149in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.540926in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.429955in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.682417in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.525213in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.464349in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.417274in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.424464in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.541110in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.508552in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.523439in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.538033in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.480765in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.668915in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.466968in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.473690in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.408362in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.258045in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.553727in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.512338in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.565293in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.406676in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.642920in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.701562in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.614072in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.701631in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.578778in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.786039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=0.733277in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.214299in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 52.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.748081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.695320in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 55.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.229103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.176341in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 57.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.710124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.657362in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.191145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.138384in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 62.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.672167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.619405in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 65.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.153188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.100426in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 67.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.275899in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.359042in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.203239in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.292042in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.360739in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.337301in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.199504in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.345660in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.348189in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.378388in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.314012in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.168638in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.221306in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.204951in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.195961in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.047205in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.070980in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.045006in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.018062in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.892155in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.945043in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.931312in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.813931in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.839154in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.773790in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.842881in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.736985in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.633152in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.643553in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.623855in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.640518in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.655014in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.617770in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.630635in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.523777in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.543367in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.512624in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.420297in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.539905in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.502771in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.455019in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.493733in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.418471in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.437773in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.451585in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.432779in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.358688in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.372368in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.365168in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.230614in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.270205in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.367958in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.399181in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.306310in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.237594in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.164078in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.269174in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.172681in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.268537in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.149887in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.217398in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.193152in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.095627in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.247229in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.136958in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.062269in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.172603in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.203058in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.227354in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.989692in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.127583in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.126125in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.061854in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.031753in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.019080in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.004115in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.068317in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.105795in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.013937in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.055886in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.058569in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.081056in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.036318in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.027669in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.013929in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.982674in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.957277in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.963833in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.046259in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.867051in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.908546in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.873452in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.957693in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.056101in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.876122in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.886867in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.884654in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.951376in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.920343in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.034205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.729706in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.456937in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.500028in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.352257in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.395529in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.352219in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.266601in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.297782in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.252631in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.395318in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.191820in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.275154in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.360324in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.389229in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.452175in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.406076in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.386450in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.411334in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.422117in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.380650in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.349983in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.323788in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.358943in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.419006in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.384087in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.370874in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.324675in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.349619in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.373488in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.445884in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.399499in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.427635in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.394956in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.359651in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.439133in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.419270in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.345202in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.301459in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.311614in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.375157in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.389878in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.385540in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.353984in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.297107in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.291795in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.314611in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.331545in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.332193in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.286362in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.343057in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.295798in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.324717in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.291635in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.293851in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.333307in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.248725in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.319720in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.267680in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.306200in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.320664in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.227447in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.254961in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.320455in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.291383in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.279576in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.290915in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.209006in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.317983in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.393232in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.272592in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.372804in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.329334in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.293437in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.338025in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.192547in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.380050in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.239528in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.318190in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.271178in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.269327in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.259354in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.336834in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.302201in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.296133in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.329119in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.282135in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.345220in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.369839in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.276557in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.243211in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.356316in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.279397in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.290503in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.268556in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.270825in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.311539in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.256988in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.356827in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.343830in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.364125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764937in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.764937in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737159in}{4.154556in}}{\pgfqpoint{0.737159in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.737159in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737159in}{3.705174in}}{\pgfqpoint{0.764937in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{0.764937in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Uniform sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
