%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.255499in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.747461in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.060133in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.954318in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.186474in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.131632in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.133555in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.172392in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.197833in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.055518in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.278968in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.084758in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.048913in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.068761in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.004722in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.162071in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.016187in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.961651in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.039406in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.995388in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.945819in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.074656in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.842609in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.114161in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.943245in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.036206in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.023702in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.888741in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.985689in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.944107in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.959152in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.021321in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.953377in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.988132in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.972369in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.983200in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.963006in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.912347in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.021733in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.907917in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.768141in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.892173in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.843294in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.995570in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.876742in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.937188in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.814369in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.876119in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.863321in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.880883in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.935236in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.872350in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.895431in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.805964in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.845059in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.677910in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.906064in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.838021in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.812696in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.769047in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.930949in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.828523in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.734120in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.677709in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.745878in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.772896in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.724969in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.663515in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.681286in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.732366in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.669572in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.779668in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.692616in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.664760in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.709690in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.684952in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.666628in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.635007in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.716367in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.605506in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.653893in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.547273in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.733193in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.731531in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.556682in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.694995in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.746016in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.642166in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.580582in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.661395in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.715624in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.657150in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.609439in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.586266in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.627178in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.654805in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.628179in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.638596in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.648219in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.584362in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.825504in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.825504in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.891239in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.918502in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.925241in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.892664in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.842540in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.818197in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.835178in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.931727in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.876284in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.916397in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.822114in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.823497in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.813641in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.848575in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.852992in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.862808in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.938035in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.838880in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.949450in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.881671in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.943342in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.857403in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.836963in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.000018in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.916727in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.964736in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.913246in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.033015in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.097742in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.850903in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.951991in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.019188in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.050813in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.931901in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.920572in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.912788in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.971639in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.073681in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.014774in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.023180in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.930620in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.949359in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.036461in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.169332in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.005892in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.120923in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.115778in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.141796in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.055934in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.029976in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.244265in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.044391in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.979329in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.121404in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.088034in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.115354in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.135095in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.129325in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.092070in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.064162in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.223371in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.139728in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.207361in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.150429in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.124791in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.143126in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.166349in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.243213in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.184728in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.209652in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.181636in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.142096in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.148304in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.270648in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.210965in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.302747in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.524387in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.318104in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.409860in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.366838in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.352574in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.602863in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.632814in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.411731in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.495583in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.630751in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.503015in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.363862in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.563428in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.666601in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.558118in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.493961in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.498967in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.542414in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.533102in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.376525in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.315569in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.067242in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.255499in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.255499in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.166541in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.500856in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.557557in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.843593in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.734186in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.062537in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.970117in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.053924in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.139780in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.147339in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.068833in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.180714in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.209438in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.340565in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.296468in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.287802in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.163711in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.378115in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.320584in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.339449in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.396814in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.402296in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.408481in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.395031in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.423827in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.382559in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.546865in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.593851in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.520981in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.592675in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.516764in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.569984in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.523515in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.601717in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.518662in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.615050in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.596450in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.646900in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.618334in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.659432in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.612477in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.579698in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.663108in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.664858in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.771111in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.658656in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.714071in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.714873in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.644996in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.685577in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.585937in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.617094in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.520272in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.639316in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.615262in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.760705in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.785497in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.748127in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.683766in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.656139in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.694525in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.646379in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.657941in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.667456in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.627370in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.587223in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.586407in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.586803in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.678046in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.744378in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.724719in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.737101in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.644171in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.648478in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.752849in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.510823in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.732098in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.765132in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.713384in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.584801in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.740748in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.705553in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.679062in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.628463in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.741526in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.734265in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.728849in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.692795in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.707437in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.764450in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.680837in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.706985in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.633881in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.676495in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.704687in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.731543in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.728727in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.724771in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.582786in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.760493in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.706501in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.011121in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.011121in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.903684in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.904067in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.926778in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.858141in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.805763in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.893957in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.853847in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.900649in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.866108in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.879128in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.844763in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.911530in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.999060in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.890318in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.857072in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.980631in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.902391in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.880280in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.882145in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.914644in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.883563in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.935590in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.838243in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.989960in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.825353in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.870074in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.937161in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.849789in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.839027in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.918620in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.844990in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.921824in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.949075in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.870208in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.869470in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.915340in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.991374in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.956844in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.991817in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.907408in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.909602in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.986345in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.879862in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.994996in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{4.041885in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.817034in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.847176in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.937680in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{4.014726in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.983927in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.843524in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.789230in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.850848in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.755376in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.917748in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.777351in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{4.009924in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.883726in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.798931in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.882103in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.789314in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.816106in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.957120in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.890333in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.838154in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.742586in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.873801in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.782431in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.891231in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.749024in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.987769in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.822865in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.842819in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.699006in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.931991in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.735192in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.569777in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.733133in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.603449in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.860536in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.656601in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.617445in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.663618in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.585454in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.595538in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.623150in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.638142in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.644903in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.662985in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.574434in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.619232in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.561847in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.527552in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.244449in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.313110in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.389153in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.922766in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.166541in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.166541in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.555777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=0.503015in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.197491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.144730in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.839206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.786444in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.480920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=2.428159in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.122635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.069873in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.764350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.711588in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.051059in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.851067in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.136276in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.213525in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.318029in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.311426in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.332746in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.354088in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.373522in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.332923in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.406844in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.200128in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.255659in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.272177in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.254903in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.272882in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.224627in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.272206in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.197075in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.223919in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.119783in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.198168in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.143871in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.187846in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.078693in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.149485in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.070411in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.032136in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.091166in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.081294in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.066556in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.105988in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.063112in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.092865in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.038619in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.053698in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.086751in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.028899in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.115855in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.995708in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.988012in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.995703in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.965740in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.044822in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.982904in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.010464in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.922015in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.948814in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.029834in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.973899in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.002232in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.961114in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.993748in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.023431in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.915224in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.948080in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.968614in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.887503in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.884059in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.910045in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.954091in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.945337in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.871738in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.788211in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.814636in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.839535in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.857740in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.851943in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.791713in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.788047in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.839815in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.851124in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.814779in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.826402in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.816843in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.827459in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.737196in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.741814in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.817216in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.761590in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.787478in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.736459in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.860126in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.787086in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.729749in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.760546in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.784816in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.755497in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.718094in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.788746in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.795743in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.734463in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.717488in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.697757in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.718265in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.739733in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.743020in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.732820in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.715019in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.723814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.788702in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.719955in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.054031in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.083543in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.156221in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.215661in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.308396in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.295167in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.429402in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.270404in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.363233in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.382612in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.430334in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.471750in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.455258in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.436755in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.455817in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.478794in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.523268in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.469506in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.574341in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.501047in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.515634in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.684773in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.544717in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.665088in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.666816in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.713360in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.677109in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.649947in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.699780in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.687836in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.656347in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.719541in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.729806in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.739432in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.720377in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.707581in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.770878in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.673464in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.770318in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.746546in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.717424in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.835870in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.690166in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.792353in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.753270in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.746310in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.819593in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.782446in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.777725in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.682510in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.726664in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.825607in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.823889in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.844691in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.869264in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.793268in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.815583in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.843783in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.777459in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.827481in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.817799in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.764631in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.773172in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.782319in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.765279in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.771915in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.820964in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.778426in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.785987in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.780618in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.762467in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.779316in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.771319in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.804527in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.843722in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.784095in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.790527in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.881528in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.801813in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.768822in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.782482in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.856207in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.817508in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.817909in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.814097in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.814200in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.805503in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.759000in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.790826in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.769700in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.761844in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.799780in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.780561in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.788420in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.806658in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.749997in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.833691in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.867793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.795063in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.822841in}{0.597444in}}{\pgfqpoint{5.822841in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.822841in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.822841in}{1.046826in}}{\pgfqpoint{5.795063in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.046826in}}{\pgfqpoint{0.869444in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Uniform sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
