%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.834736in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.834736in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.912324in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.362260in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.423391in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.292494in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.456212in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.288819in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.495170in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.198013in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.981317in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.198918in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.928607in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.007797in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.948931in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.313348in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.049380in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.962086in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.790483in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.862524in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.170178in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.938860in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.638193in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.622302in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.765597in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.854478in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.821386in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.703461in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.335705in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.549112in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.487234in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.669662in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.628823in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.510658in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.473065in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.343937in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.312480in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.425854in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.634073in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.207784in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.448751in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.116295in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.053614in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.352951in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.186217in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.127428in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.067644in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.237986in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.237756in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.233252in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.180749in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.239336in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.186611in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.145090in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.113693in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.130038in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.007842in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.862389in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.330145in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.937386in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.819226in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.921144in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.106233in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.971427in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.835479in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.087797in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.843707in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.168563in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.080418in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.810999in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.008596in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.894410in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.002681in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.811443in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.978345in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.772867in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.974072in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.928261in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.923911in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.850054in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.107855in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.985838in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.963530in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.913574in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.739217in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.112421in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.807945in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.160963in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.005223in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.955324in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.912880in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.825864in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.930937in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.709464in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.998473in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.864475in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.706432in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.953542in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.953542in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.953542in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.706432in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.864475in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.998473in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.709464in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.930937in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.825864in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.912880in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.955324in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.005223in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.160963in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.807945in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.112421in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.739217in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.913574in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.963530in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.985838in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.107855in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.850054in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.923911in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.928261in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.974072in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.772867in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.978345in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.811443in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.002681in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.894410in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.008596in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.810999in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.080418in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.168563in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.843707in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.087797in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.835479in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.971427in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.106233in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.921144in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.819226in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.937386in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.330145in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.862389in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.007842in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.130038in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.113693in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.145090in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.186611in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.239336in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.180749in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.233252in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.237756in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.237986in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.067644in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.127428in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.186217in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.352951in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.053614in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.116295in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.448751in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.207784in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.634073in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.425854in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.312480in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.343937in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.473065in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.510658in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.628823in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.669662in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.487234in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.549112in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.335705in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.703461in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.821386in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.854478in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.765597in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.622302in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.638193in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.938860in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.170178in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.862524in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.790483in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.962086in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.049380in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.313348in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.948931in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.007797in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.928607in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.198918in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.981317in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.198013in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.495170in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.288819in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.456212in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.292494in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.423391in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.362260in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.912324in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.834736in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.834736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.503170in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.649951in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.423806in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.123172in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.862267in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.603244in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.689214in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.561547in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.655008in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.290430in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.834487in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.543057in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.446784in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.593424in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.819360in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.437978in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.800850in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.295618in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.648245in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.573520in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.409178in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.579851in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.901635in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.746210in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.433616in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.425079in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.460783in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.630365in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.439663in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.487181in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.642991in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.741117in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.511538in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.551932in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.579990in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.279711in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.548021in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.590145in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.628748in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.559951in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.462522in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.583663in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.616785in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.395337in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.634421in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.517164in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.618596in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.618000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.735237in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.576615in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.434248in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.921231in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.382751in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.478597in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.605749in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.698328in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.442029in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.546069in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.549156in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.547930in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.485568in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.757026in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.550620in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.589131in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.581098in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.521000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.471664in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.690333in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.712969in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.699597in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.586084in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.557162in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.517111in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.500002in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.666255in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.567840in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.570493in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.509415in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.608383in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.504331in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.652274in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.469490in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.661457in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.538116in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.773298in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.591301in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.775277in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.797116in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.581639in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.538275in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.554675in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.779751in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.487810in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.591585in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.719267in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.669336in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.410642in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.435589in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.553667in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.553667in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.553667in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.435589in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.410642in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.669336in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.719267in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.591585in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.487810in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.779751in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.554675in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.538275in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.581639in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.797116in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.775277in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.591301in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.773298in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.538116in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.661457in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.469490in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.652274in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.504331in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.608383in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.509415in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.570493in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.567840in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.666255in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.500002in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.517111in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.557162in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.586084in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.699597in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.712969in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.690333in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.471664in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.521000in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.581098in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.589131in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.550620in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.757026in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.485568in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.547930in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.549156in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.546069in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.442029in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.698328in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.605749in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.478597in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.382751in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.921231in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.434248in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.576615in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.735237in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.618000in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.618596in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.517164in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.634421in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.395337in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.616785in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.583663in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.462522in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.559951in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.628748in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.590145in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.548021in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.279711in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.579990in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.551932in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.511538in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.741117in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.642991in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.487181in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.439663in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.630365in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.460783in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.425079in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.433616in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.746210in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.901635in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.579851in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.409178in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.573520in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.648245in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.295618in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.800850in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.437978in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.819360in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.593424in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.446784in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.543057in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.834487in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.290430in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.655008in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.561547in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.689214in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.603244in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.862267in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.123172in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.423806in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.649951in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.503170in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.607786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=0.555025in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.029242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=0.976481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.450698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.397937in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.872154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.819393in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.293610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=2.240848in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.715066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=2.662304in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.136522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.083760in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.557977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.505216in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.979433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.926672in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.834736in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.912324in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.362260in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.423391in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.292494in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.456212in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.541521in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.288819in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.495170in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.198013in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.981317in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.198918in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.928607in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.007797in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.948931in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.313348in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.049380in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.962086in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.790483in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.862524in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.170178in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.938860in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.638193in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.622302in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.765597in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.854478in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.821386in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.703461in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.335705in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.549112in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.487234in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.669662in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.628823in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.510658in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.473065in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.343937in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.312480in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.425854in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.634073in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.207784in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.448751in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.116295in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.053614in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.352951in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.186217in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.127428in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.067644in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.237986in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.237756in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.233252in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.180749in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.239336in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.186611in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.145090in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.113693in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.130038in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.007842in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.862389in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.330145in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.937386in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.819226in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.921144in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.106233in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.971427in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.835479in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.087797in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.843707in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.168563in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.080418in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.810999in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.008596in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.894410in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.002681in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.811443in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.978345in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.772867in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.974072in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.928261in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.923911in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.850054in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.107855in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.985838in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.963530in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.913574in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.739217in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.112421in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.807945in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.160963in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.005223in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.955324in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.912880in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.825864in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.930937in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.709464in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.998473in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.864475in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.706432in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.953542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.503170in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.649951in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.423806in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.123172in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.862267in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.603244in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.689214in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.561547in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.655008in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.290430in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.834487in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.543057in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.446784in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.593424in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.819360in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.437978in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.800850in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.295618in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.648245in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.573520in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.409178in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.579851in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.901635in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.746210in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.433616in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.425079in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.460783in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.630365in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.439663in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.487181in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.642991in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.741117in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.511538in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.551932in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.579990in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.279711in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.548021in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.590145in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.628748in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.559951in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.462522in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.583663in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.616785in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.395337in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.634421in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.517164in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.618596in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.618000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.735237in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.576615in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.434248in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.921231in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.382751in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.478597in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.605749in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.698328in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.442029in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.546069in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.549156in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.547930in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.485568in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.757026in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.550620in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.589131in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.581098in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.521000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.471664in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.690333in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.712969in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.699597in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.586084in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.557162in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.517111in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.500002in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.666255in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.567840in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.570493in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.509415in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.608383in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.504331in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.652274in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.469490in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.661457in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.538116in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.773298in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.591301in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.775277in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.797116in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.581639in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.538275in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.554675in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.779751in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.487810in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.591585in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.719267in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.669336in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.410642in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.435589in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.553667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764937in}{2.151309in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.151309in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.151309in}}{\pgfqpoint{5.690556in}{2.179087in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.572913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.600691in}}{\pgfqpoint{5.662778in}{2.600691in}}%
\pgfpathlineto{\pgfqpoint{0.764937in}{2.600691in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737159in}{2.600691in}}{\pgfqpoint{0.737159in}{2.572913in}}%
\pgfpathlineto{\pgfqpoint{0.737159in}{2.179087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737159in}{2.151309in}}{\pgfqpoint{0.764937in}{2.151309in}}%
\pgfpathlineto{\pgfqpoint{0.764937in}{2.151309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{2.488223in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{2.488223in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{2.488223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=2.439612in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Uniform sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{2.284366in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{2.284366in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{2.284366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=2.235755in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
