%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.503514in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.503514in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.721625in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.574504in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.430706in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.049323in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.190975in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.769645in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.792518in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.681868in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.741490in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.832472in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.724782in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.984535in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.747431in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.759269in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.633878in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.678138in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.776524in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.723755in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.709621in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.569178in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.686699in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.762882in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.732173in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.731984in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.696407in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.789193in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.802269in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.750228in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.779861in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.709193in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.719138in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.816652in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.848301in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.906711in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.905700in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.755611in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.878593in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.804859in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.897891in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.139536in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.883588in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.907406in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.944689in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.900204in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.844504in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.862209in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.911485in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.848472in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.912778in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.907834in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.859585in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.953759in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.870119in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.919791in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.949833in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.829485in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.921766in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.002117in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.026970in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.879895in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.940055in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.089234in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.860970in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.980240in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.867479in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.889077in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.996991in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.932272in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.018075in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.921884in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.962276in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.979171in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.971022in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.975276in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.950487in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.111785in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.981002in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.957792in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.867616in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.920525in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.915589in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.969456in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.022751in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.904746in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.064502in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.851191in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.894477in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.934890in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.917292in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.982298in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.065620in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.045091in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.128594in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.960376in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.051376in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.025312in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.035175in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.035175in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.035175in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.025312in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.051376in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.960376in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.128594in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.045091in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.065620in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.982298in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.917292in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.934890in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.894477in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.851191in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.064502in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.904746in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.022751in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.969456in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.915589in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.920525in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.867616in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.957792in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.981002in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.111785in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.950487in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.975276in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.971022in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.979171in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.962276in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.921884in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.018075in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.932272in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.996991in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.889077in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.867479in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.980240in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.860970in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.089234in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.940055in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.879895in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.026970in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.002117in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.921766in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.829485in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.949833in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.919791in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.870119in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.953759in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.859585in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.907834in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.912778in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.848472in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.911485in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.862209in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.844504in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.900204in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.944689in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.907406in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.883588in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.139536in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.897891in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.804859in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.878593in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.755611in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.905700in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.906711in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.848301in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.816652in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.719138in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.709193in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.779861in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.750228in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.802269in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.789193in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.696407in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.731984in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.732173in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.762882in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.686699in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.569178in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.709621in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.723755in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.776524in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.678138in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.633878in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.759269in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.747431in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.984535in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.724782in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.832472in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.741490in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.681868in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.792518in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.769645in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.190975in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.049323in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.430706in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.574504in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.721625in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.503514in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.503514in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.018289in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.018289in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.038359in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.628878in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.336120in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.460571in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.934630in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.947555in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.793357in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.774016in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.828974in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.679910in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.925074in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.650563in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.625566in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.480077in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.478469in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.560995in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.492707in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.445648in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.330234in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.393631in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.424029in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.402100in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.358473in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.300376in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.299207in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.376959in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.389802in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.295027in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.328937in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.278920in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.235134in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.261017in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.326483in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.310044in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.360185in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.396135in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.225322in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.288741in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.219104in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.266908in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.436338in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.242691in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.261116in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.276217in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.220469in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.206511in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.158903in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.250172in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.140812in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.209206in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.175405in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.129482in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.232996in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.119847in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.143986in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.179294in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.068562in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.140534in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.200547in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.265666in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.106936in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.155125in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.316218in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.056386in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.153688in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.112776in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.082061in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.159364in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.103625in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.120352in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.072534in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.094268in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.113642in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.094785in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.088045in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.050066in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.170246in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.096661in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.072812in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.004858in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.022791in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.066024in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.081224in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.033092in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.131962in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.978928in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.012169in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.010705in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.019507in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.059747in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.131036in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.079693in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.178139in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.011643in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.081336in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.057776in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.050630in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.050630in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.050630in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.057776in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.081336in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.011643in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.178139in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.079693in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.131036in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.059747in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.019507in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.010705in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.012169in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.978928in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.131962in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.033092in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.081224in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.066024in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.022791in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.004858in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.072812in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.096661in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.170246in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.050066in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.088045in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.094785in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.113642in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.094268in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.072534in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.120352in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.103625in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.159364in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.082061in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.112776in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.153688in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.056386in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.316218in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.155125in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.106936in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.265666in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.200547in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.140534in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.068562in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.179294in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.143986in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.119847in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.232996in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.129482in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.175405in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.209206in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.140812in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.250172in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.158903in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.206511in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.220469in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.276217in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.261116in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.242691in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.436338in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.266908in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.219104in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.288741in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.225322in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.396135in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.360185in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.310044in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.326483in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.261017in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.235134in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.278920in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.328937in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.295027in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.389802in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.376959in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.299207in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.300376in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.358473in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.402100in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.424029in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.393631in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.330234in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.445648in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.492707in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.560995in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.478469in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.480077in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.625566in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.650563in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.925074in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.679910in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.828974in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.774016in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.793357in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.947555in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.934630in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.460571in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.336120in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.628878in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.038359in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.018289in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.018289in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.601474in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.601474in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.187103in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.864968in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.962302in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.689211in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.403047in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.383583in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.257760in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.246046in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.125005in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.227188in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.023228in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.140188in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.266657in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.044183in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.005716in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.061892in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.002967in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.070297in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.016478in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.964291in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.993763in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.953158in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.896898in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.057654in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.972579in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.976569in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.978339in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.942507in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.982087in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.948843in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.862946in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.932197in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.894876in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.862624in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.906623in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.952733in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.854053in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.860246in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.913868in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.840723in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.830508in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.869300in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.860169in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.880948in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.836135in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.835020in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.848541in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.890221in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.753130in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.798899in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.845177in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.770742in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.853176in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.864804in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.782241in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.799085in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.818196in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.868503in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.774994in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.799093in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.827357in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.757373in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.784565in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.773054in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.783445in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.861280in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.798204in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.756940in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.771608in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.782372in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.813266in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.828670in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.832054in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.752728in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.799361in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.775893in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.767658in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.785547in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.817863in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.720947in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.774753in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.741820in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.777235in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.772667in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.747796in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.730498in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.745540in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.821498in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.777269in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.753880in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.797421in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.767199in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.724687in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.732703in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.785019in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.770172in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.764228in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.764228in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.764228in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.770172in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.785019in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.732703in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.724687in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.767199in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.797421in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.753880in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.777269in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.821498in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.745540in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.730498in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.747796in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.772667in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.777235in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.741820in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.774753in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.720947in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.817863in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.785547in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.767658in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.775893in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.799361in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.752728in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.832054in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.828670in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.813266in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.782372in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.771608in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.756940in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.798204in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.861280in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.783445in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.773054in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.784565in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.757373in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.827357in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.799093in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.774994in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.868503in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.818196in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.799085in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.782241in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.864804in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.853176in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.770742in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.845177in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.798899in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.753130in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.890221in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.848541in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.835020in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.836135in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.880948in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.860169in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.869300in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.830508in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.840723in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.913868in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.860246in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.854053in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.952733in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.906623in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.862624in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.894876in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.932197in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.862946in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.948843in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.982087in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.942507in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.978339in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.976569in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.972579in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.057654in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.896898in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.953158in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.993763in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.964291in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.016478in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.070297in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.002967in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.061892in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.005716in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.044183in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.266657in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.140188in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.023228in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.227188in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.125005in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.246046in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.257760in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.383583in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.403047in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.689211in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.962302in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.864968in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.187103in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.601474in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.601474in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.101080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=1.048318in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.897229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=1.844467in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.693377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=2.640616in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.489526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=3.436765in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 22000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205396in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.503514in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.721625in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.574504in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.430706in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.049323in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.190975in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.769645in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.792518in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.681868in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.741490in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.832472in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.724782in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.984535in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.747431in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.759269in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.633878in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.678138in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.776524in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.723755in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.709621in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.569178in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.686699in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.762882in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.732173in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.731984in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.696407in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.789193in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.802269in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.750228in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.779861in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.709193in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.719138in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.816652in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.848301in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.906711in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.905700in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.755611in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.878593in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.804859in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.897891in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.139536in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.883588in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.907406in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.944689in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.900204in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.844504in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.862209in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.911485in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.848472in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.912778in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.907834in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.859585in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.953759in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.870119in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.919791in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.949833in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.829485in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.921766in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.002117in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.026970in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.879895in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.940055in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.089234in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.860970in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.980240in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.867479in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.889077in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.996991in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.932272in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.018075in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.921884in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.962276in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.979171in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.971022in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.975276in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.950487in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.111785in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.981002in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.957792in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.867616in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.920525in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.915589in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.969456in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.022751in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.904746in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.064502in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.851191in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.894477in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.934890in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.917292in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.982298in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.065620in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.045091in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.128594in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.960376in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.051376in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.025312in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.035175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.018289in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.038359in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.628878in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.336120in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.460571in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.934630in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.947555in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.793357in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.774016in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.828974in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.679910in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.925074in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.650563in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.625566in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.480077in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.478469in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.560995in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.492707in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.445648in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.330234in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.393631in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.424029in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.402100in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.358473in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.300376in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.299207in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.376959in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.389802in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.295027in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.328937in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.278920in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.235134in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.261017in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.326483in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.310044in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.360185in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.396135in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.225322in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.288741in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.219104in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.266908in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.436338in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.242691in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.261116in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.276217in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.220469in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.206511in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.158903in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.250172in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.140812in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.209206in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.175405in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.129482in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.232996in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.119847in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.143986in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.179294in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.068562in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.140534in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.200547in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.265666in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.106936in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.155125in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.316218in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.056386in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.153688in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.112776in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.082061in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.159364in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.103625in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.120352in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.072534in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.094268in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.113642in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.094785in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.088045in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.050066in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.170246in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.096661in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.072812in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.004858in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.032845in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.022791in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.066024in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.081224in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.033092in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.131962in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.978928in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.012169in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.010705in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.019507in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.059747in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.131036in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.079693in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.178139in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.011643in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.081336in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.057776in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.050630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.601474in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.187103in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.864968in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.962302in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.689211in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.403047in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.383583in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.257760in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.246046in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.125005in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.227188in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.023228in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.140188in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.266657in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.044183in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.005716in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.061892in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.002967in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.070297in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.016478in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.964291in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.993763in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.953158in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.896898in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.057654in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.972579in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.976569in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.978339in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.942507in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.982087in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.948843in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.862946in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.932197in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.894876in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.862624in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.906623in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.952733in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.854053in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.860246in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.913868in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.840723in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.830508in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.869300in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.860169in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.880948in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.836135in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.835020in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.848541in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.890221in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.753130in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.798899in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.845177in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.770742in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.853176in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.864804in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.782241in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.799085in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.818196in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.868503in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.774994in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.799093in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.827357in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.757373in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.784565in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.773054in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.783445in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.861280in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.798204in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.756940in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.771608in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.782372in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.813266in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.828670in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.832054in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.752728in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.799361in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.775893in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.767658in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.785547in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.817863in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.720947in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.774753in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.741820in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.777235in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.772667in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.747796in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.730498in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.745540in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.821498in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.777269in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.753880in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.797421in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.767199in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.724687in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.732703in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.785019in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.770172in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.764228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764937in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.764937in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737159in}{4.154556in}}{\pgfqpoint{0.737159in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.737159in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737159in}{3.501317in}}{\pgfqpoint{0.764937in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{0.764937in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Uniform sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Uniform sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
