%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.876587in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.621225in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.362529in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.077044in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.842757in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.742400in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.721790in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.700132in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.698316in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.622279in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.578991in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.591052in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.654767in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.569126in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.521454in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.536580in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.540718in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.516076in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.502221in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.591302in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.551380in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.544421in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.632645in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.518491in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.606244in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.647871in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.607006in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.638617in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.627418in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.643071in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.619542in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.654005in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.635316in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.621385in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.596438in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.605095in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.626549in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.602581in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.632710in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.576354in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.634078in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.651820in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.616838in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.617742in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.600652in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.631111in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.591197in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.651072in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.648463in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.559550in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.617932in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.646847in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.603113in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.576972in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.588977in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.618574in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.589876in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.610193in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.643749in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.669332in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.584316in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.619572in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.569712in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.623494in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.658156in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.671355in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.635500in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.611859in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.595619in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.634867in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.671933in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.573133in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.689073in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.656880in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.639230in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.627185in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.635152in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.715263in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.659363in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.683860in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.702243in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.686654in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.674382in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.637473in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.707819in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.667265in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.690965in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.675585in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.681435in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.707159in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.664417in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.659073in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.709639in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.689177in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.668655in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.746627in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.724051in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.683368in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.719343in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.708806in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.713970in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.851692in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.851692in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.837915in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.802629in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.845143in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.813983in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.792436in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.805851in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.819285in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.789876in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.752079in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.773126in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.780068in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.753596in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.754166in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.767490in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.803058in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.743058in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.732903in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.809866in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.797387in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.800278in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.741274in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.819682in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.768963in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.755746in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.748212in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.773204in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.757286in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.717634in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.781672in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.776546in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.737341in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.772349in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.831517in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.739009in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.749176in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.792307in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.787922in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.735966in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.784305in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.786683in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.738630in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.742771in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.802360in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.775891in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.789732in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.732040in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.755838in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.792552in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.719631in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.760307in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.695321in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.767303in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.735562in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.766384in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.741486in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.750363in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.707017in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.793929in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.757728in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.802096in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.751706in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.839405in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.734133in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.719223in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.766524in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.777546in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.759505in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.738411in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.736142in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.751964in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.684451in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.747353in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.750947in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.693901in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.760378in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.693100in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.745422in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.759514in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.753262in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.773062in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.781224in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.819283in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.827010in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.826634in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.818770in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.808129in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.886709in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.863191in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.807756in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.885566in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.941162in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.950785in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.939960in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.950988in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.960645in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.229759in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.308638in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.710680in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.876587in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.876587in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.787254in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.480921in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.149145in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.902630in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.791730in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.749648in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.703819in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.657426in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.590558in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.519281in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.479715in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.489812in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.399271in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.337611in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.332048in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.307416in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.249536in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.210795in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.267441in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.205867in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.193064in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.226374in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.126890in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.173858in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.199270in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.208265in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.210560in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.203835in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.187732in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.162908in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.152686in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.151161in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.149195in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.099808in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.095313in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.106041in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.060317in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.072921in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.030365in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.057194in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.054370in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.028974in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.047975in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.001455in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.044453in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.040015in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.003243in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.973388in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.985048in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.005262in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.947636in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.956235in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.941222in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.953527in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.908809in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.946538in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.962039in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.973124in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.941395in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.933926in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.912696in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.935528in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.928687in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.957667in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.927681in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.906509in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.896475in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.910917in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.948462in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.883926in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.922415in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.921098in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.892915in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.908262in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.893383in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.938337in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.910560in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.903000in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.909198in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.880369in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.901833in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.893814in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.906552in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.898397in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.895497in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.889832in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.897369in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.880837in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.885081in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.875196in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.910809in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.865614in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.903740in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.886282in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.859652in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.906054in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.903867in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.883479in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.965772in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.965772in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.020483in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.982896in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.962979in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.985418in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.940616in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.951552in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.931058in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.943194in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.920402in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.942372in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.957718in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.955207in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.932259in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.952791in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.972644in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.936557in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.959801in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.016643in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.952809in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.986185in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.950852in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.984754in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.978759in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.951840in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.964225in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.955185in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.978646in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.962012in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.998534in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.988455in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.997398in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.020024in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.063988in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.981040in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.005178in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.052440in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.045251in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.019606in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.041593in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.086891in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.031475in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.029710in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.067116in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.049665in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.091673in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.058654in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.088087in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.085593in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.058561in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.113972in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.052444in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.097000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.105855in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.148214in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.102840in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.117926in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.099858in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.171919in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.146672in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.198589in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.155934in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.208796in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.147500in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.159626in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.214557in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.197042in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.179559in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.195312in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.207159in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.246376in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.224031in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.307057in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.251459in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.271232in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.322390in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.292926in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.382970in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.348118in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.409123in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.438688in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.436193in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.491216in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.555652in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.547325in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.582994in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.614993in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.673088in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.694276in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.671013in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.792716in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.782303in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.832963in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.876036in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.904775in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.968795in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.209704in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.339152in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.763556in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.927364in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.472972in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.237584in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.659302in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.506443in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.520863in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.369321in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.358770in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.320344in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.282743in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.334066in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.170401in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.142246in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.186992in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.169571in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.093883in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.995343in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.075706in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.062327in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.957123in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.978404in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.982361in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.979052in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.944596in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.889116in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.920926in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.896090in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.899411in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.854149in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.902283in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.878165in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.892386in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.903230in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.909559in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.874274in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.895588in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.806563in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.898385in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.864138in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.821498in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.847658in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.846791in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.830340in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.844502in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.818146in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.840044in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.789154in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.818382in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.815469in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.764906in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.794730in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.768057in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.806899in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.808730in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.752338in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.776499in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.751549in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.748404in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.741471in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.746015in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.722997in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.736034in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.712546in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.741000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.741395in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.759890in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.718628in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.743659in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.757041in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.714206in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.741635in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.751732in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.724123in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.734158in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.756457in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.724185in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.741235in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.730166in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.731454in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.718378in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.721241in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.723639in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.729953in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.720445in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.733182in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.737123in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.723039in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.733430in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.716535in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.737503in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.725077in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.711453in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.742884in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.721800in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.734876in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.740112in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.707927in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.707845in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.724504in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.788088in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.788088in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.789635in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.859018in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.829244in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.864450in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.813222in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.825807in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.928451in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.800023in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.802583in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.812403in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.779836in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.853166in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.816261in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.811600in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.799609in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.783253in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.806463in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.816182in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.779749in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.789314in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.789490in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.783717in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.803874in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.780198in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.812575in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.770028in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.796844in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.811475in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.784083in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.842254in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.811009in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.805493in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.813422in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.838435in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.820145in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.832226in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.825971in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.856828in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.818006in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.851966in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.896099in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.875413in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.882423in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.857522in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.816183in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.863368in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.875729in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.930011in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.868879in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.883106in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.911544in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.909253in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.912303in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.881495in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.915335in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.932488in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.919178in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.930102in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.917318in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.972540in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.912285in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.965994in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.929963in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.994590in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.980102in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.988725in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.019062in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.987807in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.052166in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.001784in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.042112in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.052615in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.061841in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.066029in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.105485in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.129341in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.144559in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.180180in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.245108in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.249439in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.316499in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.376968in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.535690in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.393306in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.477894in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.567027in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.509870in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.428920in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.489640in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.711038in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.548498in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.765301in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.733370in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.784486in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.123259in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.932179in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.236089in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.556964in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.927364in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.927364in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.636579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=0.583817in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.063917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.011155in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.491254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.438493in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.918592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.865831in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.345930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=2.293169in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.773268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=2.720506in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.200606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.147844in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.627944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=3.575182in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.055281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=4.002520in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205396in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.765223in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.579012in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.235551in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.049150in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.891170in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.857369in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.810645in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.798641in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.801388in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.796955in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.733425in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.765907in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.775336in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.722970in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.705762in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.717791in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.729083in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.711872in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.723617in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.679913in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.693051in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.691697in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.685587in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.667389in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.689865in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.665874in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.706851in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.687145in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.672196in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.681802in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.687804in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.683018in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.704496in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.661923in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.682147in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.682878in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.661627in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.693656in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.643202in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.687748in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.700374in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.691578in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.683948in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.651445in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.680127in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.660765in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.689453in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.688810in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.655193in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.663488in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.670110in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.672722in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.653866in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.651330in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.680517in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.679952in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.683556in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.702814in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.698814in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.670969in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.667989in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.672774in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.694352in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.718882in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.710911in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.710347in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.700669in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.694872in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.710405in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.721969in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.720020in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.704871in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.713870in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.706105in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.696492in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.699589in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.737670in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.733153in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.705374in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.736295in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.723242in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.727566in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.694756in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.723311in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.735074in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.743906in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.719577in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.710788in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.741501in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.714413in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.721055in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.762438in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.750937in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.761123in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.773750in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.760174in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.770167in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.767074in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.785147in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.787271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.941547in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.664108in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.282079in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.067729in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.908659in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.847712in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.798089in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.745451in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.718494in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.686628in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.609053in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.625570in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.584816in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.543645in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.498413in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.467366in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.450019in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.408575in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.390590in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.346803in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.345366in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.289017in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.282404in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.253084in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.264182in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.240151in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.232113in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.241091in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.205145in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.196696in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.180302in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.163524in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.169487in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.134353in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.143032in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.128188in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.104304in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.120843in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.077469in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.101112in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.093873in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.097941in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.074722in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.048620in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.066723in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.043581in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.060040in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.039498in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.017795in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.029768in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.019634in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.013020in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.004284in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.995392in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.996579in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.988502in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.986077in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.999650in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.994472in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.988905in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.964830in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.963085in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.976007in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.981195in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.985320in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.967004in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.966549in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.962159in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.968643in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.967096in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.954774in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.939485in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.953481in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.932400in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.934993in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.928983in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.953592in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.951164in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.922366in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.935779in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.919949in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.947287in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.915073in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.924289in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.927103in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.923051in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.917048in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.912709in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.919644in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.910072in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.903796in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.919299in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.919320in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.926113in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.919397in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.932010in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.918003in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.934788in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.952707in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.924638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.674699in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.385092in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.993515in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.787892in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.826545in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.642193in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.564680in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.577947in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.421956in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.461569in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.389428in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.320997in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.368883in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.379613in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.324312in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.219602in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.287312in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.248728in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.166607in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.167024in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.143254in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.114081in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.061989in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.027407in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.006349in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.988344in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.971518in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.961353in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.956294in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.947705in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.942705in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.945876in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.923253in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.928744in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.907482in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.912769in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.897756in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.874975in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.921599in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.873283in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.884930in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.885203in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.869789in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.872900in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.843383in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.865043in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.846908in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.845960in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.843245in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.835346in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.850155in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.828488in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.813107in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.799253in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.786396in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.789635in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.794363in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.795661in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.776998in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.786873in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.778284in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.767848in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.786241in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.784026in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.776066in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.785308in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.774555in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.768345in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.782660in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.765435in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.777299in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.772070in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.763229in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.768497in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.754092in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.752496in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.762407in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.755959in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.754520in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.756105in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.770682in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.767186in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.751867in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.769605in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.766755in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.762129in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.774320in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.755669in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.777163in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.762928in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.771358in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.787953in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.772691in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.766473in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.776654in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.757389in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.775602in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.750961in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.752024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764937in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.764937in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737159in}{4.154556in}}{\pgfqpoint{0.737159in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.737159in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737159in}{3.501317in}}{\pgfqpoint{0.764937in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{0.764937in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Uniform sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Uniform sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
