%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.748861in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.916923in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.694188in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.471577in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.197862in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.029742in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.912384in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.799729in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.625701in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.635451in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.577115in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.504924in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.475297in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.402665in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.340049in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.323924in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.292357in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.269661in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.271648in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.254972in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.239400in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.236555in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.200730in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.194890in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.177484in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.172462in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.155379in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.130584in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.140304in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.127117in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.162013in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.131352in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.112152in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.107298in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.109058in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.092366in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.101385in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.071748in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.080936in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.050544in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.051531in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.055559in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.071315in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.067804in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.053925in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.065106in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.042869in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.040951in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.028705in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.031989in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.011825in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.989560in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.009209in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.060896in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.029831in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.020913in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.035162in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.009395in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.017589in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.048430in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.981482in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.048394in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.002351in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.998268in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.018461in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.998740in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.067520in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.028755in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.057242in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.034401in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.044507in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.026143in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.026348in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.996276in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.041437in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.063956in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.949777in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.023398in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.020660in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.037815in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.955473in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.989439in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.994126in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.070905in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.954897in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.961594in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.966477in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.960350in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.958509in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.988102in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.942462in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.962452in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.001540in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.961364in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.964390in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.996018in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.917362in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.969402in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.920278in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.959213in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.111907in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.111907in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.276086in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.205563in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.161799in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.173932in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.191375in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.124996in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.149498in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.168221in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.136379in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.175253in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.147007in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.167306in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.196787in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.197336in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.134880in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.166305in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.208805in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.160938in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.188935in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.161429in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.120101in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.171386in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.144966in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.163701in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.093822in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.128874in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.218261in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.218693in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.293858in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.174691in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.284436in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.274703in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.393084in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.100585in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.265738in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.309454in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.143195in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.142631in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.154989in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.169470in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.191560in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.114592in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.146360in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.181078in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.157397in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.105475in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.062423in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.110770in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.143860in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.203422in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.168501in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.287229in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.184674in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.300273in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.215175in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.188027in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.233657in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.190219in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.202731in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.171078in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.184065in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.177819in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.170377in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.244154in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.178675in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.227874in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.311935in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.224439in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.318116in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.356908in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.230379in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.371528in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.276153in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.278749in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.332513in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.359462in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.357099in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.366461in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.360413in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.334401in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.386633in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.400679in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.447681in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.550070in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.534166in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.586653in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.613341in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.674979in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.737505in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.827682in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.983076in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.129237in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.261679in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.358439in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.658291in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.076381in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.387798in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.772038in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.292189in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.627066in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.433935in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.227483in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.042063in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.954256in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.838978in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.767486in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.638721in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.690410in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.676176in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.573173in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.566215in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.544567in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.495669in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.524836in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.503985in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.490836in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.520905in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.538041in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.530492in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.530164in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.489876in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.511417in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.502108in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.508825in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.494874in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.506999in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.494913in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.548956in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.510507in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.493591in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.499199in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.500622in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.506275in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.523773in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.486377in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.511321in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.506893in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.482630in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.481921in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.529175in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.532175in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.519681in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.526506in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.521837in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.502708in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.498660in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.518381in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.490968in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.457941in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.502675in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.572785in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.525830in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.520281in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.540822in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.523050in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.541684in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.570264in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.486771in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.552729in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.530001in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.515092in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.548814in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.550628in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.609122in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.558177in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.623528in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.572238in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.605667in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.597067in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.592227in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.571251in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.604047in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.610937in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.494184in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.569786in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.571691in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.600570in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.512384in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.580054in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.548334in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.622576in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.540585in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.575596in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.558803in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.552935in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.546288in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.593177in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.557071in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.576041in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.592346in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.567622in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.578203in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.596397in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.546577in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.604982in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.554303in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.563158in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.736342in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.736342in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.883197in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.764915in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.754658in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.739316in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.765959in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.740038in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.726536in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.772463in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.746861in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.762723in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.726384in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.722248in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.773443in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.764374in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.713745in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.711968in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.797212in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.733040in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.749173in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.716615in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.711525in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.743288in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.680503in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.726534in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.663479in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.676087in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.780938in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.763528in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.802154in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.695498in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.784605in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.816376in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.914317in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.594236in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.777843in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.828096in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.668223in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.678582in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.663285in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.720336in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.693802in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.627164in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.689687in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.658008in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.636502in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.601582in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.565334in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.603669in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.610726in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.661594in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.651148in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.785896in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.668047in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.720902in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.683495in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.618110in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.681425in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.644064in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.649714in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.615276in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.585878in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.621814in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.615758in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.586608in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.653879in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.560195in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.616219in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.672911in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.595412in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.671864in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.696669in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.575739in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.725282in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.621052in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.597523in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.659385in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.677589in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.637666in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.632773in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.626862in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.600818in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.594298in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.590290in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.639391in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.725837in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.692506in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.732920in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.731583in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.753981in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.766888in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.830742in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.950333in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.058391in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.205851in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.228895in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.493563in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.902258in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.199783in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.772038in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.772038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.231293in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.618148in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.123772in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.894298in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.624160in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.572711in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.531477in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.404299in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.355338in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.285408in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.130403in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.180816in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.096476in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.084067in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.040891in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.984314in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.009042in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.997519in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.962131in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.962669in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.948032in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.960045in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.963158in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.950263in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.916427in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.940449in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.941509in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.928898in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.893648in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.889031in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.855886in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.863205in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.869363in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.853539in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.831666in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.820892in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.850774in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.859753in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.868789in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.853590in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.836528in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.830810in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.836560in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.823271in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.844259in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.845893in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.821316in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.811013in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.799810in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.824715in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.797852in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.801418in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.810819in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.778148in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.800088in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.805469in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.812347in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.806897in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.815398in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.814688in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.788649in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.829381in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.817422in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.783338in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.804533in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.790392in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.769521in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.794959in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.767149in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.808109in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.783180in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.772180in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.746893in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.770248in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.811858in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.744262in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.784597in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.762094in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.781771in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.779640in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.780302in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.758445in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.750029in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.786380in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.765094in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.760781in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.769184in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.774606in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.775489in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.793638in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.767767in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.792977in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.771152in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.746859in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.745365in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.758593in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.710303in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.720716in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.838844in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.838844in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.803790in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.862788in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.888261in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.834380in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.842446in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.834838in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.844912in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.829461in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.838529in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.864643in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.831317in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.828101in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.840621in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.800295in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.823557in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.859481in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.822148in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.828817in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.856765in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.840136in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.819991in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.849219in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.821863in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.861228in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.813461in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.829230in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.824597in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.804047in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.834802in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.815843in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.829013in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.890800in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.840334in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.834683in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.874631in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.859709in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.910946in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.925852in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.842714in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.890694in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.854750in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.856249in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.963840in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.885788in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.890685in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.878736in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.831952in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.846779in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.836160in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.884181in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.878671in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.849872in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.883564in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.949632in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.883000in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.929769in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.909681in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.854059in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.868053in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.896272in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.927505in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.890072in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.900462in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.902337in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.959297in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.923940in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.932451in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.946430in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.954766in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.946603in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.988856in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.974793in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.976242in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.003548in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.978346in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.996483in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.012092in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.011228in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.031422in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.992567in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.050489in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.022555in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.052969in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.142786in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.165556in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.187805in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.186210in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.310557in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.233569in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.343165in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.386753in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.522483in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.594069in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.763304in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.908781in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.152505in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.513027in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.231293in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.231293in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.936417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.883656in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.451124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.398362in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.011}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.965830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.913069in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.480537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.427775in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.995243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.942482in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.509950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.457188in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.024656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.971895in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.016}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.914756in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.235414in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.960162in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.582482in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.313754in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.176298in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.026352in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.918641in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.765416in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.707178in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.640839in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.560793in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.517731in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.450271in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.409653in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.379286in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.334720in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.318029in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.306446in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.292691in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.284591in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.274907in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.246399in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.249528in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.214879in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.216346in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.214084in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.185963in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.202368in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.183604in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.187343in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.155633in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.131369in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.154928in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.133983in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.142412in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.123775in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.108598in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.112357in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.110814in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.111635in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.116311in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.110674in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.111128in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.122182in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.086298in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.099367in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.070669in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.090153in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.066119in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.054018in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.039179in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.084010in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.086788in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.091873in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.096471in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.084431in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.109665in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.088778in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.079461in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.076991in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.085244in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.124821in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.107440in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.044973in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.169065in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.119059in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.140051in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.101894in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.104826in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.110612in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.111050in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.073317in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.065658in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.116279in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.070725in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.104042in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.054234in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.089700in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.086970in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.095398in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.078257in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.111380in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.063089in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.065033in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.075733in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.060060in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.057686in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.062228in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.053891in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.077510in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.074307in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.063155in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.043974in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.072926in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.046845in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.100542in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.109024in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.041708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.531292in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.988670in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.675378in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.347975in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.141164in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.045186in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.945092in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.869612in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.757040in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.728153in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.707182in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.661701in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.648118in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.608431in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.582037in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.583458in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.549557in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.553639in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.559207in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.570728in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.567220in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.575232in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.555055in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.568289in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.548258in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.563255in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.565398in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.533330in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.564974in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.547533in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.568209in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.552416in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.532182in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.566993in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.548941in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.571617in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.561651in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.548816in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.558347in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.560873in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.564825in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.581719in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.578168in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.583798in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.578195in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.565577in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.579349in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.552591in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.572242in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.548931in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.550629in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.536176in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.585261in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.586904in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.585826in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.608574in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.591839in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.619521in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.613370in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.606653in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.601884in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.608084in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.646697in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.644056in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.575580in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.707143in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.662792in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.675663in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.641444in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.648622in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.658821in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.674066in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.626696in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.626446in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.675587in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.630644in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.660972in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.625203in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.652698in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.663246in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.664500in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.656025in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.669189in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.634504in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.646346in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.655117in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.642060in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.639252in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.661979in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.656058in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.682525in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.659091in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.657576in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.647487in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.667307in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.662060in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.703220in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.720689in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.652026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.001961in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.243469in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.995511in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.803770in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.643763in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.550262in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.454448in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.370301in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.315125in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.199938in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.228670in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.152175in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.123458in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.087802in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.042499in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.027882in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.009143in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.007547in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.977130in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.991546in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.989668in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.985229in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.966220in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.941903in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.962266in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.952707in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.949580in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.940091in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.925856in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.910972in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.906375in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.900430in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.890294in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.895049in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.858283in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.871587in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.872604in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.901822in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.867142in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.852025in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.846988in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.858114in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.865616in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.868266in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.873809in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.854982in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.834418in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.842028in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.842776in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.823412in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.828633in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.822894in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.843746in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.850070in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.845131in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.865665in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.834830in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.841016in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.841260in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.819229in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.869903in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.864501in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.830727in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.827255in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.821343in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.818524in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.838158in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.813031in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.791181in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.820682in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.796606in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.803839in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.810655in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.794880in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.831374in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.793848in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.814307in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.792258in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.810388in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.812278in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.806022in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.793272in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.821779in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.802398in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.786919in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.794649in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.795065in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.794897in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.811973in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.818090in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.799575in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.816476in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.814079in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.804151in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.803277in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.802867in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.797912in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.775408in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.774421in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.782803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679827in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.679827in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.652049in}{4.154556in}}{\pgfqpoint{0.652049in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.652049in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.652049in}{3.501317in}}{\pgfqpoint{0.679827in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{0.679827in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707605in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{0.846494in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{0.985382in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096494in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Gaussian sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707605in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{0.846494in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{0.985382in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096494in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Gaussian sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707605in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{0.846494in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{0.985382in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096494in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
