%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.700760in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.473071in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.715807in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.573179in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.234943in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.123843in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.992398in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.852808in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.721236in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.613790in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.501819in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.437516in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.427375in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.451126in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.406000in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.410213in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.472043in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.450375in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.437075in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.440822in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.476061in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.449612in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.431975in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.465173in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.479028in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.487273in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.449507in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.457063in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.499702in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.495290in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.519717in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.484872in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.480504in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.516164in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.504432in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.554736in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.508020in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.517259in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.571865in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.522313in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.524616in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.534399in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.519022in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.542610in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.517565in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.574508in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.548846in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.550026in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.582968in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.570452in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.579768in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.594353in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.587597in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.542955in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.587746in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.577953in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.642791in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.606915in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.617462in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.623941in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.665610in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.690665in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.680734in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.671845in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.598537in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.667799in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.694653in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.619512in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.637675in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.620714in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.734412in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.642085in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.643652in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.670013in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.711521in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.642171in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.707216in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.658568in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.681106in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.625610in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.631732in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.637278in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.656181in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.730457in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.643880in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.777752in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.705471in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.685774in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.707182in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.727267in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.767549in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.744064in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.810987in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.742822in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.663924in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.715060in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.757113in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.798826in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.759365in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.756626in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.762068in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.835148in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.835148in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.873475in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.837763in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.892963in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.861368in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.830274in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.818035in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.772209in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.950919in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.809145in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.800440in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.828927in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.948709in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.775073in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.835235in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.879352in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.785986in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.825811in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.830440in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.711446in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.864758in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.781827in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.695311in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.700047in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.835688in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.840146in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.768665in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.735667in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.726457in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.864381in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.825805in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.715491in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.682872in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.700544in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.774662in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.707364in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.699289in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.731024in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.735384in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.755545in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.765697in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.672654in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.725299in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.699701in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.709828in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.721306in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.657346in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.587081in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.642457in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.678708in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.687939in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.598584in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.619864in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.603234in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.585199in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.576231in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.638792in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.609933in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.639133in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.593003in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.565613in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.574331in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.593561in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.608134in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.569753in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.568838in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.553957in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.559564in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.593314in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.593377in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.583310in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.553339in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.557441in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.537500in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.511678in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.531072in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.525764in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.537915in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.482038in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.515404in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.517187in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.495806in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.534860in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.525288in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.496242in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.490055in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.515453in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.514273in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.590387in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.548195in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.588020in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.720858in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.825776in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.995925in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.143246in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.230969in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.442411in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.640267in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.814564in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.700760in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.700760in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.890347in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.127004in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.922684in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.685350in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.460519in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.284779in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.122945in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.959364in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.763124in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.637400in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.564843in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.509077in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.488935in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.433600in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.411878in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.434936in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.398363in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.366375in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.342478in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.360031in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.308502in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.276356in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.291319in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.297742in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.272099in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.243384in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.236295in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.252637in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.227648in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.231284in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.210213in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.179202in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.195140in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.170016in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.187161in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.159312in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.166478in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.177620in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.133172in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.119420in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.132881in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.116593in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.126924in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.086647in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.121734in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.089562in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.102222in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.110092in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.113114in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.102178in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.113973in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.095422in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.059855in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.120564in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.067233in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.096719in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.102237in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.099664in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.103855in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.128716in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.120321in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.129422in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.083066in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.038666in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.085228in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.136218in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.042118in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.072143in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.043108in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.118526in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.096025in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.060869in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.110355in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.088008in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.060074in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.086644in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.051411in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.051344in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.011076in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.006717in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.030224in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.038192in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.093964in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.016763in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.152413in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.076779in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.043165in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.046867in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.085609in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.098225in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.101723in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.121617in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.071944in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.022191in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.069734in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.120476in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.096110in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.084997in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.045535in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.062774in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.202982in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.202982in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.250103in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.166014in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.213839in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.188610in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.172538in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.185285in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.134808in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.301408in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.156329in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.125016in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.187411in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.306564in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.137170in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.179289in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.217595in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.168441in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.177087in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.180947in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.084821in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.209445in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.145675in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.086988in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.109116in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.233250in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.210089in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.143093in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.122584in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.120803in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.277905in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.213727in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.133358in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.102561in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.132817in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.160989in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.147644in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.155821in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.160282in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.208658in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.236632in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.220442in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.136637in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.199379in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.176026in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.204545in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.146658in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.141822in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.117441in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.136280in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.159980in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.125049in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.135682in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.142176in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.125245in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.136167in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.147346in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.159701in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.188499in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.177086in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.149125in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.172149in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.206828in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.201468in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.195042in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.205922in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.215565in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.226451in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.234555in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.246409in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.261743in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.256299in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.273450in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.273224in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.270459in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.297265in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.325410in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.366596in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.320762in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.354642in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.382244in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.380955in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.435686in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.436807in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.445669in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.469127in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.521212in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.533584in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.635495in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.650216in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.724052in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.906037in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.026167in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.244092in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.352313in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.518663in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.818465in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.986342in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.231844in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.177150in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.577099in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.093281in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.868707in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.604338in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.553988in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.513635in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.389173in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.341257in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.272821in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.121126in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.170462in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.087923in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.075780in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.033526in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.978157in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.002357in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.991080in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.956447in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.956974in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.942650in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.954406in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.957452in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.944833in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.911720in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.935228in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.936266in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.923924in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.889427in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.884909in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.852471in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.859634in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.865660in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.850175in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.828768in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.818225in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.847469in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.856256in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.865099in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.850224in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.833527in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.827931in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.833559in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.820553in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.841093in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.842692in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.818640in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.808557in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.797593in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.821966in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.795677in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.799167in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.808367in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.776393in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.797865in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.803131in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.809863in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.804529in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.812848in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.812154in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.786670in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.831650in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.826533in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.814829in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.781473in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.802215in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.788376in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.767951in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.792846in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.765630in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.805715in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.781318in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.770554in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.745806in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.768663in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.809383in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.743231in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.782705in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.760683in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.779940in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.777854in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.778502in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.757111in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.748876in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.784450in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.763618in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.759397in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.767621in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.772928in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.773792in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.791553in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.766235in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.790906in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.769548in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.745773in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.744311in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.757257in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.709997in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.720188in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.733058in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.835793in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.835793in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.801488in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.815579in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.859227in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.884155in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.831425in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.839319in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.831873in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.841732in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.826611in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.835485in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.861041in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.828427in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.825280in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.837532in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.798068in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.820833in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.855990in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.819454in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.825981in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.853332in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.837058in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.817343in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.845947in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.819175in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.857699in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.810952in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.826385in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.821851in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.801739in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.831838in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.813283in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.826172in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.886640in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.837252in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.831721in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.870816in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.856213in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.906356in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.920943in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.839581in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.886536in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.851360in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.852826in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.958120in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.881735in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.886528in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.874834in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.829049in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.843559in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.833167in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.880162in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.874770in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.846586in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.879559in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.944215in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.879006in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.924777in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.905118in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.850684in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.864379in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.891995in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.922561in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.885927in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.896096in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.897931in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.953674in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.919073in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.927402in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.941082in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.949240in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.941251in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.982602in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.968839in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.970257in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.996980in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.972316in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.990066in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.005342in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.004496in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.024259in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.986233in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.042919in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.015581in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.045346in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.133244in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.155529in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.177302in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.175741in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.297433in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.222089in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.329345in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.372002in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.574890in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.740511in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.882882in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.121400in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.474223in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.177150in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.177150in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.931283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.878521in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.434998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.382236in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.011}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.938712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.885951in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.442427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.389665in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.946142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.893380in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.449856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.397095in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.953571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.900809in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.016}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.604870in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.767817in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.601108in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.344821in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.170830in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.046962in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.924339in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.776884in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.664173in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.554407in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.506167in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.506107in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.474311in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.463098in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.462444in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.480801in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.479497in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.467830in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.461760in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.499611in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.482831in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.463105in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.504320in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.506918in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.502756in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.472579in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.500405in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.536085in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.531942in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.543007in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.534931in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.528687in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.544651in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.528931in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.559934in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.546127in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.570640in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.585925in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.550490in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.543602in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.570732in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.569051in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.581047in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.568459in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.575202in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.572630in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.584246in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.605664in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.588844in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.630846in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.639253in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.608281in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.563664in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.628066in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.644661in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.680524in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.643078in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.683878in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.645308in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.720380in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.716567in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.716102in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.709597in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.637654in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.690269in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.730258in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.671010in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.660957in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.677672in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.766109in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.745541in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.690223in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.699380in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.735463in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.733381in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.761762in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.684287in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.690425in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.698537in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.754741in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.684552in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.734868in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.762627in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.736242in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.834056in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.759574in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.744785in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.799179in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.777798in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.782597in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.774769in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.859999in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.754075in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.744591in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.786033in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.812158in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.834673in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.793608in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.812646in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.797953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.965644in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.175687in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.953668in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.735218in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.480137in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.309530in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.178040in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.980247in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.835728in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.681422in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.607017in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.565963in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.514058in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.473472in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.452493in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.440465in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.418618in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.388041in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.359573in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.372820in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.342189in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.302858in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.309389in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.284055in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.255718in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.258669in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.264416in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.245354in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.243319in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.226124in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.206888in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.210674in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.188802in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.195326in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.178742in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.187939in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.189177in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.152011in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.134901in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.155442in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.141039in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.139458in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.117842in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.130029in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.111966in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.128845in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.124448in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.118053in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.132086in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.128092in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.105455in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.071738in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.130309in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.117846in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.149776in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.128074in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.150280in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.118931in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.178580in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.178377in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.169766in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.130737in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.095179in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.123732in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.150398in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.095233in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.087636in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.101095in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.162324in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.182487in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.090267in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.114440in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.122802in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.125370in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.157105in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.079501in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.066041in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.071894in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.115684in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.065923in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.102729in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.140355in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.100873in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.187323in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.126928in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.105662in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.159717in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.136461in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.115555in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.130746in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.185283in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.104030in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.099465in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.124880in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.146139in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.149720in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.133194in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.142120in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.136038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.952715in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.210422in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.967759in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.780113in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.623523in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.532019in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.438251in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.355901in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.301904in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.189176in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.217294in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.142433in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.114329in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.079435in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.035100in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.020794in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.002456in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.000894in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.971126in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.985235in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.983397in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.979052in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.960449in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.936651in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.956580in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.947225in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.944165in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.934878in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.920947in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.906381in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.901883in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.896064in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.886145in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.890798in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.854817in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.867837in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.868832in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.897426in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.863488in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.848693in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.843763in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.854652in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.861994in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.864587in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.870012in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.851587in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.831462in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.838909in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.839641in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.820691in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.825801in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.820184in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.840591in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.841946in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.862042in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.831865in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.837919in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.838158in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.816597in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.866190in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.860902in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.827850in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.824452in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.818667in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.815907in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.835122in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.810532in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.789148in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.818020in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.794458in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.801536in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.808207in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.792769in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.828483in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.791758in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.811781in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.790203in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.807945in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.809795in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.803673in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.791194in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.819093in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.800126in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.784978in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.792543in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.792950in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.792785in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.809496in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.815482in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.797363in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.813904in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.811557in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.801842in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.800986in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.800585in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.795735in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.773712in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.772746in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.780949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764937in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.764937in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737159in}{4.154556in}}{\pgfqpoint{0.737159in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.737159in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.737159in}{3.501317in}}{\pgfqpoint{0.764937in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{0.764937in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Uniform sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Uniform sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792715in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{0.931604in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.070493in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181604in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
