%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.613802in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{2.199470in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{2.004847in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.878872in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.784492in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.721562in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.667681in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.630189in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.511858in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.412638in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.331125in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.273951in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.239144in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.169045in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.119018in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.079854in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.079470in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.062833in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.028620in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.014701in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{0.984326in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{0.962948in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{0.967999in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{0.941393in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{0.950691in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{0.946808in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{0.916328in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{0.942495in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{0.934996in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{0.931924in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{0.942862in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{0.889622in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{0.900940in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{0.871178in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{0.840946in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{0.812752in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{0.791944in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.786110in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{0.777784in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{0.778823in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{0.777713in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{0.811894in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{0.809167in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{0.802701in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{0.796613in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{0.841585in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{0.844645in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{0.838650in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{0.844901in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{0.849356in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{0.833000in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{0.803922in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{0.783103in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{0.768640in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{0.751144in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{0.753246in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.749859in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{0.751590in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{0.763003in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{0.755214in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{0.750044in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{0.743708in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{0.729701in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{0.730885in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{0.733628in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{0.747234in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{0.756025in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{0.731873in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{0.740853in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{0.775076in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{0.804507in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{0.814769in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{0.824735in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{0.822198in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{0.831293in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.810508in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{0.878736in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{0.849772in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{0.830332in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{0.787337in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{0.740717in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{0.717792in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{0.713771in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{0.707307in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{0.703438in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{0.699175in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.697547in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{0.703142in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{0.715467in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{0.716326in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{0.723248in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{0.711722in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{0.705177in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{0.702386in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.904812in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.904812in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.883706in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{2.167403in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.696737in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.687549in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.739068in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.888460in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.822877in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.757916in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.703937in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.747499in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.714936in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.734092in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.796409in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.863136in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.791256in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.681320in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.765869in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.642466in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.655527in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.696325in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.649515in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.712224in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.703569in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.858901in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.633615in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.600180in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.612669in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.677049in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.642117in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.663299in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.734920in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.656448in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.652030in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.679500in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.665151in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.660924in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.614038in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.647736in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.637716in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.670911in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.625953in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.804569in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.924872in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.661723in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.629914in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.674362in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.802522in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.645441in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.560954in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.613722in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.607748in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.647213in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.600729in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.624630in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.750011in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.521242in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.533188in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.527010in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.601914in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.651541in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.693002in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.589998in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.586212in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.587614in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.618059in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.722958in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.567793in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.607820in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.583084in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.728022in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.713079in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.669773in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.868882in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.717720in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.768004in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.876502in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{2.072496in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.879822in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.633923in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.615106in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.632245in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.688380in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.732097in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.738778in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.752637in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.797920in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.837143in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{2.053931in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{2.179095in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{2.308926in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{2.552566in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{2.798861in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{3.083939in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{3.482921in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.030449in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.642283in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{1.589849in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{1.561864in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.606642in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.414351in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.420147in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.346341in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.301475in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.306145in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.226195in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.206522in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.116053in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.112773in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.138710in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.045176in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.069819in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.014090in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{0.990466in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.106896in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.003541in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{0.977421in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{0.982339in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{0.965090in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{0.957501in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{0.956029in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{0.949301in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{0.974536in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{0.935920in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{0.958828in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.007867in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.043995in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{0.947342in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{0.927080in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{0.947928in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{0.914137in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{0.912084in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{0.959212in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{0.908846in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.911897in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{0.945710in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{0.918372in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{0.904843in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{0.968995in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{0.920141in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.003549in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{0.887377in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{0.923840in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{0.896677in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{0.917326in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{0.909467in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{0.923596in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{0.913627in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{0.951334in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{0.911589in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{0.931739in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{0.912869in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{0.889506in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.972377in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{0.933682in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{0.914050in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{0.909976in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{0.875956in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{0.905347in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{0.907916in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{0.940424in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{0.905281in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{0.896151in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{0.902663in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{0.918035in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{0.883273in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{0.871371in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{0.869610in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{0.960240in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{0.861067in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{0.919072in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{0.892079in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.865662in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{0.874977in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{0.901659in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{0.907669in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{0.890333in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{0.900564in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{0.906965in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{0.890902in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{0.877659in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{0.902940in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.904771in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{0.892565in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{0.888035in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{0.863840in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{0.870723in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{0.875806in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{0.878769in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{0.868060in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.860546in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.637892in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.637892in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.631237in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.608319in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.665703in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.625991in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.609490in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.681341in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.633464in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.633964in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.640881in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.617179in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.661636in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.698428in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.666037in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.621129in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.658082in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.687774in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.672165in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.687340in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.687593in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.679198in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.708887in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.677695in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.695401in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.720462in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.754147in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.665093in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.706108in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.685627in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.689646in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.748474in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.690453in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.786021in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.711275in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.700008in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.747148in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.705104in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.761266in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.698558in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.703726in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.716971in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.791765in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.741394in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.768843in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.759303in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.744844in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.880048in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.760414in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.758630in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.782898in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.843112in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.794785in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.769403in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.823267in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.769935in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.767330in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.840168in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.845429in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.886335in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.859060in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.860420in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.875202in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.881408in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.865612in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.893025in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.901201in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.880028in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.909646in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.895280in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.889170in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.965097in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.968643in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.913455in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.925527in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.965589in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.962660in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.963264in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.977613in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.970394in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.990124in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.998214in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{2.003230in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{2.101717in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{2.297055in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{2.120277in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{2.271813in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{2.433944in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{2.437496in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{2.522161in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{2.844642in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{2.649617in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{2.865263in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{3.019023in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{3.136737in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{3.296168in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.030449in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.030449in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835598in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.835598in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.784880in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784880in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734163in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734163in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.683445in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.582010in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.931730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=0.878968in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.427361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=1.374600in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.922993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=1.870232in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.418625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=2.365863in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.914257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=2.861495in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.409889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=3.357127in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.905520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=3.852759in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0050}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161247in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.255354in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{2.897132in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{2.656817in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{2.428928in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{2.214068in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{2.036172in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.909349in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.789021in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.686432in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.605055in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.541839in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.487218in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.436079in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.382638in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.329925in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.305418in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.300700in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.333380in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.351246in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.304895in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.301201in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.279600in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.274059in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.226465in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.220331in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.218573in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.179079in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.189303in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.172310in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.208280in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.194402in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.156029in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.173061in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.148067in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.154576in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.139780in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.126180in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.105306in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.100068in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.102077in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.170695in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.186144in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.198405in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.201492in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.186127in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.172714in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.153897in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.192917in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.234822in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.190258in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.120115in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.119341in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.159733in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.127456in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.095235in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.105945in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.111812in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.118118in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.138600in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.188308in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.242940in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.280206in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.212859in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.182709in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.189979in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.171458in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.174857in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.173252in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.151418in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.133913in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.129917in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.179446in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.150585in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.162575in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.163821in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.195077in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.178336in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.214944in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.227789in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.190328in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.193211in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.226961in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.183173in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.174071in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.139512in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.160781in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.139054in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.157010in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.219135in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.332028in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.264603in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.218375in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.212398in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.305695in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.242993in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.256240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.264054in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{2.092787in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{1.983650in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.970091in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.899201in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.766084in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.725401in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.624420in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.622755in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.599967in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.497783in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.452501in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.524997in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.463756in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.366356in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.378455in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.333315in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.316792in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.337762in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.298465in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.283367in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.279328in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.263539in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.274036in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.260344in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.254881in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.245339in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.238067in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.250717in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.242374in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.280592in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.260894in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.253510in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.226154in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.233705in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.207385in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.209646in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.208826in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.212043in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.195533in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.189647in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.196663in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.217276in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.217095in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.222120in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.193819in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.178788in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.171910in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.177374in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.197274in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.175406in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.196013in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.193780in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.160494in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.173411in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.165958in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.148803in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.176804in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.174868in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.153653in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.167176in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.164760in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.157433in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.193681in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.169230in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.166055in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.138822in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.144942in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.144754in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.129721in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.151754in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.140385in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.182927in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.134978in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.150868in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.132050in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.133739in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.142742in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.145105in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.149923in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.158564in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.126600in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.146284in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.138779in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.130286in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.127170in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.146145in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.128326in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.124846in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.133373in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.130532in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.131786in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.121023in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.118463in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.120610in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.125575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111006in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{1.111006in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.083229in}{4.154556in}}{\pgfqpoint{1.083229in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{1.083229in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.083229in}{3.705174in}}{\pgfqpoint{1.111006in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.111006in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138784in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.277673in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.416562in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527673in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE, Single Decoder, Gaussian sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138784in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.277673in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.416562in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527673in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
