%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.669650in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{2.271363in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{2.084277in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.963180in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.872455in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.811962in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.760167in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.724127in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.610379in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.515000in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.436644in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.381684in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.348226in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.280840in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.232751in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.195103in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.194735in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.178742in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.145853in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.132473in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.103275in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.082725in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.087580in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.062005in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.070943in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.067210in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.037910in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.063064in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.055855in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.052902in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.063417in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.012238in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.026568in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.023118in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{0.994509in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{0.965448in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{0.938345in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{0.918343in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.912735in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{0.904731in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{0.905730in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{0.904663in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{0.937520in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{0.934899in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{0.928683in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{0.922831in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{0.966061in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{0.969003in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{0.963240in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{0.969249in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{0.973531in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{0.957809in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{0.929857in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{0.909845in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{0.895941in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{0.879122in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{0.881143in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.877888in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{0.879551in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{0.890523in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{0.883036in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{0.878066in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{0.871975in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{0.858510in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{0.859648in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{0.862285in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{0.875364in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{0.883815in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{0.860598in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{0.869230in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{0.902128in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{0.930419in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{0.940283in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{0.949864in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{0.947426in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{0.956168in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.936188in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.001773in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{0.973931in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{0.955244in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{0.913915in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{0.869099in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{0.847063in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{0.843197in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{0.836984in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{0.833264in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{0.829166in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.827601in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{0.832980in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{0.844827in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{0.845653in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{0.852307in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{0.841228in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{0.834936in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{0.832253in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.826114in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.988116in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.988116in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.967827in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{2.240538in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.788098in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.779266in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.972397in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.909353in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.846908in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.795019in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.836895in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.805592in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.824006in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.883910in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.948054in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.878957in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.773278in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.854553in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.735929in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.748484in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.787702in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.742704in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.802985in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.794665in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.943983in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.727420in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.695280in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.707286in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.769173in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.735593in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.755955in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.824802in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.749369in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.745122in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.771529in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.757736in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.753672in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.708602in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.740995in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.731363in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.763272in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.720056in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.891754in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{2.007399in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.754440in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.723863in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.766589in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.889787in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.738788in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.657573in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.708298in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.702555in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.740492in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.695808in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.718783in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.839309in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.619399in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.630882in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.624944in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.696947in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.744652in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.784508in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.685492in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.681853in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.683201in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.712467in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.813304in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.664147in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.702624in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.678846in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.818171in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.803808in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.762178in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.953577in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.808269in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.856605in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.960902in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{2.149306in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.964093in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.727717in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.709629in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.726103in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.780065in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.822089in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.828511in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.841834in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.885363in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.923067in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{2.131460in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{2.251777in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{2.376581in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{2.610786in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{2.847543in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{3.121581in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{3.505113in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.668028in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.361491in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{1.975685in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{1.808319in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.701637in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.626835in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.583115in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.553059in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.400326in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.289328in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.213402in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.137256in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.087426in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.075570in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.020027in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{0.979901in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{0.951151in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{0.929736in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{0.938845in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{0.914463in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.916658in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{0.906747in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{0.884533in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{0.890187in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{0.879550in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{0.862128in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{0.885645in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{0.856264in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{0.850764in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{0.845923in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{0.837869in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{0.856420in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{0.820040in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{0.816015in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{0.817505in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{0.820221in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{0.810168in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{0.781019in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{0.770753in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.780546in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{0.754428in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{0.781573in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{0.767682in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{0.783071in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{0.770126in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{0.768381in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{0.770780in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{0.761349in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{0.766141in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{0.761519in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{0.766525in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{0.800160in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{0.775806in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{0.780169in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{0.760917in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{0.752937in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{0.730687in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{0.736356in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.739100in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{0.746700in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{0.772118in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{0.746370in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{0.741661in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{0.729232in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{0.731201in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{0.738524in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{0.743417in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{0.746740in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{0.741087in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{0.720032in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{0.746823in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{0.772507in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{0.795484in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{0.793887in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{0.756459in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{0.775756in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{0.803906in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.801185in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{0.871037in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{0.837776in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{0.833957in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{0.793415in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{0.745404in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{0.728484in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{0.716437in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{0.717521in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{0.709872in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{0.710345in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{0.699827in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{0.709422in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{0.728753in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{0.736931in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{0.738268in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{0.729312in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{0.716784in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{0.709817in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.928596in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.928596in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.894193in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{2.212565in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.742248in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.729009in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.778925in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.922962in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.860948in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.801630in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.722857in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.767043in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.736433in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.775175in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.812313in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.882940in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.806839in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.699648in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.768677in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.664566in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.678540in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.739340in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.674646in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.733978in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.723905in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.879047in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.653176in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.620033in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.632311in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.699636in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.655827in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.675784in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.750370in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.676257in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.700139in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.722688in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.691865in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.679312in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.635266in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.671663in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.657933in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.690862in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.643313in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.830554in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.954759in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.678300in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.639619in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.705903in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.842455in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.670135in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.581308in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.632358in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.620865in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.660414in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.614099in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.629125in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.769321in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.542024in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.551985in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.546379in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.618456in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.667149in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.711527in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.606133in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.598767in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.603974in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.622105in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.739741in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.561502in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.604878in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.590613in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.736008in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.716301in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.663339in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.869742in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.700132in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.747412in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.872042in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{2.066314in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.850923in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.611600in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.552210in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.556729in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.611390in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.728086in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.686212in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.660458in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.691675in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.708380in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.850622in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.950870in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{2.076765in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{2.253462in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{2.459687in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{2.789422in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{3.190760in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.668028in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.668028in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.031438in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.735753in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{1.685349in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{1.658448in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{1.701492in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.516648in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.522219in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.451271in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.408142in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.412632in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.335778in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.316866in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.229900in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.226748in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.251681in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.161768in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.185457in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.131886in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.109177in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.221098in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.121746in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.096638in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.101365in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.084784in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.077489in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.076073in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.069607in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.093864in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.056744in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.078764in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.125904in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.160633in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.067723in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.048246in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.068287in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.035804in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.033830in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.079133in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.030717in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.033651in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.066155in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.039875in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.026870in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.088538in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.041575in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.121753in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.010080in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.045131in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.019020in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.038869in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.031315in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.044897in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.035314in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.071560in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.033355in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.052724in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.034585in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.012127in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.091789in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.054592in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.035720in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.031804in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{0.999101in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.027355in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.029824in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.061073in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.027291in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.018514in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.024774in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.039551in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.006135in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{0.994694in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{0.993001in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.080122in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{0.984789in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.040548in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.014600in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.989206in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{0.998160in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.023809in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.029586in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.012922in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.022756in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.028909in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.013469in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.000738in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.025040in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.043628in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.026800in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.015067in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.010713in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{0.987454in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{0.994071in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{0.998957in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.001805in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{0.991512in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.984288in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.731532in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.731532in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.725134in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.703104in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.758266in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.720092in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.704229in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.773298in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.727275in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.727756in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.734405in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.711621in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.754356in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.789723in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.758587in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.715418in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.750940in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.779482in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.764478in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.779065in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.779309in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.771239in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.799778in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.769793in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.786814in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.810904in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.843285in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.757679in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.797106in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.777418in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.781281in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.837832in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.782058in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.873924in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.802073in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.791242in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.836557in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.796141in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.850129in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.789849in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.794816in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.807549in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.879446in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.831026in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.857412in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.848242in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.834343in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.964311in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.849309in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.847594in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.870922in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.928805in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.882350in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.857950in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.909728in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.858462in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.855958in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.925975in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.931032in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.970354in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.944135in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.945442in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.959652in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.965617in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.950434in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.976785in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.984645in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.964291in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.992762in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.978952in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.973080in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{2.046066in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{2.049475in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.996424in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{2.008028in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{2.046539in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{2.043723in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.044304in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{2.058098in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{2.051158in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{2.070124in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{2.077901in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{2.082722in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{2.177395in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{2.365169in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{2.195236in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{2.340904in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{2.496758in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{2.500172in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{2.581558in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{2.891551in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{2.704078in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{2.911374in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{3.059179in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{3.172335in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{3.325592in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.031438in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.031438in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835598in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.835598in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.784880in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784880in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734163in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.734163in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.683445in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.582010in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.576277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=0.523515in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.052715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=0.999954in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.529154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=1.476392in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.005593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=1.952831in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.482031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=2.429270in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.958470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=2.905709in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.434909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=3.382147in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.911348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216802in, y=3.858586in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0050}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161247in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.286359in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{2.942008in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{2.711000in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{2.491935in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{2.285396in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{2.114388in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.992477in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.876808in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.778192in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.699966in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.639199in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.586692in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.537534in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.486163in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.435491in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.411933in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.407398in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.438812in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.455986in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.411430in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.407879in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.387114in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.381789in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.336037in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.330141in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.328450in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.290487in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.300315in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.283979in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.318557in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.305216in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.268328in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.284701in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.260675in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.266932in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.252709in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.239636in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.219570in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.214535in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.216466in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.282427in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.297278in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.309064in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.312032in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.297261in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.284368in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.266280in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.303788in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.344071in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.301232in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.233805in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.233061in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.271889in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.240862in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.209889in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.220184in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.225824in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.231886in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.251575in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.299357in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.351874in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.387697in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.322958in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.293976in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.283160in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.286427in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.284884in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.263896in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.247069in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.243228in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.290839in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.263095in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.274621in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.275819in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.305865in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.289772in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.324963in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.337309in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.301299in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.304071in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.336514in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.294422in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.285672in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.252451in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.272897in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.252011in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.269271in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.328991in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.437512in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.372698in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.328261in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.322515in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.412199in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.351925in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.364659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.991114in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{2.691576in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{2.417088in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{2.194323in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{2.006071in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.869085in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.793281in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.653283in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.569405in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.508154in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.477999in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.424906in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.368304in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.323903in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.275847in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.243257in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.242865in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.269558in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.289506in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.251641in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.255723in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.232490in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.228248in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.183294in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.189991in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.196323in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.150631in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.159171in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.137617in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.175857in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.164272in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.124176in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.145604in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.116895in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.125942in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.115014in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.094943in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.078545in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.076452in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.078849in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.163999in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.207580in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.230140in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.232399in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.210704in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.192667in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.161771in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.199691in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.228733in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.176728in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.106279in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.105884in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.145353in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.112759in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.077787in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.089142in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.097149in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.106569in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.141624in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.198031in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.272751in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.334294in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.269053in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.226487in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.237188in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.213277in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.211704in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.193894in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.159323in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.141321in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.134059in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.183051in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.148965in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.156896in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.158889in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.186755in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.172340in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.215323in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.224263in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.192489in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.195472in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.228969in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.185727in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.172814in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.138861in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.157719in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.136254in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.155694in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.225324in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.364699in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.305264in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.243458in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.242416in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.338930in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.263564in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.278735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.333446in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{2.168811in}}%
\pgfpathlineto{\pgfqpoint{1.120383in}{2.063901in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{2.050867in}}%
\pgfpathlineto{\pgfqpoint{1.215311in}{1.982722in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.854760in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{1.815652in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.718582in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.716981in}}%
\pgfpathlineto{\pgfqpoint{1.452632in}{1.695075in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.596849in}}%
\pgfpathlineto{\pgfqpoint{1.547560in}{1.553320in}}%
\pgfpathlineto{\pgfqpoint{1.595024in}{1.623009in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{1.564139in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{1.470511in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.482141in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{1.438749in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{1.422867in}}%
\pgfpathlineto{\pgfqpoint{1.879809in}{1.443024in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.405249in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.390735in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.386853in}}%
\pgfpathlineto{\pgfqpoint{2.069665in}{1.371675in}}%
\pgfpathlineto{\pgfqpoint{2.117129in}{1.381766in}}%
\pgfpathlineto{\pgfqpoint{2.164593in}{1.368604in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{1.363352in}}%
\pgfpathlineto{\pgfqpoint{2.259522in}{1.354180in}}%
\pgfpathlineto{\pgfqpoint{2.306986in}{1.347190in}}%
\pgfpathlineto{\pgfqpoint{2.354450in}{1.359350in}}%
\pgfpathlineto{\pgfqpoint{2.401914in}{1.351330in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.388068in}}%
\pgfpathlineto{\pgfqpoint{2.496842in}{1.369133in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.362035in}}%
\pgfpathlineto{\pgfqpoint{2.591770in}{1.335738in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{1.342997in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.317696in}}%
\pgfpathlineto{\pgfqpoint{2.734163in}{1.319869in}}%
\pgfpathlineto{\pgfqpoint{2.781627in}{1.319081in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.322173in}}%
\pgfpathlineto{\pgfqpoint{2.876555in}{1.306303in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.300645in}}%
\pgfpathlineto{\pgfqpoint{2.971483in}{1.307389in}}%
\pgfpathlineto{\pgfqpoint{3.018947in}{1.327204in}}%
\pgfpathlineto{\pgfqpoint{3.066411in}{1.327030in}}%
\pgfpathlineto{\pgfqpoint{3.113876in}{1.331860in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{1.304655in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.290206in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.283595in}}%
\pgfpathlineto{\pgfqpoint{3.303732in}{1.288847in}}%
\pgfpathlineto{\pgfqpoint{3.351196in}{1.307977in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.286956in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.306765in}}%
\pgfpathlineto{\pgfqpoint{3.493589in}{1.304618in}}%
\pgfpathlineto{\pgfqpoint{3.541053in}{1.272621in}}%
\pgfpathlineto{\pgfqpoint{3.588517in}{1.285037in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.277873in}}%
\pgfpathlineto{\pgfqpoint{3.683445in}{1.261383in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.288300in}}%
\pgfpathlineto{\pgfqpoint{3.778373in}{1.286438in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.266045in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{1.279044in}}%
\pgfpathlineto{\pgfqpoint{3.920766in}{1.276722in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.269679in}}%
\pgfpathlineto{\pgfqpoint{4.015694in}{1.304522in}}%
\pgfpathlineto{\pgfqpoint{4.063158in}{1.281018in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.277966in}}%
\pgfpathlineto{\pgfqpoint{4.158086in}{1.251788in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{1.257671in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{1.257491in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.243039in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.264220in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{1.253290in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{1.294186in}}%
\pgfpathlineto{\pgfqpoint{4.490335in}{1.248093in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{1.263367in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.245279in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.246902in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{1.255556in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{1.257828in}}%
\pgfpathlineto{\pgfqpoint{4.775120in}{1.262459in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.270766in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{1.240039in}}%
\pgfpathlineto{\pgfqpoint{4.917512in}{1.258961in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{1.251747in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{1.243583in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.240588in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.258827in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{1.241699in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{1.238353in}}%
\pgfpathlineto{\pgfqpoint{5.249761in}{1.246550in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.243819in}}%
\pgfpathlineto{\pgfqpoint{5.344689in}{1.245025in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{1.234678in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{1.232217in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{1.234281in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.239054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111006in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{1.111006in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.083229in}{4.154556in}}{\pgfqpoint{1.083229in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{1.083229in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.083229in}{3.501317in}}{\pgfqpoint{1.111006in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{1.111006in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138784in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.277673in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.416562in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527673in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE, Single Decoder, Gaussian sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138784in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.277673in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.416562in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527673in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE, Single Decoder, Gaussian sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138784in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.277673in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.416562in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527673in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
