%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.164678in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.703006in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.073041in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.890894in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.928610in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.949355in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.860866in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.799288in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.772913in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.813008in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.772909in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.752699in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.741724in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.702440in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.721877in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.712325in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.705596in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.698913in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.701391in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.706857in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.716516in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.715282in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.718017in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.716847in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.717668in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.717594in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.719709in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.721558in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.719268in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.721635in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.720714in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.715174in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.717373in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.717602in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.714112in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.716143in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.717657in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.719342in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.718354in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.714715in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.716081in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.714645in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.710886in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.714385in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.714947in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.709515in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.711287in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.708841in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.708395in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.709711in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.712683in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.708856in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.709631in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.707647in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.708049in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.706183in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.706903in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.707395in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.707855in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.708440in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.710357in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.709775in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.711782in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.709753in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.709355in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.707653in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.705942in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.707814in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.703427in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.705944in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.704348in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.704962in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.702016in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.702660in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.703578in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.703435in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.705421in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.702707in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.707111in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.705850in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.713686in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.713766in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.711741in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.707521in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.708829in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.708818in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.708048in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.704050in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.711636in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.709335in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.710842in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.708642in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.707059in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.711807in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.711395in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.711335in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.708590in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.707250in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.710348in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.116480in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.116480in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.069262in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.195229in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.161085in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.155368in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.294344in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.179682in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.146513in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.159166in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.154956in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.121783in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.164946in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.162861in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.164524in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.217001in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.157443in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.164109in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.126601in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.144374in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.183891in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.147891in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.152413in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.162935in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.193436in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.189739in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.170775in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.187840in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.192504in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.204325in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.189448in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.224412in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.181191in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.197960in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.237628in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.234514in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.225645in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.200058in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.250669in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.263459in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.251336in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.244797in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.261994in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.257990in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.282288in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.291332in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.275512in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.331905in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.336433in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.342929in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.341992in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.351391in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.352215in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.343560in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.369264in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.399966in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.403541in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.402947in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.406792in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.398291in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.444219in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.442547in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.490906in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.450829in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.458533in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.495721in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.512189in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.522033in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.515793in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.503202in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.524729in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.549475in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.551773in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.566503in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.581171in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.597579in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.619223in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.627220in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.628359in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.668386in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.670448in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.693572in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.727264in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.771892in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.807401in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.809254in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.822185in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.817873in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.839629in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.857448in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.817290in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.839475in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.849789in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.779741in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.648674in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.631655in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.556551in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.206612in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.487911in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.743889in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.164678in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.164678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.667428in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.733429in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.782294in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.686889in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.641877in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.669114in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.695714in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.685888in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.706762in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.679103in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.681734in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.926410in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.752789in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.698062in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.859661in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.964125in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.980569in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.035015in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.118918in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.984500in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.019049in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.039049in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.058309in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.991806in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.047968in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.951231in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.021932in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.982701in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.924674in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.851407in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.886684in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.997314in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.847799in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.929379in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.749987in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.798763in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.805734in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.732627in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.734456in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.721807in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.697626in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.738257in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.738832in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.671137in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.615477in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.519233in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.504683in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.504943in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.464529in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.509149in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.475165in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.469494in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.529213in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.473732in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.459730in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.444256in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.526863in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.452414in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.496069in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.484547in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.354446in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.371843in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.366970in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.350146in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.383680in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.356813in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.336435in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.384010in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.325335in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.368154in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.380673in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.329748in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.358239in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.317403in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.346836in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.328905in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.376643in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.338126in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.331528in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.329418in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.324351in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.313900in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.338872in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.291821in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.306590in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.299127in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.225683in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.266105in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.269309in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.225433in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.247733in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.245165in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.233066in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.263372in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.242496in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.230894in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.230421in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.247994in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.220383in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.248085in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.248563in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.215614in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.215614in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.214747in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.176870in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.131279in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.121350in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.171726in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.217710in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.256749in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.189301in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.184963in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.146332in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.142618in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.325791in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.134781in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.120425in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.244292in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.171618in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.212013in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.151375in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.281316in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.204945in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.174344in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.214228in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.110188in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.265893in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.165094in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.115626in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.188537in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.185258in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.085530in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.291593in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.234435in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.354225in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.257040in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.235761in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.207426in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.220893in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.225046in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.242638in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.313920in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.305331in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.211350in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.315468in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.230024in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.415296in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.258215in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.267311in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.233809in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.310417in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.329979in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.341718in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.415927in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.351129in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.400644in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.408482in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.367809in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.425033in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.355074in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.303346in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.408343in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.505034in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.350258in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.504905in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.555122in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.445045in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.499397in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.651159in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.542267in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.552840in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.583602in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.632334in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.511534in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.661028in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.609264in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.652766in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.687466in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.770177in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.789067in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.829958in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.878658in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.670735in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.901764in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.842608in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.779712in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.958749in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.980364in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.899623in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.109100in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.947622in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.038053in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.086074in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.085344in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.033497in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.058910in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.047846in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.075631in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.183817in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.930780in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.667428in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.667428in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.896680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.843919in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.344929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.292168in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.793178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.740417in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.241427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.188666in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.689676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.636915in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.137925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.085164in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.586174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.533413in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.007}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.034423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.981662in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ objective Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.688227in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.388745in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.188491in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.451563in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.263752in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.198292in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.182867in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.203517in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.216130in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.192140in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.176148in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.160715in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.134012in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.132835in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.149628in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.140538in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.129668in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.119498in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.109984in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.088889in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.091329in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.068307in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.038713in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.048722in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.031621in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.006899in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.000290in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.000930in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.987846in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.979587in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.975894in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.970550in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.974079in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.969928in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.963300in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.950942in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.941626in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.938444in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.943957in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.933362in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.929740in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.913800in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.919536in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.918431in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.915366in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.917680in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.905490in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.899614in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.894167in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.894894in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.892754in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.893835in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.894200in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.892008in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.875610in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.880316in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.883715in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.876964in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.877153in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.873039in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.878053in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.880456in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.871780in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.859050in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.862453in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.870382in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.862585in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.857745in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.860079in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.859886in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.853562in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.855906in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.856138in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.850261in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.844151in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.847755in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.849331in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.843523in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.843492in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.841777in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.852915in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.847947in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.842981in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.845670in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.848185in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.855200in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.842277in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.839124in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.836158in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.830211in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.838416in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.838809in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.840933in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.845037in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.873272in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.843017in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.844569in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.848956in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.825767in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.832529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.031077in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.245552in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.484782in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.347465in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.291072in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.293099in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.302625in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.396620in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.328966in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.297145in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.314383in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.255240in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.280270in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.202847in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.358122in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.410853in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.336835in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.433092in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.372667in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.363581in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.352947in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.295289in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.252581in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.287347in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.185917in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.212027in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.176864in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.195123in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.141346in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.171838in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.182208in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.157026in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.148662in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.117780in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.123330in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.084127in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.079695in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.086081in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.059430in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.048998in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.061466in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.032671in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.019480in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.024845in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.989613in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.988930in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.974001in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.958347in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.004569in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.956591in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.949465in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.955056in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.936359in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.927526in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.918451in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.943017in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.917154in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.931270in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.919479in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.922701in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.897112in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.893104in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.894238in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.862690in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.862304in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.852998in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.871712in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.889134in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.866115in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.860955in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.820478in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.849810in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.837149in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.830680in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.825129in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.864545in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.822055in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.861024in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.821456in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.813309in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.854786in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.851873in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.844330in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.806236in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.825539in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.788941in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.798533in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.831482in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.795106in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.806167in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.783958in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.795731in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.830393in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.820531in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.818042in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.791194in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.784789in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.781245in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.794803in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.816135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont VQ Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111006in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{1.111006in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.083229in}{4.154556in}}{\pgfqpoint{1.083229in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{1.083229in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.083229in}{3.705174in}}{\pgfqpoint{1.111006in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.111006in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138784in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.277673in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.416562in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527673in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE, Single Decoder, Gaussian sampling, Exponent=60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138784in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.277673in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.416562in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527673in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont VQ-VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
