%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.929189in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.537991in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.122283in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.832449in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.903462in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.687249in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.916588in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.033231in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.015861in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.836476in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.085044in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.915581in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.127264in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.169460in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.207472in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.187534in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.240190in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.134822in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.259595in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.194550in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.211237in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.121448in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.302009in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.157058in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.193563in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.204020in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.235871in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.219401in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.155879in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.140057in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.276677in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.248486in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.232774in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.120404in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.108912in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.259645in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.191275in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.147473in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.066586in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.010422in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.149030in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.045395in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.130408in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.117338in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.053296in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.087232in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.135152in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.023087in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.077993in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.024365in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.012424in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.102255in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.918863in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.008511in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.955032in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.092520in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.154943in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.996920in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.965495in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.994105in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.117368in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.884299in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.117592in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.041827in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.030016in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.005681in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.048484in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.957451in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.068909in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.057460in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.083402in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.053520in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.932866in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.006902in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.963090in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.018513in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.923496in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.091054in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.998805in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.017427in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.009680in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.940754in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.003876in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.080449in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.881042in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.089797in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.097966in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.080417in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.028506in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.030086in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.126308in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.093430in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.023292in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.843369in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.111639in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.074169in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.982174in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.900721in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.937953in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.999501in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.906677in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.420978in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.420978in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.358298in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.258480in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.387737in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.578332in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.273723in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.255319in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.335540in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.262451in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.250591in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.508184in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.315780in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.443437in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.351581in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.293024in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.280838in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.360815in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.506281in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.301647in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.275831in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.314779in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.440974in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.304433in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.390078in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.289462in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.543476in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.448679in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.320934in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.394467in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.312161in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.371584in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.300060in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.219078in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.363309in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.361689in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.277855in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.427965in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.444936in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.272595in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.330419in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.450005in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.317216in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.315553in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.502008in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.363480in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.876449in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.566686in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.315729in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.253276in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.317416in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.191466in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.250683in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.263858in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.316533in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.397955in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.303393in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.324609in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.540281in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.968047in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.839867in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.689975in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.428790in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.435124in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.465472in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.407025in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.435495in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.449898in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.363948in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.395517in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.422574in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.550113in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.367676in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.403017in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.445062in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.374658in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.351696in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.384680in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.346582in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.436433in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.357414in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.442864in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.381247in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.447560in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.427583in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.370926in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.484389in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.488997in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.345366in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.212384in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.412493in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.205538in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.398463in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.292534in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.685381in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.833992in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.902895in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.900036in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.584985in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.929189in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.929189in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.683168in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.047629in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.969303in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.016813in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.781468in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.839402in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.846950in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.818006in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.727470in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.845338in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.922237in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.769583in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.866811in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.918293in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.005203in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.947155in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.010019in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.941294in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.925278in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.007115in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.966558in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.918837in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.892125in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.921142in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.938074in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.835178in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.970814in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.901353in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.877781in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.946693in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.021244in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.002423in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.964962in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.020770in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.832518in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.999805in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.919729in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.943501in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.923277in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.820573in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.973788in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.949228in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.923273in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.887630in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.930689in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.821771in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.864723in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.933676in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.874988in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.909982in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.909882in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.901347in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.894787in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.840882in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.863520in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.836132in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.849308in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.833351in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.833120in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.909248in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.854889in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.837057in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.828425in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.853895in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.833386in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.908473in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.816623in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.712705in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.953035in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.980023in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.865149in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.973286in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.884028in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.863933in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.937053in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.821211in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.974162in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.834706in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.890845in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.840608in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.873351in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.854160in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.951843in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.793932in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.901650in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.918119in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.875005in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.896071in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.909199in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.822258in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.867339in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.923227in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.860271in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.823917in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.850010in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.811569in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.760991in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.888431in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.867982in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.859288in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.115209in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.115209in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.276062in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.155686in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.254499in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.124126in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.089728in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.096910in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.167612in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.029307in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.197738in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.011404in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.043115in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.217879in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.132599in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.085298in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.057428in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.098166in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.158210in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.115523in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.059071in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.028201in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.056664in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.120283in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.030684in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.135050in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.929480in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.104637in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.179434in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.150737in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.127343in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.109243in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.158812in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.037601in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.126551in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.100039in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.012507in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.085016in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.099997in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.111710in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.071723in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.227844in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.035281in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.006316in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.216672in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.016404in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.120893in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.074777in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.279576in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.072728in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.047687in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.271305in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.036636in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.189790in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.062504in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.103541in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.144184in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.038448in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.159291in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.194819in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.220470in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.145182in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.152477in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.027533in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.122784in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.215397in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.270075in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.182142in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.103869in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.189639in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.237039in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.311270in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.116721in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.232647in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.201584in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.097827in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.333875in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.186893in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.129985in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.085971in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.092694in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.201756in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.171315in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.185233in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.198879in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.145334in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.321251in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.132435in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.138719in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.077639in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.937096in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.213552in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.174854in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.224366in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.076063in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.296946in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.351776in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.269974in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.351840in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.236974in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.683168in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.683168in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.874546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=0.821784in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.577273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.524511in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=2.227238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.982727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=2.929965in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.685454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=3.632693in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205396in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.783880in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.378718in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.247672in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.167112in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.118739in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.163208in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.208857in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.112989in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.053595in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.148542in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.235124in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.168358in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.250709in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.298610in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.348863in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.286442in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.269795in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.350613in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.324738in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.314933in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.250035in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.385705in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.259781in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.295811in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.281599in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.299444in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.327473in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.268540in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.275208in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.375856in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.344138in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.311652in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.240923in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.260430in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.363231in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.312841in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.317293in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.249672in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.286094in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.354902in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.342698in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.360341in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.272627in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.197751in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.188092in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.241091in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.120561in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.133181in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.102712in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.103784in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.180214in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.113369in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.135236in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.207120in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.353826in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.228820in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.195363in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.106690in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.172641in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.197633in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.116509in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.207089in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.215461in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.234259in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.170291in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.197980in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.193589in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.146968in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.192593in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.193733in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.185451in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.204580in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.116509in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.176384in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.255953in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.108145in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.234944in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.168771in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.207397in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.170038in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.174692in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.174705in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.225421in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.166800in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.157327in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.189027in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.216107in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.273970in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.189368in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.265436in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.182766in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.168295in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.160375in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.172561in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.189879in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.184602in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.169025in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.158998in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.132733in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.143033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.378089in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.123056in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.163345in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.025182in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.065640in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.025147in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.945095in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.974249in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.932034in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.065443in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.875176in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.953092in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.032724in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.059750in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.118603in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.075502in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.057151in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.080418in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.090499in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.051729in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.023056in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.998564in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.031433in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.087591in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.054942in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.042588in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.999393in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.022715in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.045033in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.112722in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.069352in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.095658in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.065104in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.032095in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.106409in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.087838in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.018586in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.977687in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.987181in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.046592in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.060357in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.056300in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.026797in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.973618in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.968651in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.989984in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.005816in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.006422in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.963571in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.016580in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.972394in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.999432in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.968502in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.970573in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.007464in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.928381in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.994760in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.946104in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.982119in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.995643in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.908487in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.934212in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.995448in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.968266in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.957227in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.967829in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.891245in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.993137in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.063493in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.950697in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.044393in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.003750in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.970186in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.011876in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.875856in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.051168in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.919782in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.993330in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.949375in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.947644in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.938320in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.010762in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.978380in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.972707in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.003548in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.959620in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.018602in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.041621in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.954403in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.923226in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.028977in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.957059in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.967443in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.946923in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.949045in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.987111in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.936107in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.029455in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.017303in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.036278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944828in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.944828in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.917050in}{4.154556in}}{\pgfqpoint{4.917050in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.917050in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.917050in}{3.705174in}}{\pgfqpoint{4.944828in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{4.944828in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972606in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.111495in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.250384in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.361495in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972606in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.111495in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.250384in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.361495in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
