%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.298117in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.942960in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.387895in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.282832in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.864366in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.052206in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.195272in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.208514in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.086685in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.104783in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.259678in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.342661in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.358835in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.253479in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.214988in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.308552in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.226578in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.373346in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.385700in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.335999in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.419388in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.172813in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.214962in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.265104in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.044347in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.048161in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.177597in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.279280in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.193135in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.280320in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.270416in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.333557in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.270132in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.142205in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.179714in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.212509in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.150501in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.242835in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.242284in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.157911in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.036625in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.033686in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.198771in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.292426in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.114836in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.176454in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.441139in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.043291in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.887623in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.124832in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.195208in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.055095in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.919216in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.114876in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.274081in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.117401in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.145706in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.991855in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.072521in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.084628in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.136885in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.172629in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.135501in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.205248in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.189735in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.244888in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.243373in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.122168in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.923975in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.174967in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.060316in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.015771in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.075035in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.185778in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.505069in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.126055in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.095814in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.059393in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.133980in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.227954in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.195453in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.069022in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.041330in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.182783in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.233419in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.310835in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.106769in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.051576in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.993056in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.066848in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.002354in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.012362in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.096117in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.037416in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.050978in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.199536in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.324225in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.310482in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.893321in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.771659in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.120011in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.120011in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.272154in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.378838in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.455300in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.400301in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.264911in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.120378in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.308729in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.269013in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.159242in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.146641in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.231659in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.286250in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.276140in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.315280in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.402149in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.274231in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.303446in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.361876in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.399659in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.375148in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.386113in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.314882in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.456313in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.481490in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.599333in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.378993in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.281654in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.225592in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.233585in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.191023in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.288194in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.225678in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.269378in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.324857in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.309772in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.271509in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.348464in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.228257in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.194881in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.095411in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.117161in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.271062in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.349823in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.161450in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.379841in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.453696in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.302804in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.161251in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.223668in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.389666in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.084050in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.315507in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.514777in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.631897in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.270166in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.438935in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.361360in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.302852in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.205970in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.222889in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.316120in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.369580in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.412639in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.415044in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.449158in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.584338in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.454178in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.392259in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.388000in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.325992in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.408106in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.429418in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.424953in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.440282in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.465724in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.433069in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.545888in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.509148in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.431534in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.406799in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.538876in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.541815in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.715281in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.643086in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.748724in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.426773in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.546831in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.617135in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.376221in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.377975in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.474740in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.364654in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.392199in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.372808in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.528167in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.802172in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.112207in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.178312in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.102527in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.840805in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.808549in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.828114in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.731197in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.755054in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.758163in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.746243in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.708960in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.757499in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.789167in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.726302in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.766342in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.787543in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.823333in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.799429in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.825317in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.797015in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.790420in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.824121in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.807419in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.787767in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.776767in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.788716in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.795689in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.753315in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.809171in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.780567in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.770859in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.799238in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.829939in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.822188in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.806762in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.829744in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.752220in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.821111in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.788134in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.797924in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.789595in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.747301in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.810396in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.800282in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.789593in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.774916in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.792648in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.747794in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.765482in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.793878in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.769709in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.784120in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.784079in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.780564in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.777863in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.755664in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.764987in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.753708in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.759134in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.752563in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.752468in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.783818in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.761432in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.754089in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.750534in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.752577in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.783499in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.745674in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.702879in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.801850in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.812964in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.765658in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.810189in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.773432in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.765157in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.795268in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.747563in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.810550in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.753121in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.776239in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.755551in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.769035in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.761132in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.801359in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.736329in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.780689in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.787471in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.769716in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.778392in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.783798in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.747995in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.766559in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.789575in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.763649in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.748678in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.759423in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.743593in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.722764in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.775245in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.766824in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.763244in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.868635in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.868635in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.934876in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.885304in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.925996in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.872307in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.858142in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.861099in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.890215in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.833260in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.902622in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.825887in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.838946in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.910916in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.875796in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.856318in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.844840in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.861617in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.886343in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.868764in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.845517in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.832804in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.844526in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.870725in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.833827in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.876806in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.792150in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.864282in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.895084in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.883266in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.873632in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.866178in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.886592in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.836675in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.873306in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.862388in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.826341in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.856201in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.862371in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.867194in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.850727in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.915020in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.835720in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.823792in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.910419in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.827946in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.870976in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.851985in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.936323in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.851141in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.840829in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.932917in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.836278in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.846931in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.863830in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.880567in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.837024in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.886789in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.901419in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.911983in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.880978in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.883982in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.832529in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.871755in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.909894in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.932411in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.896199in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.863965in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.899286in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.918806in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.949375in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.869258in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.916997in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.904205in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.861477in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.958684in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.898155in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.874720in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.859363in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.904276in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.891740in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.897472in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.903091in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.881041in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.953486in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.875729in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.878317in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.853163in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.795286in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.909134in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.893198in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.913587in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.852514in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.943477in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.966056in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.932369in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.966083in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.918780in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.102527in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.102527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.584317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=0.531555in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.325158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.272397in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.066000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.013238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.806841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.754080in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.547683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=3.494921in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.641229in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.065432in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.769835in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.501600in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.281453in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.215098in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.312722in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.265415in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.313436in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.286515in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.331341in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.449533in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.426304in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.350954in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.463769in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.469843in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.470038in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.448928in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.455291in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.374881in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.427030in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.378364in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.395269in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.343444in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.278939in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.282466in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.340098in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.334487in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.309104in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.299152in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.331223in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.364137in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.337133in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.319981in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.338842in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.323057in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.298739in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.293337in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.279202in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.190400in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.121298in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.168269in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.280065in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.365680in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.192501in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.404175in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.477958in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.179399in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.985836in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.257249in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.209438in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.108173in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.111010in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.284286in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.326961in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.139425in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.247765in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.131458in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.094841in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.090019in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.165883in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.200443in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.241983in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.238378in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.249754in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.284872in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.256376in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.173923in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.106084in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.182995in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.146951in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.120681in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.178345in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.282385in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.552201in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.303773in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.276063in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.187138in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.260046in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.301551in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.297556in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.215449in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.172388in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.228507in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.317784in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.313058in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.191454in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.168913in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.112358in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.106744in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.080798in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.140688in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.202423in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.078897in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.157945in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.299918in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.389763in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.344660in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.082737in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.945835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.976892in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.871866in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.888458in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.831561in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.848222in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.831546in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.798580in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.810586in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.793201in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.848141in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.769787in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.801873in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.834667in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.845796in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.870033in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.852283in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.844726in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.854308in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.858459in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.842493in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.830685in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.820599in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.834135in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.857262in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.843816in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.838729in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.820941in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.830545in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.839736in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.867611in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.849751in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.860584in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.848001in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.834408in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.865011in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.857363in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.828845in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.812002in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.815912in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.840378in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.846046in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.844376in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.832226in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.810326in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.808281in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.817066in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.823586in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.823836in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.806189in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.828019in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.809822in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.820957in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.808219in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.809072in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.824264in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.791697in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.819033in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.798996in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.813827in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.819396in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.783505in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.794098in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.819316in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.808122in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.803576in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.807942in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.776404in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.818364in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.847338in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.800887in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.839472in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.822735in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.808913in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.826081in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.770067in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.842262in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.788156in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.818444in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.800343in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.799630in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.795790in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.825623in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.812288in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.809951in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.822652in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.804562in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.828851in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.838331in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.802414in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.789574in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.833124in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.803507in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.807783in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.799333in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.800207in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.815883in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.794879in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.833321in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.828316in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.836131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288280in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{1.288280in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.260502in}{4.154556in}}{\pgfqpoint{1.260502in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{1.260502in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.260502in}{3.705174in}}{\pgfqpoint{1.288280in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.288280in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316057in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.454946in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.593835in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704946in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Multi Decoder, Exact sampling, SoftAdapt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316057in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.454946in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.593835in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704946in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
