%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.215861in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.152961in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.086120in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.039518in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.050936in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.016171in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.053046in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.071801in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.069008in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.040165in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.080132in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.052884in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.086921in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.093705in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.099817in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.096611in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.105078in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.088136in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.108198in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.097739in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.100422in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.085985in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.115018in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.091711in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.097581in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.099262in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.104383in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.101735in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.091522in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.088978in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.110945in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.106412in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.103885in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.085818in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.083970in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.108206in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.097213in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.090170in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.077164in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.068134in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.090420in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.073757in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.087426in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.085325in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.075027in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.080484in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.088189in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.070170in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.078998in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.070376in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.068456in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.082899in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.053412in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.067826in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.059228in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.081334in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.091371in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.065963in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.060910in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.065510in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.085329in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.047854in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.085365in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.073183in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.071284in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.067371in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.074254in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.059616in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.077538in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.075697in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.079868in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.075063in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.055664in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.067568in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.060523in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.069435in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.054157in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.081098in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.066266in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.069260in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.068014in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.056932in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.067081in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.079393in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.047331in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.080896in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.082210in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.079388in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.071041in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.071295in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.086767in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.081480in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.070203in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.041273in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.084408in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.078384in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.063592in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.050495in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.056481in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.066378in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.051453in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.134146in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.134146in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.124068in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.108019in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.128802in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.159447in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.110470in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.107510in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.120409in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.108657in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.106750in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.148168in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.117232in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.137758in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.122988in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.113573in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.111614in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.124473in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.147862in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.114959in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.110809in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.117071in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.137362in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.115407in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.129178in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.113000in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.153843in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.138601in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.118061in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.129884in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.116650in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.126204in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.114704in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.101683in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.124874in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.124614in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.111134in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.135270in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.137999in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.110288in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.119586in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.138814in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.117463in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.117195in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.147175in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.124902in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.207381in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.157575in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.117224in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.107182in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.117495in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.097244in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.106765in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.108883in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.117353in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.130445in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.115240in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.118652in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.153329in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.222109in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.201499in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.177398in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.135403in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.136421in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.131903in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.136481in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.138797in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.124977in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.130053in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.134403in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.154910in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.125576in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.131259in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.138019in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.126699in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.123007in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.128310in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.122184in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.136632in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.123926in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.137666in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.127758in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.138421in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.135209in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.126099in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.144342in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.145083in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.121989in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.100607in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.132782in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.099506in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.130526in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.113494in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.176660in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.200555in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.211633in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.236251in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.211174in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.160517in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.215861in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.215861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.854726in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.752538in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.739944in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.747583in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.709742in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.719057in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.720271in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.715617in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.701060in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.720012in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.732376in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.707831in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.723464in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.731742in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.745716in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.736383in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.746491in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.735441in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.732865in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.746024in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.739503in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.731830in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.727535in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.732200in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.734923in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.718378in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.740187in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.729019in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.725228in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.736309in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.748296in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.745269in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.739246in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.748219in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.717951in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.744849in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.731973in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.735795in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.732544in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.716030in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.740665in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.736716in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.732543in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.726812in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.733735in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.716223in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.723129in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.734216in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.724779in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.730406in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.730390in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.729017in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.727963in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.719295in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.722935in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.718532in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.720650in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.718085in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.718047in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.730288in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.721548in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.718680in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.717292in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.721388in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.718090in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.730163in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.715395in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.698686in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.737328in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.741668in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.723197in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.740584in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.726233in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.723002in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.734759in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.716133in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.740725in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.718302in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.727329in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.719251in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.724516in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.721430in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.737137in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.711746in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.729066in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.731714in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.724782in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.728169in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.730280in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.716301in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.723549in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.732536in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.722413in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.716568in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.720763in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.714582in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.706450in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.726941in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.723653in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.722255in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.763404in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.763404in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.789268in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.769912in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.785800in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.764838in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.759307in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.771830in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.749592in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.776674in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.746714in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.751812in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.779912in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.766200in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.758595in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.754114in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.760664in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.770318in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.763455in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.754378in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.749414in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.753991in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.764220in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.749814in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.766594in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.733541in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.761704in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.773731in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.769117in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.765355in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.762445in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.770415in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.750926in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.765228in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.760965in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.746891in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.758549in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.760958in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.762842in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.756412in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.781515in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.750553in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.745895in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.779718in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.747518in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.764318in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.756903in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.789833in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.756574in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.752547in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.788503in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.750771in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.775396in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.754930in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.761528in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.768063in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.751062in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.770492in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.776205in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.780329in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.768224in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.769396in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.749307in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.764622in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.779513in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.788305in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.774166in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.761581in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.775372in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.782993in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.794929in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.763647in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.782287in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.777292in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.760609in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.798563in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.774930in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.765780in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.758703in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.759784in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.777320in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.772425in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.774663in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.776857in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.768248in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.796533in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.766174in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.767184in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.757363in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.734766in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.779217in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.772995in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.780956in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.757110in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.792626in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.801442in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.788289in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.801452in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.782983in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.854726in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.854726in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.877940in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.321741in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.920863in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.825410in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.617187in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.590304in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.540333in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.558158in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.517927in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.467378in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.407308in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.371884in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.360199in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.321564in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.274975in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.272501in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.262162in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.289380in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.249116in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.243052in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.237694in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.241039in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.223263in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.217869in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.213533in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.223961in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.207659in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.201657in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.193045in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.186403in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.180710in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.180927in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.181438in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.190098in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.164329in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.176291in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.171637in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.162421in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.174771in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.159579in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.149717in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.162371in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.159076in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.162306in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.165513in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.158601in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.155437in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.154070in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.163753in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.162545in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.152512in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.164656in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.172943in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.150280in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.139147in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.158983in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.148887in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.166711in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.138242in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.141369in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.134042in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.140197in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.139690in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.122784in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.141379in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.142809in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.124433in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.131235in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.146841in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.142551in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.140680in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.132571in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.127764in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.123545in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.115791in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.139516in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.130896in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.135981in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.126203in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.143118in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.134980in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.139179in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.122343in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.142622in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.140764in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.141395in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.145269in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.130650in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.134987in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.121604in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.142412in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.155230in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.136157in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.141626in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.131367in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.129330in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.135656in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.133130in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.133729in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.130801in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.180786in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.180786in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.165612in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.172124in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.191815in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.185549in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.172107in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.174875in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.204797in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.166216in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.188216in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.199683in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.162724in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.182452in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.165302in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.151928in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.193241in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.205567in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.179676in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.194461in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.173287in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.186287in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.213547in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.176376in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.175723in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.188238in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.189987in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.177785in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.172825in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.184045in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.183031in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.185087in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.167272in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.175321in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.185023in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.183895in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.190120in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.182316in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.190522in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.172064in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.200425in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.175862in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.205129in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.183521in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.180745in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.181348in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.177810in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.233132in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.211779in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.188768in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.187100in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.211129in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.253960in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.224883in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.296232in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.231314in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.277243in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.271477in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.305203in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.193922in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.209910in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.197462in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.204638in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.201452in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.200253in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.250191in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.202255in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.231139in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.236874in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.206052in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.208224in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.212302in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.221977in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.221518in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.226691in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.226982in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.245875in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.258570in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.238592in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.264370in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.272005in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.263861in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.268572in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.276434in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.300595in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.311637in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.319191in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.343721in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.397205in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.488416in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.448040in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.498257in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.551381in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.610041in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.738325in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.752590in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.818476in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.836806in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.933189in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.135921in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.877940in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.877940in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.632583in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.291185in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.132718in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.946170in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.910641in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.882167in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.794341in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.760531in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.712240in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.605199in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.640012in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.581770in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.573201in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.543385in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.504315in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.521391in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.513434in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.488996in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.489368in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.479260in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.487555in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.489705in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.480800in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.457434in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.474023in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.474755in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.466046in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.441704in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.438516in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.415627in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.420681in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.424933in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.414006in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.398901in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.391461in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.412097in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.418297in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.424537in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.414041in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.402259in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.398310in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.402281in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.393104in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.407598in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.408726in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.391754in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.384639in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.376902in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.394101in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.375551in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.378013in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.384505in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.361943in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.377094in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.380811in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.385560in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.381797in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.387667in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.387177in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.369195in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.400934in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.397323in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.389065in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.365527in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.380164in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.370399in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.355986in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.373553in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.354348in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.382634in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.365419in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.357823in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.340360in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.356488in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.385222in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.338543in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.366397in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.350858in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.364446in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.362974in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.363431in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.348337in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.342526in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.367628in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.352929in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.349950in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.355753in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.359498in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.360108in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.372640in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.354775in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.372184in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.357113in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.340337in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.339305in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.348440in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.315092in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.322283in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.305215in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.331364in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.403858in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.403858in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.379651in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.389594in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.420393in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.437984in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.400776in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.406346in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.401092in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.408049in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.397379in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.403641in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.421674in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.398660in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.396440in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.405085in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.377238in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.393302in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.418110in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.392329in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.396934in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.416234in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.404751in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.390839in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.411023in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.392131in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.419316in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.386329in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.397219in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.394020in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.379828in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.401067in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.387974in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.397069in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.439737in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.404887in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.400984in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.428571in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.418267in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.453649in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.463943in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.406531in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.439664in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.414842in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.415877in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.490176in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.436276in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.439658in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.431406in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.399099in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.409338in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.402004in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.435166in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.431362in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.411474in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.434740in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.480364in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.434351in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.466648in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.452776in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.414365in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.424029in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.443516in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.465084in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.439234in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.446410in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.447704in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.487038in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.462623in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.468500in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.478153in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.483910in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.478273in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.507451in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.497740in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.498740in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.517597in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.500193in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.512718in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.523497in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.522900in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.536846in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.510014in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.550013in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.530722in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.551726in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.613750in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.629474in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.644838in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.643737in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.729607in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.676442in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.752125in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.782225in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.875955in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.925390in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.042258in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.142720in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.311026in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.559991in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Epoch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.724708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=0.676483in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.176671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=1.128446in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.628635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=1.580409in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.080598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=2.032373in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.532561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=2.484336in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.984524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=2.936299in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{18000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.436488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=3.388262in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.888451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in, y=3.840226in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{22000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299999in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Reconstruction Loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.192497in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.127352in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.106281in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.093328in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.085550in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.092700in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.100040in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.084625in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.075075in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.090342in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.104263in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.093528in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.106769in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.114471in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.122551in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.112515in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.109838in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.122833in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.118672in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.117096in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.106661in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.128475in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.108228in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.114021in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.111736in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.114605in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.119112in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.109636in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.110708in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.126891in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.121791in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.116568in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.105196in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.108332in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.124861in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.116759in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.117475in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.106602in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.112459in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.123522in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.121560in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.124397in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.110293in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.098254in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.096701in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.105223in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.085843in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.087872in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.082973in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.083145in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.095434in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.084686in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.088202in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.099761in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.123349in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.103250in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.097870in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.083612in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.094217in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.098235in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.085191in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.099756in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.101102in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.104124in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.093839in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.098291in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.097585in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.090089in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.097425in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.097608in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.096276in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.099352in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.085191in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.094818in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.107612in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.083846in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.104234in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.093594in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.099805in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.093798in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.094546in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.094549in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.102703in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.093278in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.091754in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.096851in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.101206in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.110509in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.096906in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.109137in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.095845in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.093518in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.092244in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.094204in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.096988in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.096140in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.093635in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.092023in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.087800in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.089456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.805672in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.764666in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.771144in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.748929in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.755434in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.748923in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.736052in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.740739in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.733952in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.755402in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.724810in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.737338in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.750142in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.754487in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.763950in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.757020in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.754069in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.757810in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.759431in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.753197in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.748587in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.744649in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.749934in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.758964in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.753714in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.751728in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.744782in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.748532in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.752121in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.763004in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.756031in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.760261in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.755348in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.750040in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.761989in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.759003in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.747868in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.741292in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.742819in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.752371in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.754585in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.749189in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.740638in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.739839in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.743269in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.745815in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.745913in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.739023in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.747546in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.740441in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.744789in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.739815in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.740148in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.746080in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.733364in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.744037in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.736214in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.742005in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.744179in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.730166in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.734302in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.744148in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.739777in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.738002in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.739707in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.727393in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.743776in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.755089in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.736952in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.752018in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.745483in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.740086in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.746789in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.724919in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.753107in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.731982in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.743807in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.736740in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.736462in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.734962in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.746610in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.741404in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.740491in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.745450in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.738387in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.747871in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.751572in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.737548in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.732535in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.749539in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.737975in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.739645in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.736346in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.736687in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.742807in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.734607in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.749616in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.747662in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.750713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.660250in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.036075in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.882760in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.763566in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.729403in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.674188in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.633509in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.570561in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.506730in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.453275in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.393505in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.395925in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.346837in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.320865in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.295485in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.286589in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.295069in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.265568in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.256928in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.249427in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.258233in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.237660in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.233802in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.231766in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.229835in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.216285in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.212901in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.211248in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.208287in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.197678in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.195552in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.193584in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.209586in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.195849in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.190123in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.195968in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.186921in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.187668in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.186202in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.178462in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.179351in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.181543in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.205516in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.192868in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.198628in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.180966in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.199315in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.185502in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.193574in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.178017in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.172708in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.180723in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.184252in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.177054in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.157025in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.164472in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.160648in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.173885in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.171648in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.163028in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.166741in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.155823in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.161466in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.155521in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.164828in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.159473in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.151604in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.164268in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.155694in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.156220in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.154823in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.157154in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.157266in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.152515in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.149810in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.166804in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.151118in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.150861in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.156837in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.167129in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.148074in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.158921in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.154525in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.178787in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.161807in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.148922in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.155082in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.152636in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.148219in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.153280in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.155693in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.161947in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.157177in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.154587in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.155985in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.161359in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.158327in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.146518in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.155479in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.153623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.897631in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.373843in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.202612in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.070203in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.959707in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.895139in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.828973in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.770864in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.732761in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.653217in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.673058in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.620233in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.600403in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.575780in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.544495in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.534401in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.521461in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.520359in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.499353in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.509309in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.508012in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.504946in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.491820in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.475027in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.489089in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.482488in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.480328in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.473776in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.463945in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.453667in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.450493in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.446387in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.439388in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.442671in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.417282in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.426469in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.427171in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.447348in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.423400in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.409482in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.417165in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.422346in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.424176in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.428004in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.415002in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.400802in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.406057in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.406573in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.393201in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.396807in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.392844in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.407243in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.411611in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.408200in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.422380in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.401086in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.405358in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.405527in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.390313in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.425307in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.421576in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.398253in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.395855in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.391773in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.389826in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.403385in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.386033in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.370943in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.391316in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.374690in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.379685in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.384392in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.373498in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.398700in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.372786in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.386914in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.371688in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.384207in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.385512in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.381193in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.372387in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.392074in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.378690in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.368001in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.373339in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.373626in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.373510in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.385302in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.389526in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.376741in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.388412in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.386756in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.379901in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.379297in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.379014in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.375592in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.360051in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.359370in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.365158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Reconstruction Loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959074in}{3.338198in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.338198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.338198in}}{\pgfqpoint{5.690556in}{3.365976in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.959074in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931296in}{4.154556in}}{\pgfqpoint{4.931296in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.931296in}{3.365976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.931296in}{3.338198in}}{\pgfqpoint{4.959074in}{3.338198in}}%
\pgfpathlineto{\pgfqpoint{4.959074in}{3.338198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.986852in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.125741in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.264630in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.375741in,y=4.001778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Test}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.986852in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.125741in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{5.264630in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.375741in,y=3.808105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Test}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.986852in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{5.125741in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{5.264630in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.375741in,y=3.614432in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Test}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.986852in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{5.125741in}{3.469371in}}%
\pgfpathlineto{\pgfqpoint{5.264630in}{3.469371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.375741in,y=3.420759in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Test}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
