%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.747640in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.784431in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.090202in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.924900in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.564305in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.517748in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.431211in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.462079in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.392409in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.304869in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.200841in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.139496in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.119260in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.052352in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.971670in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.967387in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.949482in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.996618in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.926888in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.916388in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.907109in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.912902in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.882118in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.872776in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.865267in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.883326in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.855095in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.844701in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.829786in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.818284in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.808426in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.808802in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.809687in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.824684in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.780057in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.800774in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.792714in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.776753in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.798140in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.771832in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.754753in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.776667in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.770960in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.776554in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.782108in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.770137in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.764659in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.762291in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.779061in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.790613in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.776968in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.759593in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.780625in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.794975in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.755728in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.736448in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.770800in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.753315in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.784183in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.734881in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.740297in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.727607in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.738266in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.737388in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.708110in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.740313in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.742789in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.710967in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.722745in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.749773in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.742342in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.739103in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.725060in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.716735in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.709429in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.737086in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.722158in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.730965in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.714031in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.743326in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.729231in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.736503in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.707347in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.742465in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.739249in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.740340in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.747049in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.721734in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.729244in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.706067in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.764300in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.731270in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.740742in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.722974in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.719448in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.730402in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.726029in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.727065in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.721995in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.808557in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.808557in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.782279in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.793556in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.827657in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.816806in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.793527in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.798321in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.850139in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.783326in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.821423in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.841283in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.777277in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.811442in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.781742in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.758583in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.830127in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.851472in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.806635in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.832240in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.795571in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.818084in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.865292in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.800920in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.799789in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.821462in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.824490in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.803360in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.794771in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.814201in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.812445in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.816005in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.785153in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.799092in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.815895in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.813942in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.824722in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.811207in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.825418in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.793453in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.842568in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.800030in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.850714in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.813294in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.808487in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.809531in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.803403in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.899208in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.862230in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.822381in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.819492in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.861105in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.935277in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.884922in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.008483in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.896060in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.975598in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.965614in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.024019in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.831305in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.858994in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.837437in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.849863in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.844347in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.842270in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.928751in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.845737in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.895756in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.905688in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.852313in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.856074in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.863135in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.879890in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.879097in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.888054in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.888557in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.921277in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.943262in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.908664in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.953306in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.966527in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.952425in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.960583in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.974197in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.016040in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.035162in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.048243in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.090724in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.183345in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.341303in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.271380in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.358345in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.450344in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.551929in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.774087in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.798791in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.912892in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.944634in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.111547in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.462633in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.747640in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.747640in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.322739in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.731514in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.457086in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.134027in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.072499in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.023189in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.871095in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.812543in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.728914in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.543543in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.603832in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.502969in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.488130in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.436495in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.368835in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.398408in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.384627in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.342306in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.342950in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.325446in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.339811in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.343534in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.328113in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.287649in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.316377in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.317645in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.302562in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.260408in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.254886in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.215248in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.224001in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.231365in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.212441in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.186283in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.173399in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.209134in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.219873in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.230678in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.212501in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.192098in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.185260in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.192136in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.176243in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.201343in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.203297in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.173905in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.161584in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.148186in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.177970in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.145845in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.150110in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.161352in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.122280in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.148519in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.154954in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.163180in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.156662in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.166828in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.165979in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.134839in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.189804in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.183550in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.169249in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.128487in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.153835in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.136923in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.111963in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.142385in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.109127in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.158112in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.128299in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.115144in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.084903in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.112834in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.162594in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.081757in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.129993in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.103082in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.126614in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.124065in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.124857in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.098718in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.088654in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.132125in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.106670in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.101511in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.111560in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.118045in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.119101in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.140805in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.109866in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.140015in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.113915in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.084863in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.083076in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.098895in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.041145in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.053597in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.024040in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.069324in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.194867in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.194867in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.152947in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.170165in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.223502in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.253965in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.189529in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.199175in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.190077in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.202124in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.183646in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.194491in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.225720in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.185866in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.182020in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.196992in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.148767in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.176586in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.219548in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.174901in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.182876in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.216299in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.196413in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.172321in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.207275in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.174559in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.221636in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.164512in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.183370in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.177830in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.153253in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.190033in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.167360in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.183110in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.257001in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.196649in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.189891in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.237665in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.219819in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.281094in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.298920in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.199495in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.256874in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.213889in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.215682in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.344350in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.251008in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.256864in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.242574in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.186625in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.204357in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.191657in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.249085in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.242497in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.208056in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.248348in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.327358in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.247673in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.303605in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.279581in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.213063in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.229799in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.263546in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.300897in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.256130in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.268557in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.270799in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.338917in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.296634in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.306812in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.323530in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.333499in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.323737in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.374267in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.357449in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.359182in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.391837in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.361698in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.383388in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.402055in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.401021in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.425172in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.378705in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.447974in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.414567in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.450940in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.558352in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.585583in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.612190in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.610283in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.758989in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.666920in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.797986in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.850112in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.012432in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.098042in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.300430in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.474407in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.765876in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.197025in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.635054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=0.582293in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.417752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=1.364990in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.200449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=2.147687in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.983146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=2.930385in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.765843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260951in, y=3.713082in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 22000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205396in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.370651in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.289722in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.024216in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.817800in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.758637in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.663017in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.592570in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.483558in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.373018in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.280446in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.176938in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.181129in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.096119in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.051142in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.007190in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.991783in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.006469in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.955380in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.940417in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.927429in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.942677in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.907049in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.900368in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.896844in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.893498in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.870033in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.864173in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.861310in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.856183in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.837810in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.834128in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.830720in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.858432in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.834643in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.824727in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.834849in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.819182in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.820475in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.817937in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.804532in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.806072in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.809869in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.851384in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.829480in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.839456in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.808868in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.840646in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.816725in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.830702in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.803761in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.794567in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.808448in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.814560in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.802095in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.767409in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.780305in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.773682in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.796607in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.792733in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.777805in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.784234in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.765328in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.775100in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.764803in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.780921in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.771648in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.758021in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.779952in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.765103in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.766015in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.763594in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.767632in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.767827in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.759598in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.754915in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.784343in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.757179in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.756735in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.767083in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.784906in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.751907in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.770693in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.763079in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.805095in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.775690in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.753376in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.764043in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.759807in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.752158in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.760922in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.765101in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.775932in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.767673in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.763187in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.765607in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.774914in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.769664in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.749213in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.764731in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.761517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.781741in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.874660in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.578127in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.348824in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.157471in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.045653in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.931069in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.830437in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.764453in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.626699in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.661060in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.569580in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.535238in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.492597in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.438419in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.420938in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.398529in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.396619in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.360243in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.377484in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.375238in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.369929in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.347196in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.318115in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.342468in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.331036in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.327296in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.315948in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.298925in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.281125in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.275628in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.268518in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.256396in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.262083in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.218114in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.234024in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.235241in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.270182in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.228709in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.210630in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.204606in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.217912in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.226884in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.230053in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.236682in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.214167in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.189574in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.198675in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.199570in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.176412in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.182656in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.175793in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.200730in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.208293in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.202386in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.226942in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.190067in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.197465in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.197757in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.171410in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.232011in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.225550in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.185160in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.181008in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.173938in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.170566in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.194047in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.163998in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.137867in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.173148in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.144355in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.153004in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.161156in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.142291in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.185934in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.141057in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.165524in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.139155in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.160836in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.163097in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.155616in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.140367in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.174460in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.151282in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.132770in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.142015in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.142512in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.142311in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.162732in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.170047in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.147906in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.168118in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.165251in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.153378in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.152332in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.151842in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.145916in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.119004in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.117823in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.127847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478574in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{1.478574in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.450796in}{4.154556in}}{\pgfqpoint{1.450796in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{1.450796in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.450796in}{3.705174in}}{\pgfqpoint{1.478574in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.478574in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.506351in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.645240in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.784129in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895240in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Multi Decoder method, Exact sampling}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.506351in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.645240in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.784129in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895240in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
