%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.346578in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.280328in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.878707in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.778895in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.599399in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.595109in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.479400in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.320884in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.265680in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.154194in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.121111in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.044917in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.986306in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.000492in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.960520in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.921373in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.885581in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.974886in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.917022in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.966689in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.921319in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.905007in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.862914in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.910375in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.879867in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.934432in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.882957in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.893365in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.906492in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.893647in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.889158in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.882942in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.812052in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.844592in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.847058in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.846600in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.851980in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.845567in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.871150in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.878444in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.879586in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.872163in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.829901in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.798199in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.845637in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.734255in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.773312in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.829893in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.892171in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.781328in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.830101in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.871104in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.813774in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.770644in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.799284in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.883322in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.791394in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.830223in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.889453in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.876991in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.843936in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.849826in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.786549in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.840955in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.794914in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.792173in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.818289in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.836142in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.806051in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.859108in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.835421in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.916946in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.801402in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.767928in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.893940in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.768508in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.826758in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.773148in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.802388in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.775684in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.762598in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.834116in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.830922in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.799079in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.806869in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.834980in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.787001in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.868348in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.831158in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.822822in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.786289in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.803420in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.844352in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.810564in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.751299in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.750464in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.794185in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.817521in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.862117in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.971322in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.971322in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.909202in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.805290in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.799835in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.844972in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.905837in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.888040in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.856901in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.889598in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.939584in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.899688in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.879269in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.896988in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.881623in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.811216in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.820248in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.832734in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.886355in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.877292in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.844702in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.826789in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.861666in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.894937in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.942726in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.896485in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.827546in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.901970in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.931899in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.932401in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.969448in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.882689in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.987773in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.853137in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.882949in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.829079in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.821905in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.844393in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.884611in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.862106in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.854568in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.878986in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.901059in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.905198in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.859413in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.948135in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.841194in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.893935in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.994176in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.911097in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.864656in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.889591in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.001787in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.911409in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.814161in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.880140in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.926834in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.841714in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.882411in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.956411in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.962808in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.911530in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.883219in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.873088in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.945133in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.932563in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.882653in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.964925in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.905946in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.969875in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.941313in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.929231in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.960076in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.939845in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.978315in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.016230in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.041407in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.989290in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.004429in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.007431in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.938218in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.988342in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.014280in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.996008in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.028006in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.074361in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.098537in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.112703in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.136840in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.114803in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.192773in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.268184in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.340084in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.437300in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.504301in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.765374in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.918696in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.925199in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.294497in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.850254in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.051436in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.380573in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.839660in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.588584in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.293017in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.236725in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.191611in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.052460in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.998890in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.922378in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.752782in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.807940in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.715661in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.702084in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.654844in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.592941in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.619997in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.607389in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.568670in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.569259in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.553244in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.566387in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.569793in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.555684in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.518664in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.544947in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.546107in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.532308in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.493740in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.488689in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.452423in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.460432in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.467169in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.449856in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.425923in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.414136in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.446830in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.456655in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.466541in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.449911in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.431244in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.424987in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.431279in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.416738in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.439702in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.441490in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.414599in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.403327in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.391069in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.418318in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.388927in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.392828in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.403114in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.367367in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.391373in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.397261in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.404786in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.398823in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.408124in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.407348in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.378857in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.429145in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.423423in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.410339in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.373046in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.396236in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.380764in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.357928in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.385762in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.355334in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.400149in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.372874in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.360839in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.333170in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.358725in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.404251in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.330292in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.374424in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.349803in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.371332in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.369000in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.369725in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.345810in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.336602in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.376374in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.353085in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.348366in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.357559in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.363493in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.364459in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.384316in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.356010in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.383593in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.359714in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.333134in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.331499in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.345972in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.293136in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.304529in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.277487in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.318918in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.433777in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.433777in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.395424in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.411177in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.459976in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.487846in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.428893in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.437719in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.429395in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.440417in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.423511in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.433433in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.462004in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.425542in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.422023in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.435721in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.391600in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.417051in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.456357in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.415510in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.422806in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.453385in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.435191in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.413150in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.445129in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.415198in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.458268in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.406005in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.423259in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.418190in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.395704in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.429355in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.408611in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.423021in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.490624in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.435408in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.429224in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.472933in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.456606in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.512666in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.528976in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.438011in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.490508in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.451180in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.452820in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.570539in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.485141in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.490499in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.477424in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.426236in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.442459in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.430840in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.483381in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.477354in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.445844in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.482707in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.554994in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.482090in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.533262in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.511283in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.450424in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.465736in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.496611in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.530784in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.489827in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.501196in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.503247in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.565568in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.526884in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.536196in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.551491in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.560612in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.551680in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.597911in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.582524in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.584109in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.613985in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.586411in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.606256in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.623334in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.622388in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.644483in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.601971in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.665345in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.634781in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.668059in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.766330in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.791244in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.815587in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.813842in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.949894in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.865660in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.985572in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.033263in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.181769in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.260094in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.445260in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.604431in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.871097in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.265557in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.051436in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.051436in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.977378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=0.924616in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.009}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.540535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=1.487774in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.103693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.050931in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.011}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.666851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.614089in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.230008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.177247in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.793166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.740404in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249612in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.619076in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.479333in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.035678in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.834420in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.746229in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.661412in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.493533in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.383864in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.302888in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.230083in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.153464in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.080033in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.059507in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.053006in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.014414in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.986768in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.954426in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.985372in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.958701in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.975955in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.931326in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.943335in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.933338in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.945298in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.960723in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.969512in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.916443in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.919528in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.940744in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.917051in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.913319in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.915304in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.870604in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.905139in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.864125in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.880068in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.896247in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.857566in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.877184in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.894987in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.921197in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.914287in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.856156in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.819956in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.886236in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.807197in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.793737in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.870651in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.946979in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.835460in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.847379in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.891101in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.903975in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.832289in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.820239in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.915729in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.825403in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.867710in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.895256in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.877989in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.849252in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.855966in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.835580in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.842674in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.808410in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.810626in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.850619in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.844640in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.896912in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.870898in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.902434in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.924673in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.866651in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.834949in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.761773in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.895213in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.855617in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.860848in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.817407in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.814588in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.810193in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.819945in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.860235in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.831828in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.809664in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.809043in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.858301in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.841994in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.873808in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.865423in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.881203in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.837944in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.830161in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.866196in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.858200in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.798135in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.775149in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.799737in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.863361in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.916719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.800515in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.970625in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.699326in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.489536in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.314466in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.212164in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.107330in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.015262in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.954893in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.828862in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.860299in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.776603in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.745183in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.706171in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.656603in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.640610in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.620108in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.618361in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.585080in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.600854in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.598799in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.593942in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.573144in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.546537in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.568818in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.558359in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.554937in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.544555in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.528980in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.512695in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.507666in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.501160in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.490070in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.495273in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.455046in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.469602in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.470715in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.502683in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.464740in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.448199in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.442687in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.454861in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.463069in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.465969in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.472034in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.451434in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.428935in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.437261in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.438079in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.416892in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.422605in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.416326in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.439141in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.446060in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.440656in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.463123in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.429385in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.436154in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.436421in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.412316in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.467760in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.461849in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.424896in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.421097in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.414629in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.411544in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.433027in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.405534in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.381627in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.413906in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.387564in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.395477in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.402935in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.385675in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.425604in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.384546in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.406931in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.382806in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.402642in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.404710in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.397866in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.383915in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.415106in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.393901in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.376965in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.385423in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.385877in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.385693in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.404377in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.411069in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.390812in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.409304in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.406681in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.395819in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.394862in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.394414in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.388992in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.364369in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.363289in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.372460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Reconstruction Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288280in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{1.288280in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.260502in}{4.154556in}}{\pgfqpoint{1.260502in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{1.260502in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.260502in}{3.705174in}}{\pgfqpoint{1.288280in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{1.288280in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316057in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.454946in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.593835in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704946in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Multi Decoder, Exact sampling, SoftAdapt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316057in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.454946in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.593835in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704946in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
