%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/edvardsz/miniconda3/envs/pytorch-latest/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.563528in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.871025in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{1.335938in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.747885in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.720781in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.841933in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.449812in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.618490in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.609480in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.689638in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.539310in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.637357in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.480429in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.636659in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.539246in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.607851in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.471124in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.492762in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.479997in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.421809in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.477846in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.438453in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.492910in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.361588in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.296024in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.314172in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.343836in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.274196in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.309705in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.439874in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.460306in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.294865in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.308730in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.288528in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.358937in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.307035in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.237398in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.218582in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.117926in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.209190in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.187021in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.148502in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.073008in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.077233in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.064969in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.091577in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.059138in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.126109in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.166686in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.088672in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.995963in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.947268in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.095492in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.873929in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.032698in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.093934in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.774338in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.006238in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.935045in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.817140in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.880020in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.898560in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.966834in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.872548in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.960591in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.049883in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.718736in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.991508in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.956262in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.947210in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.888209in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.855230in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.736574in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.926454in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.010433in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.783989in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.855446in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.745470in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.776864in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.828261in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.762687in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.887610in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.797548in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.915447in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.922195in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.938222in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.773680in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.794207in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.921948in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.858873in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.756250in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.705540in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.784309in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.920046in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.900890in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.858849in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.764121in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.713870in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.762325in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.207222in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.207222in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.043597in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.007721in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.113314in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.011236in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.054075in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.151832in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.091410in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.058073in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.049865in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.143045in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.178385in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.071368in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.078059in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.254383in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.127903in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.356366in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.103964in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.189604in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.188623in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.048639in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.347786in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.166415in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.363795in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.155446in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.194522in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.270079in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.082156in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.238803in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.289085in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.238936in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.212913in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.411860in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.179954in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.300949in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.312946in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.250478in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.343156in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.281593in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.395920in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.238717in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.188566in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.160861in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.378804in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.289832in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.161947in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.206068in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.515138in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.686093in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.422898in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.332215in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.374782in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.370635in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.419264in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.375030in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.345867in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.220447in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.382192in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.402813in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.401620in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.606959in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.410948in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.458955in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.505159in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.538330in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.569906in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.578114in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.548015in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.530586in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.462124in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.600900in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.648486in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.739163in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.598419in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.610967in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.656674in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.589398in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.731090in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.609442in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.739551in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.667220in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.745186in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.824489in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.956633in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.813315in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.929352in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.975297in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.876114in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.982957in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.957331in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.879464in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.139384in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.929408in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.986945in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.270399in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.635870in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.481652in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.342343in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.539402in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.563528in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.563528in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.168806in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.059465in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.125787in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.797252in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.878126in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.888664in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.848257in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.721872in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.886413in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.993762in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.780661in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.916388in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.988256in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.109580in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.028547in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.116303in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.020364in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.998008in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.112249in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.055633in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.989016in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.951727in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.992233in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.015869in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.872230in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.061573in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.964609in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.931702in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.027902in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.131973in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.105699in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.053405in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.131311in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.868517in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.102045in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.990261in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.023445in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.995213in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.851842in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.065725in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.031441in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.995207in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.945452in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.005560in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.853514in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.913474in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.009730in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.927804in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.976655in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.976514in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.964599in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.955443in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.880192in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.911795in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.873562in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.891956in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.869679in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.869357in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.975630in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.899746in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.874852in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.862803in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.898359in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.869728in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.974548in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.846327in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.701261in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.036756in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.074430in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.914069in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.065024in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.940422in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.912370in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.014444in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.852732in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.066248in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.871571in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.949939in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.879810in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.925518in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.898729in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.035091in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.814651in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.965023in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.988014in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.927827in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.957235in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.975562in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.854194in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.917126in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.995144in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.907259in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.856510in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.892935in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.839272in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.768667in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.677941in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.946569in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.918024in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.905887in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.263145in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.263145in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.487692in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.319650in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.457590in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.275593in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.227574in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.237600in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.336298in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.143229in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.378354in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.118237in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.162504in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.406469in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.287421in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.221391in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.182485in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.239355in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.323173in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.263583in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.184778in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.141685in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.181418in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.270229in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.145151in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.290843in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.003873in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.248387in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.352802in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.312741in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.280084in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.254818in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.324015in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.154807in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.278978in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.241968in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.119776in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.220996in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.241909in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.258262in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.202440in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.420381in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.151568in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.111133in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.404785in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.125217in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.271080in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.206703in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.492597in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.203843in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.168886in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.481051in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.153460in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.367258in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.189571in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.246857in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.303594in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.155990in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.324683in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.374279in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.410087in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.304987in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.315170in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.140753in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.273720in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.403005in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.479334in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.356583in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.247314in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.367048in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.433216in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.536841in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.265256in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.427085in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.383723in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.238881in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.568397in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.363214in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.283773in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.222330in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.231714in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.383962in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.341467in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.360897in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.379946in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.305199in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.550774in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.287192in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.295965in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.210699in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.014504in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.400430in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.346409in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.415526in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.208498in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.516846in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.593386in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.479193in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.593476in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.433126in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.792556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=0.739795in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 54}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.294822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.242061in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 56}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.797088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.744326in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 58}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.299354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.246592in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.801619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.748858in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 62}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.303885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.251124in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.806151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.753389in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 66}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470492in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.157151in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.037293in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.919092in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.952319in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.084285in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.836614in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.835531in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.777104in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.896668in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.688475in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.804730in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.753315in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.732975in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.739281in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.747335in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.682939in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.715004in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.729302in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.639845in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.589431in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.582787in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.525773in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.571871in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.444257in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.498205in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.441649in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.452338in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.533476in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.541704in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.535864in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.356923in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.403538in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.410419in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.433587in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.370197in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.371359in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.360883in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.312352in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.294948in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.349354in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.275293in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.229022in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.257301in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.162627in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.181033in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.233731in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.208757in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.242354in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.248135in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.246255in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.191601in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.244434in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.267458in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.047776in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.123660in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.190832in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.051306in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.091102in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.077265in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.104502in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.095131in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.085904in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.152743in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.107128in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.103309in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.163596in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.042283in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.154766in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.040289in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.068653in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.040498in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.011138in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.948467in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.103646in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.088418in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.966363in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.070106in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.957952in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.011683in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.947282in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.936614in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.989838in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.953953in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.042150in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.016045in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.062049in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.948503in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.939256in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.030011in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.965851in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.955488in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.890450in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.966936in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.008732in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.969347in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.935867in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.950540in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.823598in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.853953in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.944248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.630119in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.274099in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.330342in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.137470in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.193949in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.137421in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.025671in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.066369in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.007437in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.193674in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.928067in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.036834in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.147999in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.185726in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.267883in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.207715in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.182098in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.214578in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.228651in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.174529in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.134502in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.100312in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.146197in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.224591in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.179014in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.161769in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.101469in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.134026in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.165181in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.259673in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.199131in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.235853in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.193200in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.147121in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.250861in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.224936in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.128262in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.071168in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.084422in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.167359in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.186574in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.180911in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.139724in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.065488in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.058555in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.088335in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.110436in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.111282in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.051463in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.125463in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.063779in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.101524in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.058346in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.061238in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.112736in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.002339in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.095002in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.027080in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.077356in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.096235in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.974567in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.010478in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.095962in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.058016in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.042606in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.057407in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.950497in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.092736in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.190951in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.033491in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.164288in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.107551in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.060697in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.118895in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.929015in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.173745in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.990335in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.093005in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.031645in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.029229in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.016213in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.117340in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.072137in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.064216in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.107270in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.045947in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.128285in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.160419in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.038665in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.995142in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.142768in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.042373in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.056868in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.028223in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.031184in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.084324in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.013124in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.143435in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.126471in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.152960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont KL Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.065135in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.065135in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.037357in}{4.154556in}}{\pgfqpoint{0.037357in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.037357in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.037357in}{3.705174in}}{\pgfqpoint{0.065135in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{0.065135in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092913in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{0.231802in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{0.370691in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481802in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE, Single Decoder, Gaussian sampling, Exponent=60, Masked}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092913in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{0.231802in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{0.370691in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481802in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Gaussian VAE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
